The results below were generated by a licensed implementation of
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------
   ______   ____   _____              ____
   |     | |    |    |    |    |     |      |    | |\  /|
   |     | |    |    |    |    |     |      |    | | \/ |
   |_____| |____|    |    |____| ___ |____  |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |     _____| |____| |    | Exact Quantum Dynamics in the Condensed Phase.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

This code suite was developed by Sohang Kundu and Nancy Makri at the University of Illinois, Urbana-Champaign.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

Any work using PathSum results should always cite:
---------------------------------------------------
1. S. Kundu and N. Makri, J. Chem. Phys. (2023) J. Chem. Phys. 158, 224801 (2023).
2. N. Makri, J. Chem. Theory and Comput. 16, 4038-4049, (2020)
3. N. Makri, J. Chem. Theory and Comput. 17, 1-6 (2021)

--------------------------------------------------------------------------------------------------------------
For the SMatPI method, please refer to
J. Chem. Phys. 152, 041104 (2020)
J. Chem. Theory and Comput. 16, 4038-4049 (2020)
J. Chem. Theory and Comput. 17, 1-6 (2021)
---------------------------------------------------
Results within memory are calculated using the TEMPO method
Please additionally cite Nat. Comm. 9, 3322 (2018)


Input Parameters
_________________________________________________________________________________
--------------------------------------------------------------------------------
dynamics method = smatpi + tempo
levels = 2
system type = discrete
bath type = common
reorganization energy of common bath = 16(cont) + 0(disc)
Npropagation = 600
rmax = 30
L = 100
dt = 0.075
beta = 0.1
threshold = 0
SVD cutoff = 1e-06
Max Bond Dimension = 20000
----------
DVR values 
----------
s1 = 0
s2 = 2
________________________________________________________________________________
--------------------------------------------------------------------------------
RDM results
_________________________________________________________________________________
--------------------------------------------------------------------------------
      time		rho1_1_real		rho2_1_real		rho2_1_imag		rho2_2_real		norm	

  0.075000		0.994644		0.012888		0.056781		0.005356		1.000000    
  0.150000		0.985431		0.018614		0.063578		0.014569		1.000000    
  0.225000		0.976393		0.018807		0.062241		0.023603		0.999997    
  0.300000		0.967590		0.018838		0.060475		0.032407		0.999997    
  0.375000		0.959040		0.019020		0.058935		0.040954		0.999994    
  0.450000		0.950684		0.019210		0.057673		0.049308		0.999992    
  0.525000		0.942086		0.019445		0.056990		0.057908		0.999994    
  0.600000		0.933811		0.019647		0.056250		0.066177		0.999988    
  0.675000		0.925766		0.019917		0.055237		0.074208		0.999974    
  0.750000		0.917440		0.019837		0.054799		0.082518		0.999957    
  0.825000		0.909228		0.020230		0.054797		0.090695		0.999924    
  0.900000		0.901340		0.020531		0.054132		0.098552		0.999892    
  0.975000		0.893553		0.020823		0.053481		0.106303		0.999856    
  1.050000		0.885857		0.021105		0.052848		0.113960		0.999817    
  1.125000		0.878250		0.021378		0.052228		0.121525		0.999776    
  1.200000		0.870733		0.021643		0.051619		0.129000		0.999733    
  1.275000		0.863304		0.021902		0.051018		0.136384		0.999688    
  1.350000		0.855963		0.022155		0.050425		0.143679		0.999642    
  1.425000		0.848710		0.022403		0.049838		0.150885		0.999595    
  1.500000		0.841543		0.022646		0.049257		0.158003		0.999546    
  1.575000		0.834464		0.022885		0.048682		0.165034		0.999497    
  1.650000		0.827470		0.023120		0.048112		0.171977		0.999447    
  1.725000		0.820562		0.023351		0.047547		0.178835		0.999397    
  1.800000		0.813738		0.023579		0.046988		0.185607		0.999346    
  1.875000		0.806999		0.023803		0.046434		0.192295		0.999294    
  1.950000		0.800343		0.024024		0.045885		0.198899		0.999242    
  2.025000		0.793769		0.024242		0.045342		0.205421		0.999190    
  2.100000		0.787277		0.024457		0.044804		0.211861		0.999138    
  2.175000		0.780866		0.024669		0.044272		0.218219		0.999085    
  2.250000		0.774535		0.024879		0.043745		0.224498		0.999033    
  2.325000		0.768283		0.025071		0.043215		0.230696		0.998980    
  2.400000		0.762112		0.025277		0.042663		0.236815		0.998927    
  2.475000		0.756024		0.025476		0.042108		0.242851		0.998875    
  2.550000		0.750018		0.025673		0.041562		0.248805		0.998824    
  2.625000		0.744094		0.025868		0.041027		0.254680		0.998773    
  2.700000		0.738248		0.026061		0.040502		0.260475		0.998723    
  2.775000		0.732481		0.026252		0.039987		0.266194		0.998674    
  2.850000		0.726790		0.026439		0.039480		0.271836		0.998626    
  2.925000		0.721175		0.026624		0.038981		0.277404		0.998579    
  3.000000		0.715635		0.026807		0.038490		0.282897		0.998532    
  3.075000		0.710168		0.026986		0.038006		0.288318		0.998486    
  3.150000		0.704775		0.027164		0.037530		0.293667		0.998441    
  3.225000		0.699452		0.027338		0.037061		0.298944		0.998397    
  3.300000		0.694201		0.027511		0.036598		0.304152		0.998353    
  3.375000		0.689019		0.027680		0.036143		0.309291		0.998310    
  3.450000		0.683905		0.027848		0.035693		0.314362		0.998267    
  3.525000		0.678860		0.028013		0.035251		0.319366		0.998226    
  3.600000		0.673880		0.028175		0.034815		0.324304		0.998185    
  3.675000		0.668967		0.028336		0.034384		0.329177		0.998144    
  3.750000		0.664118		0.028494		0.033960		0.333986		0.998104    
  3.825000		0.659333		0.028650		0.033542		0.338732		0.998065    
  3.900000		0.654611		0.028803		0.033130		0.343416		0.998027    
  3.975000		0.649951		0.028955		0.032724		0.348038		0.997989    
  4.050000		0.645352		0.029104		0.032323		0.352599		0.997952    
  4.125000		0.640814		0.029251		0.031928		0.357101		0.997915    
  4.200000		0.636335		0.029397		0.031538		0.361544		0.997879    
  4.275000		0.631915		0.029540		0.031154		0.365929		0.997844    
  4.350000		0.627553		0.029681		0.030774		0.370256		0.997809    
  4.425000		0.623247		0.029820		0.030401		0.374527		0.997775    
  4.500000		0.618998		0.029958		0.030032		0.378743		0.997741    
  4.575000		0.614805		0.030093		0.029668		0.382903		0.997708    
  4.650000		0.610666		0.030227		0.029309		0.387009		0.997675    
  4.725000		0.606582		0.030359		0.028956		0.391062		0.997643    
  4.800000		0.602551		0.030489		0.028607		0.395061		0.997612    
  4.875000		0.598572		0.030617		0.028262		0.399009		0.997581    
  4.950000		0.594645		0.030744		0.027923		0.402906		0.997551    
  5.025000		0.590770		0.030868		0.027588		0.406751		0.997521    
  5.100000		0.586944		0.030992		0.027257		0.410547		0.997491    
  5.175000		0.583169		0.031113		0.026931		0.414294		0.997463    
  5.250000		0.579443		0.031233		0.026609		0.417991		0.997434    
  5.325000		0.575765		0.031351		0.026292		0.421641		0.997406    
  5.400000		0.572135		0.031468		0.025979		0.425244		0.997379    
  5.475000		0.568552		0.031583		0.025670		0.428800		0.997352    
  5.550000		0.565016		0.031697		0.025365		0.432310		0.997326    
  5.625000		0.561526		0.031809		0.025064		0.435774		0.997300    
  5.700000		0.558081		0.031919		0.024768		0.439193		0.997274    
  5.775000		0.554681		0.032029		0.024475		0.442569		0.997249    
  5.850000		0.551325		0.032136		0.024186		0.445900		0.997225    
  5.925000		0.548012		0.032242		0.023901		0.449189		0.997201    
  6.000000		0.544742		0.032347		0.023620		0.452434		0.997177    
  6.075000		0.541515		0.032451		0.023343		0.455638		0.997154    
  6.150000		0.538330		0.032553		0.023069		0.458801		0.997131    
  6.225000		0.535186		0.032654		0.022799		0.461923		0.997108    
  6.300000		0.532082		0.032753		0.022532		0.465004		0.997086    
  6.375000		0.529019		0.032851		0.022269		0.468046		0.997065    
  6.450000		0.525996		0.032948		0.022009		0.471048		0.997044    
  6.525000		0.523011		0.033043		0.021753		0.474012		0.997023    
  6.600000		0.520065		0.033137		0.021500		0.476937		0.997003    
  6.675000		0.517158		0.033230		0.021251		0.479825		0.996983    
  6.750000		0.514288		0.033322		0.021005		0.482675		0.996963    
  6.825000		0.511455		0.033413		0.020762		0.485489		0.996944    
  6.900000		0.508658		0.033502		0.020522		0.488267		0.996925    
  6.975000		0.505898		0.033590		0.020286		0.491008		0.996906    
  7.050000		0.503173		0.033677		0.020052		0.493715		0.996888    
  7.125000		0.500484		0.033763		0.019822		0.496387		0.996871    
  7.200000		0.497829		0.033848		0.019595		0.499024		0.996853    
  7.275000		0.495209		0.033932		0.019370		0.501627		0.996836    
  7.350000		0.492623		0.034014		0.019149		0.504197		0.996819    
  7.425000		0.490070		0.034096		0.018930		0.506734		0.996803    
  7.500000		0.487549		0.034176		0.018715		0.509238		0.996787    
  7.575000		0.485062		0.034256		0.018502		0.511710		0.996771    
  7.650000		0.482606		0.034334		0.018292		0.514150		0.996756    
  7.725000		0.480182		0.034411		0.018084		0.516559		0.996741    
  7.800000		0.477790		0.034487		0.017879		0.518937		0.996726    
  7.875000		0.475428		0.034562		0.017677		0.521284		0.996712    
  7.950000		0.473097		0.034636		0.017478		0.523601		0.996698    
  8.025000		0.470796		0.034709		0.017281		0.525888		0.996684    
  8.100000		0.468524		0.034782		0.017086		0.528146		0.996671    
  8.175000		0.466282		0.034853		0.016894		0.530375		0.996658    
  8.250000		0.464069		0.034923		0.016705		0.532576		0.996645    
  8.325000		0.461885		0.034993		0.016518		0.534748		0.996632    
  8.400000		0.459728		0.035062		0.016333		0.536892		0.996620    
  8.475000		0.457600		0.035129		0.016151		0.539008		0.996608    
  8.550000		0.455498		0.035196		0.015971		0.541098		0.996596    
  8.625000		0.453425		0.035262		0.015794		0.543160		0.996585    
  8.700000		0.451377		0.035327		0.015618		0.545196		0.996574    
  8.775000		0.449357		0.035392		0.015445		0.547206		0.996563    
  8.850000		0.447362		0.035455		0.015274		0.549190		0.996552    
  8.925000		0.445393		0.035518		0.015106		0.551149		0.996542    
  9.000000		0.443449		0.035580		0.014939		0.553082		0.996532    
  9.075000		0.441531		0.035641		0.014775		0.554991		0.996522    
  9.150000		0.439637		0.035701		0.014613		0.556875		0.996512    
  9.225000		0.437768		0.035761		0.014453		0.558735		0.996503    
  9.300000		0.435923		0.035819		0.014295		0.560571		0.996494    
  9.375000		0.434102		0.035877		0.014139		0.562383		0.996485    
  9.450000		0.432304		0.035935		0.013985		0.564172		0.996476    
  9.525000		0.430529		0.035991		0.013833		0.565938		0.996468    
  9.600000		0.428778		0.036047		0.013683		0.567682		0.996460    
  9.675000		0.427049		0.036102		0.013535		0.569403		0.996452    
  9.750000		0.425342		0.036156		0.013389		0.571102		0.996444    
  9.825000		0.423658		0.036210		0.013244		0.572779		0.996437    
  9.900000		0.421995		0.036263		0.013102		0.574435		0.996430    
  9.975000		0.420353		0.036315		0.012961		0.576069		0.996423    
 10.050000		0.418733		0.036367		0.012823		0.577683		0.996416    
 10.125000		0.417134		0.036418		0.012686		0.579275		0.996409    
 10.200000		0.415555		0.036468		0.012550		0.580848		0.996403    
 10.275000		0.413997		0.036518		0.012417		0.582400		0.996397    
 10.350000		0.412459		0.036567		0.012285		0.583932		0.996391    
 10.425000		0.410941		0.036616		0.012155		0.585445		0.996385    
 10.500000		0.409442		0.036663		0.012027		0.586938		0.996380    
 10.575000		0.407963		0.036711		0.011900		0.588412		0.996374    
 10.650000		0.406503		0.036757		0.011775		0.589867		0.996369    
 10.725000		0.405061		0.036803		0.011651		0.591303		0.996364    
 10.800000		0.403639		0.036849		0.011529		0.592721		0.996359    
 10.875000		0.402234		0.036893		0.011409		0.594121		0.996355    
 10.950000		0.400848		0.036938		0.011290		0.595502		0.996351    
 11.025000		0.399480		0.036981		0.011173		0.596866		0.996346    
 11.100000		0.398129		0.037025		0.011057		0.598213		0.996342    
 11.175000		0.396796		0.037067		0.010943		0.599542		0.996338    
 11.250000		0.395480		0.037109		0.010830		0.600855		0.996335    
 11.325000		0.394181		0.037151		0.010719		0.602150		0.996331    
 11.400000		0.392899		0.037192		0.010609		0.603429		0.996328    
 11.475000		0.391634		0.037232		0.010501		0.604691		0.996325    
 11.550000		0.390385		0.037272		0.010393		0.605937		0.996322    
 11.625000		0.389152		0.037311		0.010288		0.607168		0.996319    
 11.700000		0.387934		0.037350		0.010183		0.608382		0.996316    
 11.775000		0.386733		0.037389		0.010080		0.609581		0.996314    
 11.850000		0.385547		0.037427		0.009979		0.610764		0.996312    
 11.925000		0.384377		0.037464		0.009878		0.611933		0.996310    
 12.000000		0.383221		0.037501		0.009779		0.613086		0.996308    
 12.075000		0.382081		0.037538		0.009682		0.614225		0.996306    
 12.150000		0.380955		0.037574		0.009585		0.615349		0.996304    
 12.225000		0.379844		0.037609		0.009490		0.616458		0.996302    
 12.300000		0.378747		0.037644		0.009396		0.617554		0.996301    
 12.375000		0.377664		0.037679		0.009303		0.618635		0.996300    
 12.450000		0.376596		0.037713		0.009211		0.619703		0.996299    
 12.525000		0.375541		0.037747		0.009121		0.620757		0.996298    
 12.600000		0.374500		0.037780		0.009032		0.621797		0.996297    
 12.675000		0.373472		0.037813		0.008944		0.622824		0.996296    
 12.750000		0.372458		0.037846		0.008857		0.623838		0.996296    
 12.825000		0.371456		0.037878		0.008771		0.624839		0.996295    
 12.900000		0.370468		0.037910		0.008686		0.625827		0.996295    
 12.975000		0.369492		0.037941		0.008602		0.626802		0.996295    
 13.050000		0.368529		0.037972		0.008520		0.627765		0.996295    
 13.125000		0.367579		0.038002		0.008438		0.628716		0.996295    
 13.200000		0.366641		0.038033		0.008358		0.629654		0.996295    
 13.275000		0.365715		0.038062		0.008278		0.630581		0.996295    
 13.350000		0.364801		0.038092		0.008200		0.631495		0.996296    
 13.425000		0.363898		0.038121		0.008122		0.632398		0.996296    
 13.500000		0.363008		0.038149		0.008046		0.633289		0.996297    
 13.575000		0.362129		0.038177		0.007971		0.634169		0.996298    
 13.650000		0.361261		0.038205		0.007896		0.635038		0.996299    
 13.725000		0.360404		0.038233		0.007823		0.635896		0.996300    
 13.800000		0.359559		0.038260		0.007750		0.636742		0.996301    
 13.875000		0.358724		0.038287		0.007678		0.637578		0.996302    
 13.950000		0.357901		0.038313		0.007608		0.638403		0.996304    
 14.025000		0.357088		0.038340		0.007538		0.639218		0.996305    
 14.100000		0.356285		0.038365		0.007469		0.640022		0.996307    
 14.175000		0.355493		0.038391		0.007401		0.640816		0.996309    
 14.250000		0.354711		0.038416		0.007334		0.641599		0.996310    
 14.325000		0.353939		0.038441		0.007268		0.642373		0.996312    
 14.400000		0.353178		0.038465		0.007202		0.643137		0.996314    
 14.475000		0.352426		0.038490		0.007138		0.643891		0.996316    
 14.550000		0.351684		0.038514		0.007074		0.644635		0.996319    
 14.625000		0.350951		0.038537		0.007011		0.645370		0.996321    
 14.700000		0.350228		0.038561		0.006949		0.646096		0.996323    
 14.775000		0.349514		0.038584		0.006888		0.646812		0.996326    
 14.850000		0.348810		0.038606		0.006828		0.647519		0.996329    
 14.925000		0.348114		0.038629		0.006768		0.648217		0.996331    
 15.000000		0.347428		0.038651		0.006709		0.648906		0.996334    
 15.075000		0.346750		0.038673		0.006651		0.649587		0.996337    
 15.150000		0.346082		0.038694		0.006593		0.650258		0.996340    
 15.225000		0.345422		0.038716		0.006537		0.650921		0.996343    
 15.300000		0.344770		0.038737		0.006481		0.651576		0.996346    
 15.375000		0.344127		0.038758		0.006425		0.652222		0.996350    
 15.450000		0.343492		0.038778		0.006371		0.652860		0.996353    
 15.525000		0.342866		0.038798		0.006317		0.653490		0.996356    
 15.600000		0.342247		0.038818		0.006264		0.654112		0.996360    
 15.675000		0.341637		0.038838		0.006212		0.654726		0.996363    
 15.750000		0.341035		0.038858		0.006160		0.655332		0.996367    
 15.825000		0.340440		0.038877		0.006109		0.655931		0.996371    
 15.900000		0.339853		0.038896		0.006058		0.656522		0.996375    
 15.975000		0.339274		0.038915		0.006008		0.657105		0.996379    
 16.050000		0.338702		0.038933		0.005959		0.657681		0.996382    
 16.125000		0.338137		0.038952		0.005911		0.658249		0.996387    
 16.200000		0.337580		0.038970		0.005863		0.658811		0.996391    
 16.275000		0.337030		0.038988		0.005816		0.659365		0.996395    
 16.350000		0.336487		0.039005		0.005769		0.659912		0.996399    
 16.425000		0.335952		0.039023		0.005723		0.660452		0.996404    
 16.500000		0.335423		0.039040		0.005678		0.660985		0.996408    
 16.575000		0.334901		0.039057		0.005633		0.661511		0.996412    
 16.650000		0.334386		0.039074		0.005588		0.662031		0.996417    
 16.725000		0.333877		0.039090		0.005545		0.662544		0.996422    
 16.800000		0.333375		0.039106		0.005501		0.663051		0.996426    
 16.875000		0.332880		0.039123		0.005459		0.663551		0.996431    
 16.950000		0.332391		0.039139		0.005417		0.664045		0.996436    
 17.025000		0.331908		0.039154		0.005375		0.664532		0.996441    
 17.100000		0.331432		0.039170		0.005334		0.665014		0.996446    
 17.175000		0.330962		0.039185		0.005294		0.665489		0.996451    
 17.250000		0.330498		0.039200		0.005254		0.665958		0.996456    
 17.325000		0.330040		0.039215		0.005215		0.666421		0.996461    
 17.400000		0.329588		0.039230		0.005176		0.666879		0.996466    
 17.475000		0.329141		0.039245		0.005137		0.667330		0.996472    
 17.550000		0.328701		0.039259		0.005099		0.667776		0.996477    
 17.625000		0.328266		0.039273		0.005062		0.668216		0.996482    
 17.700000		0.327837		0.039287		0.005025		0.668651		0.996488    
 17.775000		0.327413		0.039301		0.004989		0.669080		0.996493    
 17.850000		0.326995		0.039315		0.004953		0.669503		0.996499    
 17.925000		0.326583		0.039328		0.004917		0.669922		0.996504    
 18.000000		0.326175		0.039342		0.004882		0.670335		0.996510    
 18.075000		0.325774		0.039355		0.004847		0.670742		0.996516    
 18.150000		0.325377		0.039368		0.004813		0.671145		0.996522    
 18.225000		0.324985		0.039381		0.004780		0.671542		0.996527    
 18.300000		0.324599		0.039393		0.004746		0.671935		0.996533    
 18.375000		0.324217		0.039406		0.004713		0.672322		0.996539    
 18.450000		0.323841		0.039418		0.004681		0.672705		0.996545    
 18.525000		0.323469		0.039431		0.004649		0.673082		0.996551    
 18.600000		0.323102		0.039443		0.004617		0.673455		0.996557    
 18.675000		0.322740		0.039455		0.004586		0.673823		0.996563    
 18.750000		0.322383		0.039466		0.004555		0.674187		0.996570    
 18.825000		0.322030		0.039478		0.004525		0.674546		0.996576    
 18.900000		0.321682		0.039489		0.004495		0.674900		0.996582    
 18.975000		0.321338		0.039501		0.004465		0.675250		0.996588    
 19.050000		0.320999		0.039512		0.004436		0.675596		0.996595    
 19.125000		0.320665		0.039523		0.004407		0.675937		0.996601    
 19.200000		0.320334		0.039534		0.004379		0.676273		0.996608    
 19.275000		0.320008		0.039545		0.004351		0.676606		0.996614    
 19.350000		0.319686		0.039555		0.004323		0.676934		0.996621    
 19.425000		0.319369		0.039566		0.004296		0.677259		0.996627    
 19.500000		0.319055		0.039576		0.004268		0.677579		0.996634    
 19.575000		0.318746		0.039587		0.004242		0.677895		0.996641    
 19.650000		0.318440		0.039597		0.004215		0.678207		0.996647    
 19.725000		0.318139		0.039607		0.004189		0.678515		0.996654    
 19.800000		0.317842		0.039617		0.004164		0.678819		0.996661    
 19.875000		0.317548		0.039626		0.004138		0.679120		0.996668    
 19.950000		0.317258		0.039636		0.004113		0.679417		0.996675    
 20.025000		0.316972		0.039646		0.004089		0.679709		0.996682    
 20.100000		0.316690		0.039655		0.004064		0.679999		0.996689    
 20.175000		0.316411		0.039664		0.004040		0.680284		0.996696    
 20.250000		0.316136		0.039673		0.004017		0.680566		0.996703    
 20.325000		0.315865		0.039682		0.003993		0.680845		0.996710    
 20.400000		0.315597		0.039691		0.003970		0.681120		0.996717    
 20.475000		0.315333		0.039700		0.003947		0.681391		0.996724    
 20.550000		0.315072		0.039709		0.003925		0.681659		0.996731    
 20.625000		0.314814		0.039718		0.003902		0.681924		0.996738    
 20.700000		0.314560		0.039726		0.003880		0.682186		0.996746    
 20.775000		0.314309		0.039735		0.003859		0.682444		0.996753    
 20.850000		0.314062		0.039743		0.003837		0.682699		0.996760    
 20.925000		0.313817		0.039751		0.003816		0.682950		0.996767    
 21.000000		0.313576		0.039759		0.003795		0.683199		0.996775    
 21.075000		0.313338		0.039767		0.003775		0.683444		0.996782    
 21.150000		0.313103		0.039775		0.003754		0.683687		0.996790    
 21.225000		0.312871		0.039783		0.003734		0.683926		0.996797    
 21.300000		0.312642		0.039791		0.003714		0.684162		0.996805    
 21.375000		0.312417		0.039798		0.003695		0.684396		0.996812    
 21.450000		0.312194		0.039806		0.003676		0.684626		0.996820    
 21.525000		0.311974		0.039813		0.003657		0.684854		0.996827    
 21.600000		0.311757		0.039821		0.003638		0.685078		0.996835    
 21.675000		0.311542		0.039828		0.003619		0.685300		0.996843    
 21.750000		0.311331		0.039835		0.003601		0.685519		0.996850    
 21.825000		0.311122		0.039842		0.003583		0.685736		0.996858    
 21.900000		0.310916		0.039849		0.003565		0.685949		0.996866    
 21.975000		0.310713		0.039856		0.003547		0.686161		0.996874    
 22.050000		0.310512		0.039863		0.003530		0.686369		0.996881    
 22.125000		0.310314		0.039870		0.003513		0.686575		0.996889    
 22.200000		0.310119		0.039876		0.003496		0.686778		0.996897    
 22.275000		0.309926		0.039883		0.003479		0.686979		0.996905    
 22.350000		0.309736		0.039889		0.003463		0.687177		0.996913    
 22.425000		0.309548		0.039896		0.003446		0.687373		0.996921    
 22.500000		0.309363		0.039902		0.003430		0.687566		0.996929    
 22.575000		0.309180		0.039908		0.003414		0.687757		0.996937    
 22.650000		0.308999		0.039914		0.003399		0.687945		0.996945    
 22.725000		0.308821		0.039921		0.003383		0.688132		0.996953    
 22.800000		0.308645		0.039927		0.003368		0.688316		0.996961    
 22.875000		0.308472		0.039933		0.003353		0.688497		0.996969    
 22.950000		0.308300		0.039939		0.003338		0.688677		0.996977    
 23.025000		0.308131		0.039944		0.003323		0.688854		0.996985    
 23.100000		0.307965		0.039950		0.003309		0.689029		0.996993    
 23.175000		0.307800		0.039956		0.003295		0.689201		0.997001    
 23.250000		0.307638		0.039961		0.003280		0.689372		0.997010    
 23.325000		0.307477		0.039967		0.003267		0.689541		0.997018    
 23.400000		0.307319		0.039972		0.003253		0.689707		0.997026    
 23.475000		0.307163		0.039978		0.003239		0.689871		0.997034    
 23.550000		0.307009		0.039983		0.003226		0.690034		0.997043    
 23.625000		0.306857		0.039989		0.003213		0.690194		0.997051    
 23.700000		0.306707		0.039994		0.003199		0.690353		0.997059    
 23.775000		0.306559		0.039999		0.003187		0.690509		0.997067    
 23.850000		0.306412		0.040004		0.003174		0.690663		0.997076    
 23.925000		0.306268		0.040009		0.003161		0.690816		0.997084    
 24.000000		0.306126		0.040014		0.003149		0.690967		0.997093    
 24.075000		0.305985		0.040019		0.003137		0.691116		0.997101    
 24.150000		0.305847		0.040024		0.003125		0.691263		0.997109    
 24.225000		0.305710		0.040029		0.003113		0.691408		0.997118    
 24.300000		0.305575		0.040033		0.003101		0.691551		0.997126    
 24.375000		0.305442		0.040038		0.003089		0.691693		0.997135    
 24.450000		0.305310		0.040043		0.003078		0.691833		0.997143    
 24.525000		0.305181		0.040047		0.003066		0.691971		0.997152    
 24.600000		0.305053		0.040052		0.003055		0.692108		0.997160    
 24.675000		0.304926		0.040056		0.003044		0.692243		0.997169    
 24.750000		0.304802		0.040061		0.003033		0.692376		0.997178    
 24.825000		0.304679		0.040065		0.003023		0.692508		0.997186    
 24.900000		0.304557		0.040069		0.003012		0.692637		0.997195    
 24.975000		0.304438		0.040074		0.003002		0.692766		0.997203    
 25.050000		0.304319		0.040078		0.002991		0.692893		0.997212    
 25.125000		0.304203		0.040082		0.002981		0.693018		0.997221    
 25.200000		0.304088		0.040086		0.002971		0.693142		0.997229    
 25.275000		0.303974		0.040090		0.002961		0.693264		0.997238    
 25.350000		0.303862		0.040094		0.002951		0.693385		0.997247    
 25.425000		0.303751		0.040098		0.002941		0.693504		0.997256    
 25.500000		0.303642		0.040102		0.002932		0.693622		0.997264    
 25.575000		0.303535		0.040106		0.002922		0.693738		0.997273    
 25.650000		0.303428		0.040110		0.002913		0.693853		0.997282    
 25.725000		0.303324		0.040114		0.002904		0.693967		0.997291    
 25.800000		0.303220		0.040118		0.002895		0.694079		0.997299    
 25.875000		0.303118		0.040121		0.002886		0.694190		0.997308    
 25.950000		0.303017		0.040125		0.002877		0.694300		0.997317    
 26.025000		0.302918		0.040129		0.002868		0.694408		0.997326    
 26.100000		0.302820		0.040132		0.002860		0.694515		0.997335    
 26.175000		0.302723		0.040136		0.002851		0.694621		0.997344    
 26.250000		0.302628		0.040139		0.002843		0.694725		0.997352    
 26.325000		0.302533		0.040143		0.002835		0.694828		0.997361    
 26.400000		0.302440		0.040146		0.002826		0.694930		0.997370    
 26.475000		0.302349		0.040150		0.002818		0.695031		0.997379    
 26.550000		0.302258		0.040153		0.002810		0.695130		0.997388    
 26.625000		0.302169		0.040156		0.002802		0.695228		0.997397    
 26.700000		0.302081		0.040160		0.002795		0.695325		0.997406    
 26.775000		0.301994		0.040163		0.002787		0.695421		0.997415    
 26.850000		0.301908		0.040166		0.002779		0.695516		0.997424    
 26.925000		0.301823		0.040169		0.002772		0.695610		0.997433    
 27.000000		0.301740		0.040172		0.002765		0.695702		0.997442    
 27.075000		0.301657		0.040175		0.002757		0.695794		0.997451    
 27.150000		0.301576		0.040178		0.002750		0.695884		0.997460    
 27.225000		0.301496		0.040181		0.002743		0.695973		0.997469    
 27.300000		0.301417		0.040184		0.002736		0.696061		0.997478    
 27.375000		0.301339		0.040187		0.002729		0.696148		0.997487    
 27.450000		0.301262		0.040190		0.002722		0.696235		0.997496    
 27.525000		0.301186		0.040193		0.002716		0.696320		0.997505    
 27.600000		0.301111		0.040196		0.002709		0.696404		0.997514    
 27.675000		0.301037		0.040199		0.002702		0.696487		0.997524    
 27.750000		0.300964		0.040202		0.002696		0.696569		0.997533    
 27.825000		0.300892		0.040204		0.002690		0.696650		0.997542    
 27.900000		0.300821		0.040207		0.002683		0.696730		0.997551    
 27.975000		0.300751		0.040210		0.002677		0.696809		0.997560    
 28.050000		0.300681		0.040213		0.002671		0.696888		0.997569    
 28.125000		0.300613		0.040215		0.002665		0.696965		0.997578    
 28.200000		0.300546		0.040218		0.002659		0.697042		0.997587    
 28.275000		0.300480		0.040220		0.002653		0.697117		0.997597    
 28.350000		0.300414		0.040223		0.002647		0.697192		0.997606    
 28.425000		0.300349		0.040226		0.002641		0.697266		0.997615    
 28.500000		0.300286		0.040228		0.002636		0.697339		0.997624    
 28.575000		0.300223		0.040231		0.002630		0.697411		0.997633    
 28.650000		0.300161		0.040233		0.002625		0.697482		0.997643    
 28.725000		0.300099		0.040235		0.002619		0.697552		0.997652    
 28.800000		0.300039		0.040238		0.002614		0.697622		0.997661    
 28.875000		0.299980		0.040240		0.002608		0.697691		0.997670    
 28.950000		0.299921		0.040242		0.002603		0.697759		0.997680    
 29.025000		0.299863		0.040245		0.002598		0.697826		0.997689    
 29.100000		0.299806		0.040247		0.002593		0.697893		0.997698    
 29.175000		0.299749		0.040249		0.002588		0.697958		0.997708    
 29.250000		0.299694		0.040252		0.002583		0.698023		0.997717    
 29.325000		0.299639		0.040254		0.002578		0.698087		0.997726    
 29.400000		0.299585		0.040256		0.002573		0.698151		0.997735    
 29.475000		0.299531		0.040258		0.002568		0.698214		0.997745    
 29.550000		0.299479		0.040260		0.002563		0.698276		0.997754    
 29.625000		0.299427		0.040263		0.002559		0.698337		0.997763    
 29.700000		0.299375		0.040265		0.002554		0.698397		0.997773    
 29.775000		0.299325		0.040267		0.002550		0.698457		0.997782    
 29.850000		0.299275		0.040269		0.002545		0.698517		0.997791    
 29.925000		0.299226		0.040271		0.002541		0.698575		0.997801    
 30.000000		0.299177		0.040273		0.002536		0.698633		0.997810    
 30.075000		0.299129		0.040275		0.002532		0.698690		0.997820    
 30.150000		0.299082		0.040277		0.002528		0.698747		0.997829    
 30.225000		0.299036		0.040279		0.002524		0.698803		0.997838    
 30.300000		0.298990		0.040281		0.002519		0.698858		0.997848    
 30.375000		0.298944		0.040283		0.002515		0.698913		0.997857    
 30.450000		0.298900		0.040285		0.002511		0.698967		0.997867    
 30.525000		0.298856		0.040286		0.002507		0.699020		0.997876    
 30.600000		0.298812		0.040288		0.002503		0.699073		0.997885    
 30.675000		0.298770		0.040290		0.002499		0.699125		0.997895    
 30.750000		0.298727		0.040292		0.002496		0.699177		0.997904    
 30.825000		0.298686		0.040294		0.002492		0.699228		0.997914    
 30.900000		0.298645		0.040296		0.002488		0.699279		0.997923    
 30.975000		0.298604		0.040297		0.002484		0.699329		0.997933    
 31.050000		0.298564		0.040299		0.002481		0.699378		0.997942    
 31.125000		0.298525		0.040301		0.002477		0.699427		0.997951    
 31.200000		0.298486		0.040303		0.002474		0.699475		0.997961    
 31.275000		0.298447		0.040304		0.002470		0.699523		0.997970    
 31.350000		0.298410		0.040306		0.002467		0.699570		0.997980    
 31.425000		0.298372		0.040308		0.002463		0.699617		0.997989    
 31.500000		0.298336		0.040309		0.002460		0.699663		0.997999    
 31.575000		0.298299		0.040311		0.002456		0.699709		0.998008    
 31.650000		0.298264		0.040313		0.002453		0.699754		0.998018    
 31.725000		0.298228		0.040314		0.002450		0.699799		0.998027    
 31.800000		0.298194		0.040316		0.002447		0.699843		0.998037    
 31.875000		0.298159		0.040317		0.002444		0.699887		0.998046    
 31.950000		0.298126		0.040319		0.002440		0.699930		0.998056    
 32.025000		0.298092		0.040320		0.002437		0.699973		0.998065    
 32.100000		0.298059		0.040322		0.002434		0.700015		0.998075    
 32.175000		0.298027		0.040323		0.002431		0.700057		0.998084    
 32.250000		0.297995		0.040325		0.002428		0.700099		0.998094    
 32.325000		0.297964		0.040326		0.002425		0.700140		0.998104    
 32.400000		0.297933		0.040328		0.002423		0.700180		0.998113    
 32.475000		0.297902		0.040329		0.002420		0.700221		0.998123    
 32.550000		0.297872		0.040331		0.002417		0.700260		0.998132    
 32.625000		0.297842		0.040332		0.002414		0.700300		0.998142    
 32.700000		0.297813		0.040334		0.002411		0.700338		0.998151    
 32.775000		0.297784		0.040335		0.002409		0.700377		0.998161    
 32.850000		0.297756		0.040337		0.002406		0.700415		0.998170    
 32.925000		0.297727		0.040338		0.002403		0.700453		0.998180    
 33.000000		0.297700		0.040339		0.002401		0.700490		0.998190    
 33.075000		0.297672		0.040341		0.002398		0.700527		0.998199    
 33.150000		0.297646		0.040342		0.002396		0.700563		0.998209    
 33.225000		0.297619		0.040343		0.002393		0.700599		0.998218    
 33.300000		0.297593		0.040345		0.002391		0.700635		0.998228    
 33.375000		0.297567		0.040346		0.002388		0.700670		0.998238    
 33.450000		0.297542		0.040347		0.002386		0.700705		0.998247    
 33.525000		0.297517		0.040348		0.002384		0.700740		0.998257    
 33.600000		0.297492		0.040350		0.002381		0.700774		0.998266    
 33.675000		0.297468		0.040351		0.002379		0.700808		0.998276    
 33.750000		0.297444		0.040352		0.002377		0.700842		0.998286    
 33.825000		0.297420		0.040353		0.002374		0.700875		0.998295    
 33.900000		0.297397		0.040355		0.002372		0.700908		0.998305    
 33.975000		0.297374		0.040356		0.002370		0.700941		0.998315    
 34.050000		0.297351		0.040357		0.002368		0.700973		0.998324    
 34.125000		0.297329		0.040358		0.002366		0.701005		0.998334    
 34.200000		0.297307		0.040360		0.002364		0.701036		0.998344    
 34.275000		0.297286		0.040361		0.002361		0.701068		0.998353    
 34.350000		0.297264		0.040362		0.002359		0.701098		0.998363    
 34.425000		0.297243		0.040363		0.002357		0.701129		0.998372    
 34.500000		0.297223		0.040364		0.002355		0.701159		0.998382    
 34.575000		0.297202		0.040365		0.002353		0.701190		0.998392    
 34.650000		0.297182		0.040366		0.002351		0.701219		0.998401    
 34.725000		0.297162		0.040368		0.002350		0.701249		0.998411    
 34.800000		0.297143		0.040369		0.002348		0.701278		0.998421    
 34.875000		0.297124		0.040370		0.002346		0.701307		0.998430    
 34.950000		0.297105		0.040371		0.002344		0.701335		0.998440    
 35.025000		0.297086		0.040372		0.002342		0.701364		0.998450    
 35.100000		0.297068		0.040373		0.002340		0.701392		0.998460    
 35.175000		0.297050		0.040374		0.002339		0.701419		0.998469    
 35.250000		0.297032		0.040375		0.002337		0.701447		0.998479    
 35.325000		0.297014		0.040376		0.002335		0.701474		0.998489    
 35.400000		0.296997		0.040377		0.002333		0.701501		0.998498    
 35.475000		0.296980		0.040378		0.002332		0.701528		0.998508    
 35.550000		0.296963		0.040379		0.002330		0.701554		0.998518    
 35.625000		0.296947		0.040380		0.002328		0.701581		0.998527    
 35.700000		0.296931		0.040381		0.002327		0.701606		0.998537    
 35.775000		0.296915		0.040382		0.002325		0.701632		0.998547    
 35.850000		0.296899		0.040383		0.002324		0.701658		0.998556    
 35.925000		0.296883		0.040384		0.002322		0.701683		0.998566    
 36.000000		0.296868		0.040385		0.002321		0.701708		0.998576    
 36.075000		0.296853		0.040386		0.002319		0.701733		0.998586    
 36.150000		0.296838		0.040387		0.002317		0.701757		0.998595    
 36.225000		0.296824		0.040388		0.002316		0.701781		0.998605    
 36.300000		0.296809		0.040389		0.002315		0.701806		0.998615    
 36.375000		0.296795		0.040390		0.002313		0.701829		0.998625    
 36.450000		0.296781		0.040391		0.002312		0.701853		0.998634    
 36.525000		0.296767		0.040392		0.002310		0.701877		0.998644    
 36.600000		0.296754		0.040393		0.002309		0.701900		0.998654    
 36.675000		0.296741		0.040394		0.002308		0.701923		0.998663    
 36.750000		0.296728		0.040395		0.002306		0.701946		0.998673    
 36.825000		0.296715		0.040396		0.002305		0.701968		0.998683    
 36.900000		0.296702		0.040396		0.002304		0.701991		0.998693    
 36.975000		0.296690		0.040397		0.002302		0.702013		0.998702    
 37.050000		0.296677		0.040398		0.002301		0.702035		0.998712    
 37.125000		0.296665		0.040399		0.002300		0.702057		0.998722    
 37.200000		0.296653		0.040400		0.002298		0.702078		0.998732    
 37.275000		0.296642		0.040401		0.002297		0.702100		0.998741    
 37.350000		0.296630		0.040402		0.002296		0.702121		0.998751    
 37.425000		0.296619		0.040402		0.002295		0.702142		0.998761    
 37.500000		0.296608		0.040403		0.002294		0.702163		0.998771    
 37.575000		0.296597		0.040404		0.002293		0.702184		0.998780    
 37.650000		0.296586		0.040405		0.002291		0.702204		0.998790    
 37.725000		0.296576		0.040406		0.002290		0.702224		0.998800    
 37.800000		0.296565		0.040407		0.002289		0.702245		0.998810    
 37.875000		0.296555		0.040407		0.002288		0.702265		0.998820    
 37.950000		0.296545		0.040408		0.002287		0.702284		0.998829    
 38.025000		0.296535		0.040409		0.002286		0.702304		0.998839    
 38.100000		0.296525		0.040410		0.002285		0.702324		0.998849    
 38.175000		0.296516		0.040411		0.002284		0.702343		0.998859    
 38.250000		0.296506		0.040411		0.002283		0.702362		0.998868    
 38.325000		0.296497		0.040412		0.002282		0.702381		0.998878    
 38.400000		0.296488		0.040413		0.002281		0.702400		0.998888    
 38.475000		0.296479		0.040414		0.002280		0.702419		0.998898    
 38.550000		0.296470		0.040415		0.002279		0.702437		0.998908    
 38.625000		0.296462		0.040415		0.002278		0.702456		0.998917    
 38.700000		0.296453		0.040416		0.002277		0.702474		0.998927    
 38.775000		0.296445		0.040417		0.002276		0.702492		0.998937    
 38.850000		0.296437		0.040418		0.002275		0.702510		0.998947    
 38.925000		0.296428		0.040418		0.002274		0.702528		0.998956    
 39.000000		0.296421		0.040419		0.002273		0.702546		0.998966    
 39.075000		0.296413		0.040420		0.002272		0.702563		0.998976    
 39.150000		0.296405		0.040421		0.002271		0.702581		0.998986    
 39.225000		0.296398		0.040421		0.002270		0.702598		0.998996    
 39.300000		0.296390		0.040422		0.002270		0.702615		0.999005    
 39.375000		0.296383		0.040423		0.002269		0.702632		0.999015    
 39.450000		0.296376		0.040423		0.002268		0.702649		0.999025    
 39.525000		0.296369		0.040424		0.002267		0.702666		0.999035    
 39.600000		0.296362		0.040425		0.002266		0.702682		0.999045    
 39.675000		0.296355		0.040426		0.002265		0.702699		0.999054    
 39.750000		0.296349		0.040426		0.002265		0.702715		0.999064    
 39.825000		0.296342		0.040427		0.002264		0.702732		0.999074    
 39.900000		0.296336		0.040428		0.002263		0.702748		0.999084    
 39.975000		0.296330		0.040428		0.002262		0.702764		0.999094    
 40.050000		0.296324		0.040429		0.002262		0.702780		0.999104    
 40.125000		0.296318		0.040430		0.002261		0.702796		0.999113    
 40.200000		0.296312		0.040430		0.002260		0.702811		0.999123    
 40.275000		0.296306		0.040431		0.002259		0.702827		0.999133    
 40.350000		0.296300		0.040432		0.002259		0.702842		0.999143    
 40.425000		0.296295		0.040432		0.002258		0.702858		0.999153    
 40.500000		0.296290		0.040433		0.002257		0.702873		0.999162    
 40.575000		0.296284		0.040434		0.002257		0.702888		0.999172    
 40.650000		0.296279		0.040434		0.002256		0.702903		0.999182    
 40.725000		0.296274		0.040435		0.002255		0.702918		0.999192    
 40.800000		0.296269		0.040436		0.002255		0.702933		0.999202    
 40.875000		0.296264		0.040436		0.002254		0.702948		0.999212    
 40.950000		0.296259		0.040437		0.002253		0.702962		0.999221    
 41.025000		0.296254		0.040438		0.002253		0.702977		0.999231    
 41.100000		0.296250		0.040438		0.002252		0.702991		0.999241    
 41.175000		0.296245		0.040439		0.002251		0.703006		0.999251    
 41.250000		0.296241		0.040440		0.002251		0.703020		0.999261    
 41.325000		0.296237		0.040440		0.002250		0.703034		0.999271    
 41.400000		0.296232		0.040441		0.002250		0.703048		0.999280    
 41.475000		0.296228		0.040441		0.002249		0.703062		0.999290    
 41.550000		0.296224		0.040442		0.002249		0.703076		0.999300    
 41.625000		0.296220		0.040443		0.002248		0.703090		0.999310    
 41.700000		0.296216		0.040443		0.002247		0.703103		0.999320    
 41.775000		0.296213		0.040444		0.002247		0.703117		0.999330    
 41.850000		0.296209		0.040445		0.002246		0.703131		0.999339    
 41.925000		0.296205		0.040445		0.002246		0.703144		0.999349    
 42.000000		0.296202		0.040446		0.002245		0.703157		0.999359    
 42.075000		0.296198		0.040446		0.002245		0.703171		0.999369    
 42.150000		0.296195		0.040447		0.002244		0.703184		0.999379    
 42.225000		0.296192		0.040448		0.002244		0.703197		0.999389    
 42.300000		0.296189		0.040448		0.002243		0.703210		0.999399    
 42.375000		0.296185		0.040449		0.002243		0.703223		0.999408    
 42.450000		0.296182		0.040449		0.002242		0.703236		0.999418    
 42.525000		0.296179		0.040450		0.002242		0.703249		0.999428    
 42.600000		0.296177		0.040451		0.002241		0.703261		0.999438    
 42.675000		0.296174		0.040451		0.002241		0.703274		0.999448    
 42.750000		0.296171		0.040452		0.002240		0.703287		0.999458    
 42.825000		0.296168		0.040452		0.002240		0.703299		0.999467    
 42.900000		0.296166		0.040453		0.002239		0.703312		0.999477    
 42.975000		0.296163		0.040453		0.002239		0.703324		0.999487    
 43.050000		0.296161		0.040454		0.002239		0.703336		0.999497    
 43.125000		0.296158		0.040455		0.002238		0.703348		0.999507    
 43.200000		0.296156		0.040455		0.002238		0.703361		0.999517    
 43.275000		0.296154		0.040456		0.002237		0.703373		0.999527    
 43.350000		0.296152		0.040456		0.002237		0.703385		0.999536    
 43.425000		0.296150		0.040457		0.002236		0.703397		0.999546    
 43.500000		0.296148		0.040457		0.002236		0.703409		0.999556    
 43.575000		0.296146		0.040458		0.002236		0.703420		0.999566    
 43.650000		0.296144		0.040458		0.002235		0.703432		0.999576    
 43.725000		0.296142		0.040459		0.002235		0.703444		0.999586    
 43.800000		0.296140		0.040460		0.002234		0.703456		0.999596    
 43.875000		0.296138		0.040460		0.002234		0.703467		0.999605    
 43.950000		0.296137		0.040461		0.002234		0.703479		0.999615    
 44.025000		0.296135		0.040461		0.002233		0.703490		0.999625    
 44.100000		0.296133		0.040462		0.002233		0.703502		0.999635    
 44.175000		0.296132		0.040462		0.002233		0.703513		0.999645    
 44.250000		0.296131		0.040463		0.002232		0.703524		0.999655    
 44.325000		0.296129		0.040463		0.002232		0.703536		0.999665    
 44.400000		0.296128		0.040464		0.002232		0.703547		0.999675    
 44.475000		0.296127		0.040464		0.002231		0.703558		0.999684    
 44.550000		0.296125		0.040465		0.002231		0.703569		0.999694    
 44.625000		0.296124		0.040466		0.002231		0.703580		0.999704    
 44.700000		0.296123		0.040466		0.002230		0.703591		0.999714    
 44.775000		0.296122		0.040467		0.002230		0.703602		0.999724    
 44.850000		0.296121		0.040467		0.002230		0.703613		0.999734    
 44.925000		0.296120		0.040468		0.002229		0.703624		0.999744    
 45.000000		0.296119		0.040468		0.002229		0.703634		0.999754    
