The results below were generated by a licensed implementation of
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------
   ______   ____   _____              ____
   |     | |    |    |    |    |     |      |    | |\  /|
   |     | |    |    |    |    |     |      |    | | \/ |
   |_____| |____|    |    |____| ___ |____  |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |     _____| |____| |    | Exact Quantum Dynamics in the Condensed Phase.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

This code suite was developed by Sohang Kundu and Nancy Makri at the University of Illinois, Urbana-Champaign.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

Any work using PathSum results should always cite:
---------------------------------------------------
1. S. Kundu and N. Makri, J. Chem. Phys. (2023) J. Chem. Phys. 158, 224801 (2023).
2. N. Makri, J. Chem. Theory and Comput. 16, 4038-4049, (2020)
3. N. Makri, J. Chem. Theory and Comput. 17, 1-6 (2021)

--------------------------------------------------------------------------------------------------------------
For the SMatPI method, please refer to
J. Chem. Phys. 152, 041104 (2020)
J. Chem. Theory and Comput. 16, 4038-4049 (2020)
J. Chem. Theory and Comput. 17, 1-6 (2021)
---------------------------------------------------
Results within memory are calculated using the TEMPO method
Please additionally cite Nat. Comm. 9, 3322 (2018)


Input Parameters
_________________________________________________________________________________
--------------------------------------------------------------------------------
dynamics method = smatpi + tempo
levels = 2
system type = discrete
bath type = common
reorganization energy of common bath = 1.5(cont) + 0(disc)
Npropagation = 600
rmax = 10
L = 10
dt = 0.2
beta = 5
threshold = 0
SVD cutoff = 1e-06
Max Bond Dimension = 20000
----------
DVR values 
----------
s1 = 1
s2 = -1
________________________________________________________________________________
--------------------------------------------------------------------------------
RDM results
_________________________________________________________________________________
--------------------------------------------------------------------------------
      time		rho1_1_real		rho2_1_real		rho2_1_imag		rho2_2_real		norm	

  0.200000		0.961055		-0.026153		0.183138		0.038945		1.000000    
  0.400000		0.861827		-0.089520		0.299836		0.138173		1.000000    
  0.600000		0.732392		-0.168903		0.335898		0.267608		1.000000    
  0.800000		0.604793		-0.239116		0.294277		0.395205		0.999998    
  1.000000		0.506499		-0.277605		0.195497		0.493498		0.999996    
  1.200000		0.453506		-0.270933		0.072328		0.546487		0.999993    
  1.400000		0.448507		-0.219366		-0.039269		0.551482		0.999989    
  1.600000		0.480676		-0.135357		-0.110155		0.519310		0.999986    
  1.800000		0.530164		-0.039353		-0.125244		0.469818		0.999982    
  2.000000		0.574475		0.046461		-0.086381		0.425501		0.999976    
  2.200000		0.595052		0.104437		-0.010296		0.404913		0.999965    
  2.400000		0.581803		0.125930		0.077238		0.418144		0.999947    
  2.600000		0.535844		0.113069		0.149534		0.464080		0.999924    
  2.800000		0.467638		0.077283		0.186599		0.532258		0.999895    
  3.000000		0.393364		0.035225		0.180253		0.606501		0.999864    
  3.200000		0.329800		0.003604		0.135395		0.670033		0.999833    
  3.400000		0.289495		-0.005548		0.067464		0.710309		0.999804    
  3.600000		0.277562		0.012133		-0.002877		0.722216		0.999778    
  3.800000		0.290866		0.052799		-0.056062		0.708891		0.999757    
  4.000000		0.319625		0.106217		-0.079077		0.680112		0.999738    
  4.200000		0.350756		0.159240		-0.068578		0.648964		0.999720    
  4.400000		0.371861		0.199809		-0.030989		0.627840		0.999701    
  4.600000		0.374674		0.220285		0.020177		0.625007		0.999680    
  4.800000		0.357027		0.219239		0.068771		0.642629		0.999656    
  5.000000		0.322922		0.201318		0.100821		0.676707		0.999629    
  5.200000		0.280839		0.175403		0.108301		0.718760		0.999599    
  5.400000		0.240929		0.151727		0.090881		0.758640		0.999569    
  5.600000		0.211980		0.138859		0.055346		0.787559		0.999540    
  5.800000		0.199034		0.141430		0.013041		0.800478		0.999512    
  6.000000		0.202280		0.159170		-0.023747		0.797207		0.999487    
  6.200000		0.217417		0.187427		-0.045360		0.782047		0.999464    
  6.400000		0.237266		0.218871		-0.047274		0.762176		0.999441    
  6.600000		0.254049		0.245823		-0.030937		0.745370		0.999419    
  6.800000		0.261645		0.262461		-0.002830		0.737751		0.999396    
  7.000000		0.257169		0.266319		0.027812		0.742202		0.999371    
  7.200000		0.241508		0.258694		0.051860		0.757837		0.999344    
  7.400000		0.218723		0.243951		0.062872		0.780593		0.999316    
  7.600000		0.194621		0.228021		0.058681		0.804666		0.999287    
  7.800000		0.174947		0.216582		0.041634		0.824311		0.999258    
  8.000000		0.163752		0.213480		0.017528		0.835478		0.999230    
  8.200000		0.162395		0.219798		-0.006337		0.836808		0.999203    
  8.400000		0.169387		0.233797		-0.023364		0.829790		0.999177    
  8.600000		0.181061		0.251662		-0.029464		0.818092		0.999153    
  8.800000		0.192798		0.268767		-0.024003		0.806330		0.999129    
  9.000000		0.200423		0.281063		-0.009669		0.798681		0.999104    
  9.200000		0.201340		0.286178		0.008572		0.797738		0.999078    
  9.400000		0.195134		0.283947		0.025093		0.803918		0.999052    
  9.600000		0.183487		0.276261		0.035255		0.815537		0.999024    
  9.800000		0.169520		0.266359		0.036638		0.829476		0.998996    
 10.000000		0.156774		0.257788		0.029528		0.842193		0.998967    
 10.200000		0.148170		0.253374		0.016603		0.850769		0.998939    
 10.400000		0.145230		0.254486		0.001958		0.853682		0.998912    
 10.600000		0.147770		0.260776		-0.010179		0.851115		0.998885    
 10.800000		0.154096		0.270431		-0.016659		0.844763		0.998859    
 11.000000		0.161620		0.280820		-0.016210		0.837214		0.998833    
 11.200000		0.167666		0.289309		-0.009633		0.831141		0.998808    
 11.400000		0.170241		0.294015		0.000607		0.828540		0.998782    
 11.600000		0.168534		0.294270		0.011226		0.830221		0.998755    
 11.800000		0.163042		0.290709		0.019125		0.835686		0.998728    
 12.000000		0.155313		0.284976		0.022252		0.843386		0.998700    
 12.200000		0.147415		0.279166		0.020093		0.851256		0.998672    
 12.400000		0.141299		0.275198		0.013680		0.857344		0.998644    
 12.600000		0.138258		0.274282		0.005163		0.860359		0.998616    
 12.800000		0.138613		0.276643		-0.002895		0.859976		0.998589    
 13.000000		0.141712		0.281542		-0.008288		0.856850		0.998562    
 13.200000		0.146197		0.287572		-0.009755		0.852339		0.998536    
 13.400000		0.150447		0.293119		-0.007260		0.848062		0.998510    
 13.600000		0.153067		0.296833		-0.001889		0.845416		0.998483    
 13.800000		0.153258		0.297994		0.004552		0.845199		0.998456    
 14.000000		0.150990		0.296660		0.010113		0.847439		0.998429    
 14.200000		0.146947		0.293580		0.013270		0.851454		0.998402    
 14.400000		0.142265		0.289924		0.013313		0.856109		0.998374    
 14.600000		0.138170		0.286915		0.010481		0.860176		0.998346    
 14.800000		0.135626		0.285476		0.005808		0.862693		0.998318    
 15.000000		0.135077		0.285996		0.000762		0.863215		0.998291    
 15.200000		0.136372		0.288266		-0.003214		0.861892		0.998264    
 15.400000		0.138859		0.291595		-0.005103		0.859378		0.998237    
 15.600000		0.141611		0.295045		-0.004571		0.856600		0.998211    
 15.800000		0.143713		0.297718		-0.001998		0.854471		0.998184    
 16.000000		0.144524		0.299013		0.001692		0.853633		0.998157    
 16.200000		0.143830		0.298766		0.005340		0.854300		0.998130    
 16.400000		0.141868		0.297260		0.007900		0.856234		0.998102    
 16.600000		0.139220		0.295106		0.008731		0.858855		0.998075    
 16.800000		0.136615		0.293039		0.007736		0.861432		0.998047    
 17.000000		0.134712		0.291703		0.005347		0.863308		0.998020    
 17.200000		0.133917		0.291473		0.002354		0.864076		0.997992    
 17.400000		0.134289		0.292372		-0.000352		0.863676		0.997965    
 17.600000		0.135556		0.294101		-0.002037		0.862382		0.997938    
 17.800000		0.137219		0.296145		-0.002322		0.860692		0.997911    
 18.000000		0.138715		0.297944		-0.001258		0.859170		0.997884    
 18.200000		0.139579		0.299054		0.000727		0.858278		0.997857    
 18.400000		0.139573		0.299260		0.002981		0.858257		0.997830    
 18.600000		0.138726		0.298625		0.004835		0.859077		0.997803    
 18.800000		0.137307		0.297436		0.005791		0.860468		0.997775    
 19.000000		0.135727		0.296116		0.005651		0.862021		0.997748    
 19.200000		0.134407		0.295081		0.004546		0.863313		0.997720    
 19.400000		0.133662		0.294631		0.002867		0.864031		0.997693    
 19.600000		0.133616		0.294868		0.001138		0.864049		0.997666    
 19.800000		0.134188		0.295693		-0.000153		0.863451		0.997638    
 20.000000		0.135128		0.296844		-0.000683		0.862483		0.997611    
 20.200000		0.136109		0.297989		-0.000371		0.861475		0.997584    
 20.400000		0.136819		0.298825		0.000614		0.860738		0.997557    
 20.600000		0.137055		0.299162		0.001932		0.860475		0.997530    
 20.800000		0.136767		0.298969		0.003174		0.860736		0.997503    
 21.000000		0.136057		0.298363		0.003993		0.861418		0.997475    
 21.200000		0.135143		0.297569		0.004189		0.862305		0.997448    
 21.400000		0.134280		0.296845		0.003759		0.863140		0.997421    
 21.600000		0.133689		0.296404		0.002878		0.863704		0.997393    
 21.800000		0.133494		0.296360		0.001831		0.863872		0.997366    
 22.000000		0.133698		0.296702		0.000929		0.863641		0.997339    
 22.200000		0.134191		0.297311		0.000412		0.863120		0.997312    
 22.400000		0.134792		0.298003		0.000390		0.862492		0.997284    
 22.600000		0.135306		0.298582		0.000824		0.861951		0.997257    
 22.800000		0.135580		0.298905		0.001549		0.861650		0.997230    
 23.000000		0.135545		0.298911		0.002332		0.861658		0.997203    
 23.200000		0.135224		0.298633		0.002943		0.861951		0.997176    
 23.400000		0.134722		0.298184		0.003224		0.862426		0.997148    
 23.600000		0.134186		0.297712		0.003121		0.862935		0.997121    
 23.800000		0.133760		0.297360		0.002697		0.863334		0.997094    
 24.000000		0.133544		0.297222		0.002098		0.863522		0.997066    
 24.200000		0.133573		0.297325		0.001508		0.863466		0.997039    
 24.400000		0.133806		0.297622		0.001093		0.863206		0.997012    
 24.600000		0.134151		0.298017		0.000954		0.862833		0.996985    
 24.800000		0.134493		0.298393		0.001105		0.862465		0.996957    
 25.000000		0.134726		0.298649		0.001476		0.862204		0.996930    
 25.200000		0.134787		0.298726		0.001942		0.862116		0.996903    
 25.400000		0.134666		0.298622		0.002362		0.862210		0.996876    
 25.600000		0.134407		0.298383		0.002619		0.862442		0.996848    
 25.800000		0.134089		0.298093		0.002655		0.862732		0.996821    
 26.000000		0.133802		0.297839		0.002477		0.862992		0.996794    
 26.200000		0.133618		0.297694		0.002155		0.863149		0.996767    
 26.400000		0.133575		0.297689		0.001791		0.863165		0.996739    
 26.600000		0.133667		0.297816		0.001492		0.863045		0.996712    
 26.800000		0.133852		0.298028		0.001337		0.862833		0.996685    
 27.000000		0.134064		0.298258		0.001356		0.862594		0.996658    
 27.200000		0.134236		0.298440		0.001527		0.862395		0.996630    
 27.400000		0.134318		0.298528		0.001790		0.862285		0.996603    
 27.600000		0.134291		0.298505		0.002059		0.862285		0.996576    
 27.800000		0.134168		0.298388		0.002259		0.862380		0.996549    
 28.000000		0.133989		0.298218		0.002338		0.862532		0.996521    
 28.200000		0.133805		0.298048		0.002283		0.862689		0.996494    
 28.400000		0.133667		0.297927		0.002123		0.862800		0.996467    
 28.600000		0.133604		0.297883		0.001910		0.862835		0.996440    
 28.800000		0.133627		0.297923		0.001711		0.862786		0.996412    
 29.000000		0.133717		0.298027		0.001579		0.862668		0.996385    
 29.200000		0.133840		0.298159		0.001546		0.862518		0.996358    
 29.400000		0.133955		0.298279		0.001613		0.862375		0.996331    
 29.600000		0.134029		0.298353		0.001751		0.862275		0.996304    
 29.800000		0.134040		0.298362		0.001914		0.862236		0.996276    
 30.000000		0.133989		0.298310		0.002055		0.862260		0.996249    
 30.200000		0.133893		0.298216		0.002134		0.862329		0.996222    
 30.400000		0.133781		0.298107		0.002135		0.862414		0.996195    
 30.600000		0.133684		0.298017		0.002064		0.862484		0.996167    
 30.800000		0.133625		0.297966		0.001947		0.862515		0.996140    
 31.000000		0.133617		0.297965		0.001821		0.862496		0.996113    
 31.200000		0.133654		0.298009		0.001723		0.862431		0.996086    
 31.400000		0.133721		0.298079		0.001678		0.862338		0.996058    
 31.600000		0.133793		0.298152		0.001693		0.862238		0.996031    
 31.800000		0.133848		0.298205		0.001760		0.862156		0.996004    
 32.000000		0.133870		0.298224		0.001854		0.862107		0.995977    
 32.200000		0.133853		0.298204		0.001946		0.862096		0.995949    
 32.400000		0.133805		0.298153		0.002010		0.862117		0.995922    
 32.600000		0.133739		0.298086		0.002031		0.862156		0.995895    
 32.800000		0.133675		0.298023		0.002005		0.862193		0.995868    
 33.000000		0.133628		0.297978		0.001945		0.862212		0.995841    
 33.200000		0.133610		0.297961		0.001870		0.862204		0.995813    
 33.400000		0.133620		0.297973		0.001803		0.862166		0.995786    
 33.600000		0.133652		0.298006		0.001762		0.862107		0.995759    
 33.800000		0.133694		0.298046		0.001756		0.862038		0.995732    
 34.000000		0.133731		0.298081		0.001784		0.861974		0.995704    
 34.200000		0.133752		0.298098		0.001835		0.861926		0.995677    
 34.400000		0.133750		0.298092		0.001892		0.861900		0.995650    
 34.600000		0.133728		0.298065		0.001938		0.861895		0.995623    
 34.800000		0.133691		0.298025		0.001962		0.861905		0.995596    
 35.000000		0.133650		0.297982		0.001958		0.861919		0.995568    
 35.200000		0.133615		0.297946		0.001930		0.861926		0.995541    
 35.400000		0.133595		0.297925		0.001888		0.861918		0.995514    
 35.600000		0.133593		0.297922		0.001845		0.861894		0.995487    
 35.800000		0.133606		0.297933		0.001813		0.861853		0.995459    
 36.000000		0.133628		0.297953		0.001800		0.861804		0.995432    
 36.200000		0.133651		0.297972		0.001809		0.861754		0.995405    
 36.400000		0.133666		0.297984		0.001834		0.861711		0.995378    
 36.600000		0.133670		0.297983		0.001868		0.861681		0.995351    
 36.800000		0.133660		0.297969		0.001899		0.861663		0.995323    
 37.000000		0.133640		0.297944		0.001919		0.861656		0.995296    
 37.200000		0.133615		0.297915		0.001924		0.861654		0.995269    
 37.400000		0.133591		0.297888		0.001913		0.861651		0.995242    
 37.600000		0.133573		0.297868		0.001891		0.861641		0.995214    
 37.800000		0.133566		0.297858		0.001865		0.861621		0.995187    
 38.000000		0.133569		0.297858		0.001842		0.861591		0.995160    
 38.200000		0.133579		0.297865		0.001829		0.861554		0.995133    
 38.400000		0.133591		0.297874		0.001829		0.861515		0.995106    
 38.600000		0.133601		0.297880		0.001840		0.861477		0.995078    
 38.800000		0.133605		0.297879		0.001859		0.861446		0.995051    
 39.000000		0.133601		0.297870		0.001879		0.861423		0.995024    
 39.200000		0.133590		0.297855		0.001894		0.861407		0.994997    
 39.400000		0.133574		0.297835		0.001901		0.861395		0.994970    
 39.600000		0.133558		0.297815		0.001898		0.861384		0.994942    
 39.800000		0.133544		0.297797		0.001887		0.861371		0.994915    
 40.000000		0.133536		0.297786		0.001872		0.861352		0.994888    
 40.200000		0.133534		0.297780		0.001857		0.861327		0.994861    
 40.400000		0.133537		0.297779		0.001847		0.861297		0.994834    
 40.600000		0.133542		0.297781		0.001844		0.861264		0.994806    
 40.800000		0.133548		0.297782		0.001848		0.861231		0.994779    
 41.000000		0.133550		0.297780		0.001857		0.861202		0.994752    
 41.200000		0.133549		0.297774		0.001869		0.861176		0.994725    
 41.400000		0.133542		0.297763		0.001879		0.861155		0.994698    
 41.600000		0.133532		0.297749		0.001886		0.861138		0.994670    
 41.800000		0.133521		0.297733		0.001886		0.861122		0.994643    
 42.000000		0.133511		0.297718		0.001882		0.861105		0.994616    
 42.200000		0.133503		0.297707		0.001874		0.861086		0.994589    
 42.400000		0.133499		0.297699		0.001865		0.861063		0.994562    
 42.600000		0.133498		0.297694		0.001857		0.861037		0.994534    
 42.800000		0.133499		0.297691		0.001853		0.861008		0.994507    
 43.000000		0.133501		0.297689		0.001854		0.860979		0.994480    
 43.200000		0.133502		0.297685		0.001858		0.860951		0.994453    
 43.400000		0.133501		0.297679		0.001865		0.860925		0.994426    
 43.600000		0.133496		0.297670		0.001872		0.860902		0.994399    
 43.800000		0.133490		0.297659		0.001876		0.860881		0.994371    
 44.000000		0.133482		0.297647		0.001878		0.860862		0.994344    
 44.200000		0.133474		0.297635		0.001877		0.860843		0.994317    
 44.400000		0.133467		0.297623		0.001873		0.860823		0.994290    
 44.600000		0.133462		0.297614		0.001867		0.860800		0.994263    
 44.800000		0.133459		0.297607		0.001862		0.860776		0.994235    
 45.000000		0.133458		0.297602		0.001859		0.860750		0.994208    
 45.200000		0.133458		0.297597		0.001858		0.860723		0.994181    
 45.400000		0.133457		0.297592		0.001860		0.860697		0.994154    
 45.600000		0.133456		0.297586		0.001863		0.860671		0.994127    
 45.800000		0.133452		0.297578		0.001867		0.860647		0.994099    
 46.000000		0.133448		0.297569		0.001871		0.860625		0.994072    
 46.200000		0.133442		0.297558		0.001873		0.860603		0.994045    
 46.400000		0.133435		0.297548		0.001873		0.860583		0.994018    
 46.600000		0.133429		0.297538		0.001871		0.860561		0.993991    
 46.800000		0.133425		0.297528		0.001868		0.860539		0.993964    
 47.000000		0.133421		0.297520		0.001865		0.860516		0.993936    
 47.200000		0.133418		0.297513		0.001862		0.860491		0.993909    
 47.400000		0.133417		0.297507		0.001861		0.860466		0.993882    
 47.600000		0.133415		0.297501		0.001861		0.860440		0.993855    
 47.800000		0.133413		0.297494		0.001863		0.860415		0.993828    
 48.000000		0.133410		0.297487		0.001865		0.860391		0.993801    
 48.200000		0.133406		0.297478		0.001868		0.860368		0.993773    
 48.400000		0.133401		0.297469		0.001869		0.860345		0.993746    
 48.600000		0.133396		0.297460		0.001870		0.860323		0.993719    
 48.800000		0.133391		0.297450		0.001869		0.860301		0.993692    
 49.000000		0.133386		0.297441		0.001867		0.860279		0.993665    
 49.200000		0.133382		0.297433		0.001866		0.860255		0.993638    
 49.400000		0.133379		0.297425		0.001864		0.860232		0.993610    
 49.600000		0.133376		0.297418		0.001863		0.860207		0.993583    
 49.800000		0.133374		0.297411		0.001863		0.860182		0.993556    
 50.000000		0.133371		0.297404		0.001863		0.860158		0.993529    
 50.200000		0.133368		0.297396		0.001864		0.860134		0.993502    
 50.400000		0.133364		0.297388		0.001866		0.860110		0.993475    
 50.600000		0.133360		0.297379		0.001867		0.860087		0.993447    
 50.800000		0.133356		0.297371		0.001868		0.860064		0.993420    
 51.000000		0.133351		0.297361		0.001867		0.860042		0.993393    
 51.200000		0.133347		0.297353		0.001867		0.860019		0.993366    
 51.400000		0.133343		0.297344		0.001865		0.859996		0.993339    
 51.600000		0.133339		0.297336		0.001864		0.859972		0.993312    
 51.800000		0.133336		0.297329		0.001864		0.859948		0.993284    
 52.000000		0.133333		0.297321		0.001863		0.859924		0.993257    
 52.200000		0.133330		0.297314		0.001863		0.859900		0.993230    
 52.400000		0.133327		0.297306		0.001864		0.859876		0.993203    
 52.600000		0.133324		0.297298		0.001865		0.859852		0.993176    
 52.800000		0.133320		0.297290		0.001865		0.859829		0.993149    
 53.000000		0.133316		0.297281		0.001866		0.859806		0.993122    
 53.200000		0.133311		0.297273		0.001866		0.859783		0.993094    
 53.400000		0.133307		0.297264		0.001866		0.859760		0.993067    
 53.600000		0.133303		0.297255		0.001865		0.859737		0.993040    
 53.800000		0.133300		0.297247		0.001864		0.859713		0.993013    
 54.000000		0.133296		0.297239		0.001864		0.859690		0.992986    
 54.200000		0.133293		0.297232		0.001863		0.859666		0.992959    
 54.400000		0.133290		0.297224		0.001863		0.859642		0.992931    
 54.600000		0.133286		0.297216		0.001864		0.859618		0.992904    
 54.800000		0.133283		0.297208		0.001864		0.859594		0.992877    
 55.000000		0.133279		0.297200		0.001864		0.859571		0.992850    
 55.200000		0.133275		0.297192		0.001865		0.859547		0.992823    
 55.400000		0.133271		0.297183		0.001865		0.859524		0.992796    
 55.600000		0.133268		0.297175		0.001865		0.859501		0.992769    
 55.800000		0.133264		0.297167		0.001864		0.859478		0.992741    
 56.000000		0.133260		0.297158		0.001864		0.859454		0.992714    
 56.200000		0.133256		0.297150		0.001864		0.859431		0.992687    
 56.400000		0.133253		0.297142		0.001863		0.859407		0.992660    
 56.600000		0.133249		0.297134		0.001863		0.859383		0.992633    
 56.800000		0.133246		0.297127		0.001863		0.859360		0.992606    
 57.000000		0.133242		0.297119		0.001863		0.859336		0.992579    
 57.200000		0.133239		0.297110		0.001864		0.859313		0.992551    
 57.400000		0.133235		0.297102		0.001864		0.859289		0.992524    
 57.600000		0.133231		0.297094		0.001864		0.859266		0.992497    
 57.800000		0.133228		0.297086		0.001864		0.859242		0.992470    
 58.000000		0.133224		0.297077		0.001864		0.859219		0.992443    
 58.200000		0.133220		0.297069		0.001863		0.859196		0.992416    
 58.400000		0.133216		0.297061		0.001863		0.859172		0.992389    
 58.600000		0.133213		0.297053		0.001863		0.859149		0.992362    
 58.800000		0.133209		0.297045		0.001863		0.859125		0.992334    
 59.000000		0.133206		0.297037		0.001863		0.859101		0.992307    
 59.200000		0.133202		0.297029		0.001863		0.859078		0.992280    
 59.400000		0.133199		0.297021		0.001863		0.859054		0.992253    
 59.600000		0.133195		0.297013		0.001863		0.859031		0.992226    
 59.800000		0.133191		0.297005		0.001863		0.859007		0.992199    
 60.000000		0.133188		0.296996		0.001863		0.858984		0.992172    
 60.200000		0.133184		0.296988		0.001863		0.858961		0.992144    
 60.400000		0.133180		0.296980		0.001863		0.858937		0.992117    
 60.600000		0.133176		0.296972		0.001863		0.858914		0.992090    
 60.800000		0.133173		0.296964		0.001863		0.858890		0.992063    
 61.000000		0.133169		0.296956		0.001862		0.858867		0.992036    
 61.200000		0.133166		0.296948		0.001862		0.858843		0.992009    
 61.400000		0.133162		0.296940		0.001862		0.858820		0.991982    
 61.600000		0.133158		0.296932		0.001862		0.858796		0.991955    
 61.800000		0.133155		0.296923		0.001862		0.858773		0.991927    
 62.000000		0.133151		0.296915		0.001862		0.858749		0.991900    
 62.200000		0.133148		0.296907		0.001862		0.858726		0.991873    
 62.400000		0.133144		0.296899		0.001862		0.858702		0.991846    
 62.600000		0.133140		0.296891		0.001862		0.858679		0.991819    
 62.800000		0.133136		0.296883		0.001862		0.858655		0.991792    
 63.000000		0.133133		0.296875		0.001862		0.858632		0.991765    
 63.200000		0.133129		0.296866		0.001862		0.858608		0.991738    
 63.400000		0.133126		0.296858		0.001862		0.858585		0.991711    
 63.600000		0.133122		0.296850		0.001862		0.858561		0.991683    
 63.800000		0.133118		0.296842		0.001862		0.858538		0.991656    
 64.000000		0.133115		0.296834		0.001862		0.858514		0.991629    
 64.200000		0.133111		0.296826		0.001862		0.858491		0.991602    
 64.400000		0.133107		0.296818		0.001862		0.858468		0.991575    
 64.600000		0.133104		0.296810		0.001862		0.858444		0.991548    
 64.800000		0.133100		0.296802		0.001862		0.858421		0.991521    
 65.000000		0.133096		0.296793		0.001862		0.858397		0.991494    
 65.200000		0.133093		0.296785		0.001862		0.858374		0.991467    
 65.400000		0.133089		0.296777		0.001861		0.858350		0.991439    
 65.600000		0.133086		0.296769		0.001861		0.858327		0.991412    
 65.800000		0.133082		0.296761		0.001861		0.858303		0.991385    
 66.000000		0.133078		0.296753		0.001861		0.858280		0.991358    
 66.200000		0.133075		0.296745		0.001861		0.858256		0.991331    
 66.400000		0.133071		0.296737		0.001861		0.858233		0.991304    
 66.600000		0.133067		0.296729		0.001861		0.858209		0.991277    
 66.800000		0.133064		0.296720		0.001861		0.858186		0.991250    
 67.000000		0.133060		0.296712		0.001861		0.858162		0.991223    
 67.200000		0.133056		0.296704		0.001861		0.858139		0.991195    
 67.400000		0.133053		0.296696		0.001861		0.858116		0.991168    
 67.600000		0.133049		0.296688		0.001861		0.858092		0.991141    
 67.800000		0.133046		0.296680		0.001861		0.858069		0.991114    
 68.000000		0.133042		0.296672		0.001861		0.858045		0.991087    
 68.200000		0.133038		0.296664		0.001861		0.858022		0.991060    
 68.400000		0.133035		0.296656		0.001861		0.857998		0.991033    
 68.600000		0.133031		0.296647		0.001861		0.857975		0.991006    
 68.800000		0.133027		0.296639		0.001861		0.857951		0.990979    
 69.000000		0.133024		0.296631		0.001861		0.857928		0.990952    
 69.200000		0.133020		0.296623		0.001861		0.857904		0.990925    
 69.400000		0.133016		0.296615		0.001861		0.857881		0.990897    
 69.600000		0.133013		0.296607		0.001860		0.857858		0.990870    
 69.800000		0.133009		0.296599		0.001860		0.857834		0.990843    
 70.000000		0.133006		0.296591		0.001860		0.857811		0.990816    
 70.200000		0.133002		0.296583		0.001860		0.857787		0.990789    
 70.400000		0.132998		0.296574		0.001860		0.857764		0.990762    
 70.600000		0.132995		0.296566		0.001860		0.857740		0.990735    
 70.800000		0.132991		0.296558		0.001860		0.857717		0.990708    
 71.000000		0.132987		0.296550		0.001860		0.857693		0.990681    
 71.200000		0.132984		0.296542		0.001860		0.857670		0.990654    
 71.400000		0.132980		0.296534		0.001860		0.857646		0.990627    
 71.600000		0.132976		0.296526		0.001860		0.857623		0.990599    
 71.800000		0.132973		0.296518		0.001860		0.857600		0.990572    
 72.000000		0.132969		0.296510		0.001860		0.857576		0.990545    
 72.200000		0.132966		0.296501		0.001860		0.857553		0.990518    
 72.400000		0.132962		0.296493		0.001860		0.857529		0.990491    
 72.600000		0.132958		0.296485		0.001860		0.857506		0.990464    
 72.800000		0.132955		0.296477		0.001860		0.857482		0.990437    
 73.000000		0.132951		0.296469		0.001860		0.857459		0.990410    
 73.200000		0.132947		0.296461		0.001860		0.857435		0.990383    
 73.400000		0.132944		0.296453		0.001859		0.857412		0.990356    
 73.600000		0.132940		0.296445		0.001859		0.857389		0.990329    
 73.800000		0.132936		0.296437		0.001859		0.857365		0.990302    
 74.000000		0.132933		0.296429		0.001859		0.857342		0.990275    
 74.200000		0.132929		0.296420		0.001859		0.857318		0.990247    
 74.400000		0.132926		0.296412		0.001859		0.857295		0.990220    
 74.600000		0.132922		0.296404		0.001859		0.857271		0.990193    
 74.800000		0.132918		0.296396		0.001859		0.857248		0.990166    
 75.000000		0.132915		0.296388		0.001859		0.857224		0.990139    
 75.200000		0.132911		0.296380		0.001859		0.857201		0.990112    
 75.400000		0.132907		0.296372		0.001859		0.857178		0.990085    
 75.600000		0.132904		0.296364		0.001859		0.857154		0.990058    
 75.800000		0.132900		0.296356		0.001859		0.857131		0.990031    
 76.000000		0.132896		0.296347		0.001859		0.857107		0.990004    
 76.200000		0.132893		0.296339		0.001859		0.857084		0.989977    
 76.400000		0.132889		0.296331		0.001859		0.857060		0.989950    
 76.600000		0.132886		0.296323		0.001859		0.857037		0.989923    
 76.800000		0.132882		0.296315		0.001859		0.857014		0.989896    
 77.000000		0.132878		0.296307		0.001859		0.856990		0.989868    
 77.200000		0.132875		0.296299		0.001859		0.856967		0.989841    
 77.400000		0.132871		0.296291		0.001858		0.856943		0.989814    
 77.600000		0.132867		0.296283		0.001858		0.856920		0.989787    
 77.800000		0.132864		0.296275		0.001858		0.856896		0.989760    
 78.000000		0.132860		0.296266		0.001858		0.856873		0.989733    
 78.200000		0.132857		0.296258		0.001858		0.856850		0.989706    
 78.400000		0.132853		0.296250		0.001858		0.856826		0.989679    
 78.600000		0.132849		0.296242		0.001858		0.856803		0.989652    
 78.800000		0.132846		0.296234		0.001858		0.856779		0.989625    
 79.000000		0.132842		0.296226		0.001858		0.856756		0.989598    
 79.200000		0.132838		0.296218		0.001858		0.856732		0.989571    
 79.400000		0.132835		0.296210		0.001858		0.856709		0.989544    
 79.600000		0.132831		0.296202		0.001858		0.856686		0.989517    
 79.800000		0.132827		0.296194		0.001858		0.856662		0.989490    
 80.000000		0.132824		0.296185		0.001858		0.856639		0.989463    
 80.200000		0.132820		0.296177		0.001858		0.856615		0.989436    
 80.400000		0.132817		0.296169		0.001858		0.856592		0.989408    
 80.600000		0.132813		0.296161		0.001858		0.856568		0.989381    
 80.800000		0.132809		0.296153		0.001858		0.856545		0.989354    
 81.000000		0.132806		0.296145		0.001858		0.856522		0.989327    
 81.200000		0.132802		0.296137		0.001857		0.856498		0.989300    
 81.400000		0.132798		0.296129		0.001857		0.856475		0.989273    
 81.600000		0.132795		0.296121		0.001857		0.856451		0.989246    
 81.800000		0.132791		0.296113		0.001857		0.856428		0.989219    
 82.000000		0.132788		0.296105		0.001857		0.856405		0.989192    
 82.200000		0.132784		0.296096		0.001857		0.856381		0.989165    
 82.400000		0.132780		0.296088		0.001857		0.856358		0.989138    
 82.600000		0.132777		0.296080		0.001857		0.856334		0.989111    
 82.800000		0.132773		0.296072		0.001857		0.856311		0.989084    
 83.000000		0.132769		0.296064		0.001857		0.856287		0.989057    
 83.200000		0.132766		0.296056		0.001857		0.856264		0.989030    
 83.400000		0.132762		0.296048		0.001857		0.856241		0.989003    
 83.600000		0.132758		0.296040		0.001857		0.856217		0.988976    
 83.800000		0.132755		0.296032		0.001857		0.856194		0.988949    
 84.000000		0.132751		0.296024		0.001857		0.856170		0.988922    
 84.200000		0.132748		0.296015		0.001857		0.856147		0.988895    
 84.400000		0.132744		0.296007		0.001857		0.856124		0.988868    
 84.600000		0.132740		0.295999		0.001857		0.856100		0.988841    
 84.800000		0.132737		0.295991		0.001857		0.856077		0.988814    
 85.000000		0.132733		0.295983		0.001857		0.856053		0.988786    
 85.200000		0.132729		0.295975		0.001856		0.856030		0.988759    
 85.400000		0.132726		0.295967		0.001856		0.856007		0.988732    
 85.600000		0.132722		0.295959		0.001856		0.855983		0.988705    
 85.800000		0.132719		0.295951		0.001856		0.855960		0.988678    
 86.000000		0.132715		0.295943		0.001856		0.855936		0.988651    
 86.200000		0.132711		0.295935		0.001856		0.855913		0.988624    
 86.400000		0.132708		0.295926		0.001856		0.855890		0.988597    
 86.600000		0.132704		0.295918		0.001856		0.855866		0.988570    
 86.800000		0.132700		0.295910		0.001856		0.855843		0.988543    
 87.000000		0.132697		0.295902		0.001856		0.855819		0.988516    
 87.200000		0.132693		0.295894		0.001856		0.855796		0.988489    
 87.400000		0.132690		0.295886		0.001856		0.855773		0.988462    
 87.600000		0.132686		0.295878		0.001856		0.855749		0.988435    
 87.800000		0.132682		0.295870		0.001856		0.855726		0.988408    
 88.000000		0.132679		0.295862		0.001856		0.855702		0.988381    
 88.200000		0.132675		0.295854		0.001856		0.855679		0.988354    
 88.400000		0.132671		0.295846		0.001856		0.855656		0.988327    
 88.600000		0.132668		0.295837		0.001856		0.855632		0.988300    
 88.800000		0.132664		0.295829		0.001856		0.855609		0.988273    
 89.000000		0.132661		0.295821		0.001856		0.855585		0.988246    
 89.200000		0.132657		0.295813		0.001855		0.855562		0.988219    
 89.400000		0.132653		0.295805		0.001855		0.855539		0.988192    
 89.600000		0.132650		0.295797		0.001855		0.855515		0.988165    
 89.800000		0.132646		0.295789		0.001855		0.855492		0.988138    
 90.000000		0.132642		0.295781		0.001855		0.855468		0.988111    
 90.200000		0.132639		0.295773		0.001855		0.855445		0.988084    
 90.400000		0.132635		0.295765		0.001855		0.855422		0.988057    
 90.600000		0.132632		0.295757		0.001855		0.855398		0.988030    
 90.800000		0.132628		0.295749		0.001855		0.855375		0.988003    
 91.000000		0.132624		0.295740		0.001855		0.855352		0.987976    
 91.200000		0.132621		0.295732		0.001855		0.855328		0.987949    
 91.400000		0.132617		0.295724		0.001855		0.855305		0.987922    
 91.600000		0.132613		0.295716		0.001855		0.855281		0.987895    
 91.800000		0.132610		0.295708		0.001855		0.855258		0.987868    
 92.000000		0.132606		0.295700		0.001855		0.855235		0.987841    
 92.200000		0.132603		0.295692		0.001855		0.855211		0.987814    
 92.400000		0.132599		0.295684		0.001855		0.855188		0.987787    
 92.600000		0.132595		0.295676		0.001855		0.855164		0.987760    
 92.800000		0.132592		0.295668		0.001855		0.855141		0.987733    
 93.000000		0.132588		0.295660		0.001855		0.855118		0.987706    
 93.200000		0.132584		0.295651		0.001854		0.855094		0.987679    
 93.400000		0.132581		0.295643		0.001854		0.855071		0.987652    
 93.600000		0.132577		0.295635		0.001854		0.855048		0.987625    
 93.800000		0.132574		0.295627		0.001854		0.855024		0.987598    
 94.000000		0.132570		0.295619		0.001854		0.855001		0.987571    
 94.200000		0.132566		0.295611		0.001854		0.854977		0.987544    
 94.400000		0.132563		0.295603		0.001854		0.854954		0.987517    
 94.600000		0.132559		0.295595		0.001854		0.854931		0.987490    
 94.800000		0.132555		0.295587		0.001854		0.854907		0.987463    
 95.000000		0.132552		0.295579		0.001854		0.854884		0.987436    
 95.200000		0.132548		0.295571		0.001854		0.854861		0.987409    
 95.400000		0.132545		0.295563		0.001854		0.854837		0.987382    
 95.600000		0.132541		0.295555		0.001854		0.854814		0.987355    
 95.800000		0.132537		0.295546		0.001854		0.854790		0.987328    
 96.000000		0.132534		0.295538		0.001854		0.854767		0.987301    
 96.200000		0.132530		0.295530		0.001854		0.854744		0.987274    
 96.400000		0.132526		0.295522		0.001854		0.854720		0.987247    
 96.600000		0.132523		0.295514		0.001854		0.854697		0.987220    
 96.800000		0.132519		0.295506		0.001854		0.854674		0.987193    
 97.000000		0.132516		0.295498		0.001853		0.854650		0.987166    
 97.200000		0.132512		0.295490		0.001853		0.854627		0.987139    
 97.400000		0.132508		0.295482		0.001853		0.854603		0.987112    
 97.600000		0.132505		0.295474		0.001853		0.854580		0.987085    
 97.800000		0.132501		0.295466		0.001853		0.854557		0.987058    
 98.000000		0.132497		0.295458		0.001853		0.854533		0.987031    
 98.200000		0.132494		0.295449		0.001853		0.854510		0.987004    
 98.400000		0.132490		0.295441		0.001853		0.854487		0.986977    
 98.600000		0.132487		0.295433		0.001853		0.854463		0.986950    
 98.800000		0.132483		0.295425		0.001853		0.854440		0.986923    
 99.000000		0.132479		0.295417		0.001853		0.854417		0.986896    
 99.200000		0.132476		0.295409		0.001853		0.854393		0.986869    
 99.400000		0.132472		0.295401		0.001853		0.854370		0.986842    
 99.600000		0.132468		0.295393		0.001853		0.854346		0.986815    
 99.800000		0.132465		0.295385		0.001853		0.854323		0.986788    
100.000000		0.132461		0.295377		0.001853		0.854300		0.986761    
100.200000		0.132458		0.295369		0.001853		0.854276		0.986734    
100.400000		0.132454		0.295361		0.001853		0.854253		0.986707    
100.600000		0.132450		0.295353		0.001853		0.854230		0.986680    
100.800000		0.132447		0.295344		0.001853		0.854206		0.986653    
101.000000		0.132443		0.295336		0.001852		0.854183		0.986626    
101.200000		0.132439		0.295328		0.001852		0.854160		0.986599    
101.400000		0.132436		0.295320		0.001852		0.854136		0.986572    
101.600000		0.132432		0.295312		0.001852		0.854113		0.986545    
101.800000		0.132429		0.295304		0.001852		0.854090		0.986518    
102.000000		0.132425		0.295296		0.001852		0.854066		0.986491    
102.200000		0.132421		0.295288		0.001852		0.854043		0.986464    
102.400000		0.132418		0.295280		0.001852		0.854020		0.986437    
102.600000		0.132414		0.295272		0.001852		0.853996		0.986410    
102.800000		0.132410		0.295264		0.001852		0.853973		0.986383    
103.000000		0.132407		0.295256		0.001852		0.853949		0.986356    
103.200000		0.132403		0.295248		0.001852		0.853926		0.986329    
103.400000		0.132400		0.295240		0.001852		0.853903		0.986302    
103.600000		0.132396		0.295231		0.001852		0.853879		0.986275    
103.800000		0.132392		0.295223		0.001852		0.853856		0.986248    
104.000000		0.132389		0.295215		0.001852		0.853833		0.986222    
104.200000		0.132385		0.295207		0.001852		0.853809		0.986195    
104.400000		0.132382		0.295199		0.001852		0.853786		0.986168    
104.600000		0.132378		0.295191		0.001852		0.853763		0.986141    
104.800000		0.132374		0.295183		0.001852		0.853739		0.986114    
105.000000		0.132371		0.295175		0.001851		0.853716		0.986087    
105.200000		0.132367		0.295167		0.001851		0.853693		0.986060    
105.400000		0.132363		0.295159		0.001851		0.853669		0.986033    
105.600000		0.132360		0.295151		0.001851		0.853646		0.986006    
105.800000		0.132356		0.295143		0.001851		0.853623		0.985979    
106.000000		0.132353		0.295135		0.001851		0.853599		0.985952    
106.200000		0.132349		0.295127		0.001851		0.853576		0.985925    
106.400000		0.132345		0.295118		0.001851		0.853553		0.985898    
106.600000		0.132342		0.295110		0.001851		0.853529		0.985871    
106.800000		0.132338		0.295102		0.001851		0.853506		0.985844    
107.000000		0.132334		0.295094		0.001851		0.853483		0.985817    
107.200000		0.132331		0.295086		0.001851		0.853459		0.985790    
107.400000		0.132327		0.295078		0.001851		0.853436		0.985763    
107.600000		0.132324		0.295070		0.001851		0.853413		0.985736    
107.800000		0.132320		0.295062		0.001851		0.853389		0.985709    
108.000000		0.132316		0.295054		0.001851		0.853366		0.985682    
108.200000		0.132313		0.295046		0.001851		0.853343		0.985655    
108.400000		0.132309		0.295038		0.001851		0.853319		0.985628    
108.600000		0.132306		0.295030		0.001851		0.853296		0.985602    
108.800000		0.132302		0.295022		0.001851		0.853273		0.985575    
109.000000		0.132298		0.295014		0.001850		0.853249		0.985548    
109.200000		0.132295		0.295006		0.001850		0.853226		0.985521    
109.400000		0.132291		0.294997		0.001850		0.853203		0.985494    
109.600000		0.132287		0.294989		0.001850		0.853179		0.985467    
109.800000		0.132284		0.294981		0.001850		0.853156		0.985440    
110.000000		0.132280		0.294973		0.001850		0.853133		0.985413    
110.200000		0.132277		0.294965		0.001850		0.853109		0.985386    
110.400000		0.132273		0.294957		0.001850		0.853086		0.985359    
110.600000		0.132269		0.294949		0.001850		0.853063		0.985332    
110.800000		0.132266		0.294941		0.001850		0.853039		0.985305    
111.000000		0.132262		0.294933		0.001850		0.853016		0.985278    
111.200000		0.132259		0.294925		0.001850		0.852993		0.985251    
111.400000		0.132255		0.294917		0.001850		0.852969		0.985224    
111.600000		0.132251		0.294909		0.001850		0.852946		0.985197    
111.800000		0.132248		0.294901		0.001850		0.852923		0.985170    
112.000000		0.132244		0.294893		0.001850		0.852899		0.985144    
112.200000		0.132240		0.294885		0.001850		0.852876		0.985117    
112.400000		0.132237		0.294876		0.001850		0.852853		0.985090    
112.600000		0.132233		0.294868		0.001850		0.852830		0.985063    
112.800000		0.132230		0.294860		0.001849		0.852806		0.985036    
113.000000		0.132226		0.294852		0.001849		0.852783		0.985009    
113.200000		0.132222		0.294844		0.001849		0.852760		0.984982    
113.400000		0.132219		0.294836		0.001849		0.852736		0.984955    
113.600000		0.132215		0.294828		0.001849		0.852713		0.984928    
113.800000		0.132212		0.294820		0.001849		0.852690		0.984901    
114.000000		0.132208		0.294812		0.001849		0.852666		0.984874    
114.200000		0.132204		0.294804		0.001849		0.852643		0.984847    
114.400000		0.132201		0.294796		0.001849		0.852620		0.984820    
114.600000		0.132197		0.294788		0.001849		0.852596		0.984793    
114.800000		0.132193		0.294780		0.001849		0.852573		0.984767    
115.000000		0.132190		0.294772		0.001849		0.852550		0.984740    
115.200000		0.132186		0.294764		0.001849		0.852526		0.984713    
115.400000		0.132183		0.294756		0.001849		0.852503		0.984686    
115.600000		0.132179		0.294748		0.001849		0.852480		0.984659    
115.800000		0.132175		0.294739		0.001849		0.852457		0.984632    
116.000000		0.132172		0.294731		0.001849		0.852433		0.984605    
116.200000		0.132168		0.294723		0.001849		0.852410		0.984578    
116.400000		0.132165		0.294715		0.001849		0.852387		0.984551    
116.600000		0.132161		0.294707		0.001849		0.852363		0.984524    
116.800000		0.132157		0.294699		0.001848		0.852340		0.984497    
117.000000		0.132154		0.294691		0.001848		0.852317		0.984470    
117.200000		0.132150		0.294683		0.001848		0.852293		0.984443    
117.400000		0.132146		0.294675		0.001848		0.852270		0.984417    
117.600000		0.132143		0.294667		0.001848		0.852247		0.984390    
117.800000		0.132139		0.294659		0.001848		0.852223		0.984363    
118.000000		0.132136		0.294651		0.001848		0.852200		0.984336    
118.200000		0.132132		0.294643		0.001848		0.852177		0.984309    
118.400000		0.132128		0.294635		0.001848		0.852154		0.984282    
118.600000		0.132125		0.294627		0.001848		0.852130		0.984255    
118.800000		0.132121		0.294619		0.001848		0.852107		0.984228    
119.000000		0.132118		0.294611		0.001848		0.852084		0.984201    
119.200000		0.132114		0.294603		0.001848		0.852060		0.984174    
119.400000		0.132110		0.294594		0.001848		0.852037		0.984147    
119.600000		0.132107		0.294586		0.001848		0.852014		0.984121    
119.800000		0.132103		0.294578		0.001848		0.851991		0.984094    
120.000000		0.132100		0.294570		0.001848		0.851967		0.984067    
