The results below were generated by a licensed implementation of
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------
   ______   ____   _____              ____
   |     | |    |    |    |    |     |      |    | |\  /|
   |     | |    |    |    |    |     |      |    | | \/ |
   |_____| |____|    |    |____| ___ |____  |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |     _____| |____| |    | Exact Quantum Dynamics in the Condensed Phase.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

This code suite was developed by Sohang Kundu and Nancy Makri at the University of Illinois, Urbana-Champaign.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

Any work using PathSum results should always cite:
---------------------------------------------------
1. S. Kundu and N. Makri, J. Chem. Phys. (2023) J. Chem. Phys. 158, 224801 (2023).
2. N. Makri, J. Chem. Theory and Comput. 16, 4038-4049, (2020)
3. N. Makri, J. Chem. Theory and Comput. 17, 1-6 (2021)

--------------------------------------------------------------------------------------------------------------
For the SMatPI method, please refer to
J. Chem. Phys. 152, 041104 (2020)
J. Chem. Theory and Comput. 16, 4038-4049 (2020)
J. Chem. Theory and Comput. 17, 1-6 (2021)
---------------------------------------------------
Results within memory are calculated using the TEMPO method
Please additionally cite Nat. Comm. 9, 3322 (2018)


Input Parameters
_________________________________________________________________________________
--------------------------------------------------------------------------------
dynamics method = smatpi + tempo
levels = 2
system type = discrete
bath type = common
reorganization energy of common bath = 1.5(cont) + 0(disc)
Npropagation = 600
rmax = 10
L = 10
dt = 0.2
beta = 5
threshold = 0
SVD cutoff = 1e-05
Max Bond Dimension = 20000
----------
DVR values 
----------
s1 = 1
s2 = -1
________________________________________________________________________________
--------------------------------------------------------------------------------
RDM results
_________________________________________________________________________________
--------------------------------------------------------------------------------
      time		rho1_1_real		rho2_1_real		rho2_1_imag		rho2_2_real		norm	

  0.200000		0.961055		-0.026153		0.183138		0.038945		1.000000    
  0.400000		0.861827		-0.089520		0.299836		0.138173		1.000000    
  0.600000		0.732392		-0.168903		0.335898		0.267608		1.000000    
  0.800000		0.605073		-0.239153		0.294443		0.394926		0.999998    
  1.000000		0.507016		-0.277699		0.196154		0.492980		0.999996    
  1.200000		0.454200		-0.271906		0.073474		0.545795		0.999995    
  1.400000		0.448828		-0.221973		-0.038507		0.551168		0.999996    
  1.600000		0.480372		-0.139874		-0.111292		0.519627		0.999999    
  1.800000		0.529718		-0.045161		-0.129760		0.470285		1.000003    
  2.000000		0.575116		0.040890		-0.094850		0.424890		1.000006    
  2.200000		0.598536		0.100825		-0.021468		0.401470		1.000006    
  2.400000		0.589243		0.125967		0.065846		0.410758		1.000001    
  2.600000		0.546960		0.117503		0.141258		0.453031		0.999991    
  2.800000		0.480688		0.085412		0.184502		0.519288		0.999977    
  3.000000		0.405455		0.044997		0.185924		0.594504		0.999959    
  3.200000		0.337673		0.012235		0.148184		0.662268		0.999941    
  3.400000		0.290526		-0.000635		0.084430		0.709398		0.999924    
  3.600000		0.270640		0.011891		0.013782		0.729269		0.999909    
  3.800000		0.276848		0.047682		-0.044429		0.723048		0.999896    
  4.000000		0.301190		0.098250		-0.075955		0.698695		0.999885    
  4.200000		0.331678		0.151641		-0.075075		0.668196		0.999874    
  4.400000		0.355918		0.196019		-0.045396		0.643945		0.999863    
  4.600000		0.364521		0.222895		0.001956		0.635329		0.999849    
  4.800000		0.353383		0.229161		0.052046		0.646450		0.999833    
  5.000000		0.324333		0.217464		0.090541		0.675481		0.999814    
  5.200000		0.284092		0.194981		0.107575		0.715701		0.999793    
  5.400000		0.241993		0.171066		0.100040		0.757778		0.999771    
  5.600000		0.207193		0.154505		0.071834		0.792556		0.999748    
  5.800000		0.186179		0.151179		0.032173		0.813547		0.999727    
  6.000000		0.181230		0.162717		-0.007402		0.818477		0.999707    
  6.200000		0.190153		0.186443		-0.036381		0.809534		0.999688    
  6.400000		0.207284		0.216487		-0.048069		0.792385		0.999670    
  6.600000		0.225329		0.245685		-0.041072		0.774323		0.999652    
  6.800000		0.237497		0.267653		-0.019208		0.762136		0.999633    
  7.000000		0.239306		0.278463		0.009998		0.760307		0.999613    
  7.200000		0.229593		0.277507		0.037698		0.769998		0.999591    
  7.400000		0.210534		0.267367		0.056255		0.789034		0.999568    
  7.600000		0.186746		0.252836		0.061219		0.812798		0.999544    
  7.800000		0.163805		0.239409		0.052259		0.835715		0.999519    
  8.000000		0.146633		0.231731		0.032886		0.852862		0.999495    
  8.200000		0.138211		0.232403		0.009153		0.861260		0.999471    
  8.400000		0.138929		0.241457		-0.012228		0.860520		0.999448    
  8.600000		0.146709		0.256583		-0.025775		0.852717		0.999426    
  8.800000		0.157790		0.273964		-0.028622		0.841614		0.999404    
  9.000000		0.167898		0.289464		-0.021077		0.831484		0.999382    
  9.200000		0.173459		0.299779		-0.006249		0.825901		0.999360    
  9.400000		0.172508		0.303277		0.011050		0.826829		0.999337    
  9.600000		0.165079		0.300290		0.025763		0.834234		0.999312    
  9.800000		0.153017		0.292854		0.033998		0.846270		0.999287    
 10.000000		0.139312		0.284004		0.033985		0.859950		0.999262    
 10.200000		0.127173		0.276857		0.026366		0.872063		0.999236    
 10.400000		0.119135		0.273755		0.013812		0.880075		0.999211    
 10.600000		0.116424		0.275698		0.000106		0.882762		0.999186    
 10.800000		0.118733		0.282191		-0.010986		0.880428		0.999161    
 11.000000		0.124445		0.291513		-0.016741		0.874692		0.999137    
 11.200000		0.131187		0.301297		-0.016132		0.867926		0.999113    
 11.400000		0.136544		0.309240		-0.009959		0.862546		0.999089    
 11.600000		0.138720		0.313720		-0.000465		0.860345		0.999065    
 11.800000		0.136973		0.314186		0.009403		0.862067		0.999040    
 12.000000		0.131723		0.311211		0.016860		0.867292		0.999015    
 12.200000		0.124330		0.306238		0.020033		0.874659		0.998989    
 12.400000		0.116640		0.301109		0.018385		0.882322		0.998963    
 12.600000		0.110438		0.297528		0.012748		0.888499		0.998937    
 12.800000		0.106959		0.296608		0.004972		0.891952		0.998911    
 13.000000		0.106605		0.298621		-0.002671		0.892280		0.998885    
 13.200000		0.108906		0.303001		-0.008146		0.889955		0.998860    
 13.400000		0.112722		0.308570		-0.010189		0.886113		0.998835    
 13.600000		0.116620		0.313920		-0.008581		0.882190		0.998810    
 13.800000		0.119282		0.317813		-0.004122		0.879503		0.998785    
 14.000000		0.119861		0.319510		0.001687		0.878898		0.998759    
 14.200000		0.118166		0.318925		0.007109		0.880568		0.998734    
 14.400000		0.114656		0.316594		0.010669		0.884051		0.998708    
 14.600000		0.110257		0.313471		0.011535		0.888425		0.998682    
 14.800000		0.106064		0.310633		0.009683		0.892591		0.998655    
 15.000000		0.103031		0.308976		0.005838		0.895598		0.998629    
 15.200000		0.101718		0.308982		0.001205		0.896885		0.998603    
 15.400000		0.102176		0.310633		-0.002903		0.896401		0.998577    
 15.600000		0.103975		0.313453		-0.005430		0.894577		0.998551    
 15.800000		0.106366		0.316682		-0.005847		0.892160		0.998526    
 16.000000		0.108512		0.319512		-0.004244		0.889988		0.998500    
 16.200000		0.109726		0.321307		-0.001257		0.888749		0.998474    
 16.400000		0.109641		0.321766		0.002160		0.888807		0.998448    
 16.600000		0.108286		0.320974		0.005021		0.890136		0.998422    
 16.800000		0.106039		0.319344		0.006578		0.892357		0.998396    
 17.000000		0.103495		0.317478		0.006510		0.894875		0.998370    
 17.200000		0.101280		0.315981		0.004967		0.897063		0.998344    
 17.400000		0.099883		0.315304		0.002489		0.898434		0.998317    
 17.600000		0.099529		0.315624		-0.000175		0.898762		0.998291    
 17.800000		0.100143		0.316832		-0.002292		0.898122		0.998265    
 18.000000		0.101396		0.318577		-0.003343		0.896843		0.998239    
 18.200000		0.102819		0.320394		-0.003144		0.895394		0.998213    
 18.400000		0.103942		0.321833		-0.001872		0.894245		0.998187    
 18.600000		0.104421		0.322585		0.000024		0.893740		0.998161    
 18.800000		0.104125		0.322554		0.001961		0.894010		0.998135    
 19.000000		0.103145		0.321864		0.003399		0.894964		0.998109    
 19.200000		0.101758		0.320802		0.003983		0.896324		0.998082    
 19.400000		0.100328		0.319734		0.003623		0.897728		0.998056    
 19.600000		0.099202		0.318987		0.002493		0.898828		0.998030    
 19.800000		0.098615		0.318774		0.000966		0.899388		0.998003    
 20.000000		0.098638		0.319137		-0.000512		0.899339		0.997977    
 20.200000		0.099169		0.319958		-0.001548		0.898782		0.997951    
 20.400000		0.099980		0.321002		-0.001903		0.897945		0.997925    
 20.600000		0.100789		0.321990		-0.001545		0.897110		0.997899    
 20.800000		0.101341		0.322685		-0.000641		0.896531		0.997873    
 21.000000		0.101476		0.322947		0.000511		0.896370		0.997846    
 21.200000		0.101164		0.322766		0.001568		0.896656		0.997820    
 21.400000		0.100501		0.322252		0.002248		0.897293		0.997794    
 21.600000		0.099672		0.321596		0.002394		0.898096		0.997768    
 21.800000		0.098892		0.321008		0.002010		0.898849		0.997741    
 22.000000		0.098346		0.320661		0.001246		0.899369		0.997715    
 22.200000		0.098139		0.320645		0.000340		0.899550		0.997689    
 22.400000		0.098275		0.320950		-0.000450		0.899387		0.997662    
 22.600000		0.098666		0.321480		-0.000922		0.898970		0.997636    
 22.800000		0.099163		0.322083		-0.000977		0.898447		0.997610    
 23.000000		0.099603		0.322600		-0.000641		0.897981		0.997584    
 23.200000		0.099852		0.322911		-0.000041		0.897706		0.997557    
 23.400000		0.099843		0.322960		0.000632		0.897688		0.997531    
 23.600000		0.099586		0.322768		0.001186		0.897919		0.997505    
 23.800000		0.099158		0.322417		0.001478		0.898321		0.997478    
 24.000000		0.098677		0.322028		0.001451		0.898775		0.997452    
 24.200000		0.098266		0.321718		0.001138		0.899160		0.997426    
 24.400000		0.098017		0.321572		0.000648		0.899382		0.997399    
 24.600000		0.097974		0.321624		0.000130		0.899400		0.997373    
 24.800000		0.098117		0.321848		-0.000275		0.899230		0.997347    
 25.000000		0.098380		0.322174		-0.000466		0.898941		0.997321    
 25.200000		0.098671		0.322510		-0.000413		0.898624		0.997294    
 25.400000		0.098897		0.322768		-0.000152		0.898371		0.997268    
 25.600000		0.098994		0.322890		0.000225		0.898247		0.997242    
 25.800000		0.098938		0.322859		0.000604		0.898277		0.997216    
 26.000000		0.098749		0.322702		0.000881		0.898440		0.997189    
 26.200000		0.098484		0.322476		0.000987		0.898679		0.997163    
 26.400000		0.098213		0.322252		0.000909		0.898924		0.997137    
 26.600000		0.098004		0.322095		0.000682		0.899107		0.997110    
 26.800000		0.097902		0.322045		0.000382		0.899182		0.997084    
 27.000000		0.097919		0.322107		0.000096		0.899139		0.997058    
 27.200000		0.098033		0.322259		-0.000101		0.898998		0.997031    
 27.400000		0.098199		0.322451		-0.000162		0.898806		0.997005    
 27.600000		0.098362		0.322630		-0.000084		0.898617		0.996979    
 27.800000		0.098471		0.322750		0.000099		0.898481		0.996952    
 28.000000		0.098497		0.322784		0.000327		0.898429		0.996926    
 28.200000		0.098436		0.322732		0.000533		0.898464		0.996900    
 28.400000		0.098307		0.322617		0.000662		0.898567		0.996874    
 28.600000		0.098147		0.322476		0.000685		0.898700		0.996847    
 28.800000		0.097998		0.322352		0.000606		0.898823		0.996821    
 29.000000		0.097897		0.322276		0.000454		0.898898		0.996795    
 29.200000		0.097863		0.322265		0.000277		0.898906		0.996768    
 29.400000		0.097895		0.322318		0.000124		0.898847		0.996742    
 29.600000		0.097976		0.322413		0.000036		0.898740		0.996716    
 29.800000		0.098075		0.322521		0.000030		0.898614		0.996689    
 30.000000		0.098162		0.322611		0.000100		0.898502		0.996663    
 30.200000		0.098209		0.322660		0.000220		0.898427		0.996637    
 30.400000		0.098206		0.322657		0.000353		0.898404		0.996611    
 30.600000		0.098154		0.322607		0.000460		0.898430		0.996584    
 30.800000		0.098070		0.322528		0.000514		0.898488		0.996558    
 31.000000		0.097976		0.322443		0.000506		0.898555		0.996532    
 31.200000		0.097898		0.322374		0.000442		0.898608		0.996505    
 31.400000		0.097851		0.322339		0.000346		0.898628		0.996479    
 31.600000		0.097845		0.322342		0.000245		0.898608		0.996453    
 31.800000		0.097875		0.322379		0.000167		0.898552		0.996426    
 32.000000		0.097927		0.322435		0.000133		0.898473		0.996400    
 32.200000		0.097984		0.322492		0.000146		0.898390		0.996374    
 32.400000		0.098027		0.322533		0.000199		0.898320		0.996348    
 32.600000		0.098044		0.322547		0.000274		0.898277		0.996321    
 32.800000		0.098031		0.322531		0.000348		0.898264		0.996295    
 33.000000		0.097993		0.322491		0.000401		0.898276		0.996269    
 33.200000		0.097939		0.322438		0.000420		0.898303		0.996242    
 33.400000		0.097886		0.322387		0.000403		0.898330		0.996216    
 33.600000		0.097845		0.322349		0.000358		0.898345		0.996190    
 33.800000		0.097825		0.322332		0.000298		0.898338		0.996163    
 34.000000		0.097829		0.322338		0.000243		0.898308		0.996137    
 34.200000		0.097851		0.322360		0.000206		0.898260		0.996111    
 34.400000		0.097883		0.322391		0.000196		0.898201		0.996085    
 34.600000		0.097914		0.322418		0.000212		0.898145		0.996058    
 34.800000		0.097933		0.322433		0.000249		0.898099		0.996032    
 35.000000		0.097936		0.322431		0.000294		0.898069		0.996006    
 35.200000		0.097922		0.322412		0.000334		0.898057		0.995979    
 35.400000		0.097895		0.322382		0.000358		0.898058		0.995953    
 35.600000		0.097862		0.322347		0.000362		0.898065		0.995927    
 35.800000		0.097832		0.322315		0.000346		0.898069		0.995901    
 36.000000		0.097811		0.322293		0.000315		0.898063		0.995874    
 36.200000		0.097804		0.322285		0.000281		0.898044		0.995848    
 36.400000		0.097809		0.322288		0.000251		0.898012		0.995822    
 36.600000		0.097824		0.322300		0.000235		0.897971		0.995795    
 36.800000		0.097842		0.322314		0.000235		0.897927		0.995769    
 37.000000		0.097857		0.322324		0.000249		0.897886		0.995743    
 37.200000		0.097864		0.322326		0.000273		0.897852		0.995717    
 37.400000		0.097862		0.322317		0.000299		0.897829		0.995690    
 37.600000		0.097849		0.322300		0.000320		0.897815		0.995664    
 37.800000		0.097831		0.322277		0.000330		0.897807		0.995638    
 38.000000		0.097811		0.322253		0.000328		0.897801		0.995611    
 38.200000		0.097794		0.322233		0.000315		0.897791		0.995585    
 38.400000		0.097783		0.322219		0.000295		0.897775		0.995559    
 38.600000		0.097781		0.322213		0.000276		0.897752		0.995533    
 38.800000		0.097785		0.322214		0.000261		0.897721		0.995506    
 39.000000		0.097794		0.322218		0.000255		0.897686		0.995480    
 39.200000		0.097803		0.322222		0.000258		0.897651		0.995454    
 39.400000		0.097810		0.322222		0.000269		0.897618		0.995427    
 39.600000		0.097811		0.322218		0.000283		0.897590		0.995401    
 39.800000		0.097806		0.322207		0.000298		0.897569		0.995375    
 40.000000		0.097797		0.322192		0.000308		0.897552		0.995349    
 40.200000		0.097784		0.322175		0.000311		0.897538		0.995322    
 40.400000		0.097772		0.322158		0.000308		0.897524		0.995296    
 40.600000		0.097762		0.322144		0.000299		0.897508		0.995270    
 40.800000		0.097757		0.322134		0.000287		0.897487		0.995244    
 41.000000		0.097756		0.322128		0.000276		0.897462		0.995217    
 41.200000		0.097758		0.322126		0.000269		0.897433		0.995191    
 41.400000		0.097763		0.322125		0.000267		0.897402		0.995165    
 41.600000		0.097767		0.322123		0.000271		0.897372		0.995138    
 41.800000		0.097768		0.322119		0.000278		0.897344		0.995112    
 42.000000		0.097767		0.322111		0.000287		0.897319		0.995086    
 42.200000		0.097762		0.322101		0.000295		0.897298		0.995060    
 42.400000		0.097754		0.322088		0.000300		0.897279		0.995033    
 42.600000		0.097746		0.322074		0.000300		0.897261		0.995007    
 42.800000		0.097738		0.322061		0.000297		0.897243		0.994981    
 43.000000		0.097732		0.322050		0.000291		0.897222		0.994955    
 43.200000		0.097729		0.322041		0.000284		0.897199		0.994928    
 43.400000		0.097728		0.322035		0.000278		0.897174		0.994902    
 43.600000		0.097729		0.322031		0.000275		0.897147		0.994876    
 43.800000		0.097731		0.322026		0.000275		0.897119		0.994850    
 44.000000		0.097732		0.322021		0.000278		0.897092		0.994823    
 44.200000		0.097731		0.322015		0.000283		0.897066		0.994797    
 44.400000		0.097728		0.322006		0.000288		0.897043		0.994771    
 44.600000		0.097724		0.321996		0.000292		0.897021		0.994745    
 44.800000		0.097718		0.321984		0.000294		0.897000		0.994718    
 45.000000		0.097712		0.321973		0.000293		0.896980		0.994692    
 45.200000		0.097707		0.321962		0.000291		0.896959		0.994666    
 45.400000		0.097703		0.321953		0.000287		0.896937		0.994640    
 45.600000		0.097700		0.321945		0.000283		0.896913		0.994613    
 45.800000		0.097699		0.321938		0.000280		0.896888		0.994587    
 46.000000		0.097699		0.321932		0.000279		0.896862		0.994561    
 46.200000		0.097699		0.321926		0.000280		0.896836		0.994534    
 46.400000		0.097698		0.321919		0.000282		0.896810		0.994508    
 46.600000		0.097696		0.321911		0.000285		0.896786		0.994482    
 46.800000		0.097693		0.321902		0.000288		0.896763		0.994456    
 47.000000		0.097689		0.321892		0.000290		0.896740		0.994429    
 47.200000		0.097685		0.321882		0.000290		0.896719		0.994403    
 47.400000		0.097680		0.321872		0.000289		0.896697		0.994377    
 47.600000		0.097676		0.321862		0.000288		0.896675		0.994351    
 47.800000		0.097673		0.321854		0.000285		0.896651		0.994324    
 48.000000		0.097671		0.321846		0.000283		0.896627		0.994298    
 48.200000		0.097669		0.321838		0.000282		0.896603		0.994272    
 48.400000		0.097668		0.321831		0.000282		0.896578		0.994246    
 48.600000		0.097667		0.321824		0.000282		0.896553		0.994220    
 48.800000		0.097665		0.321816		0.000284		0.896528		0.994193    
 49.000000		0.097663		0.321808		0.000286		0.896504		0.994167    
 49.200000		0.097660		0.321799		0.000287		0.896481		0.994141    
 49.400000		0.097656		0.321790		0.000288		0.896458		0.994115    
 49.600000		0.097652		0.321780		0.000288		0.896436		0.994088    
 49.800000		0.097649		0.321771		0.000287		0.896413		0.994062    
 50.000000		0.097646		0.321762		0.000286		0.896390		0.994036    
 50.200000		0.097643		0.321753		0.000285		0.896367		0.994010    
 50.400000		0.097641		0.321745		0.000284		0.896343		0.993983    
 50.600000		0.097639		0.321738		0.000283		0.896318		0.993957    
 50.800000		0.097637		0.321730		0.000283		0.896294		0.993931    
 51.000000		0.097635		0.321722		0.000284		0.896269		0.993905    
 51.200000		0.097633		0.321714		0.000285		0.896245		0.993878    
 51.400000		0.097630		0.321705		0.000286		0.896222		0.993852    
 51.600000		0.097627		0.321696		0.000286		0.896198		0.993826    
 51.800000		0.097624		0.321687		0.000287		0.896175		0.993800    
 52.000000		0.097621		0.321678		0.000287		0.896152		0.993773    
 52.200000		0.097618		0.321669		0.000286		0.896129		0.993747    
 52.400000		0.097615		0.321661		0.000285		0.896106		0.993721    
 52.600000		0.097613		0.321652		0.000285		0.896082		0.993695    
 52.800000		0.097610		0.321644		0.000284		0.896058		0.993669    
 53.000000		0.097608		0.321636		0.000284		0.896034		0.993642    
 53.200000		0.097606		0.321628		0.000284		0.896010		0.993616    
 53.400000		0.097604		0.321620		0.000284		0.895986		0.993590    
 53.600000		0.097601		0.321612		0.000285		0.895962		0.993564    
 53.800000		0.097599		0.321603		0.000285		0.895939		0.993537    
 54.000000		0.097596		0.321594		0.000286		0.895915		0.993511    
 54.200000		0.097593		0.321585		0.000286		0.895892		0.993485    
 54.400000		0.097590		0.321577		0.000286		0.895869		0.993459    
 54.600000		0.097587		0.321568		0.000285		0.895845		0.993432    
 54.800000		0.097585		0.321559		0.000285		0.895822		0.993406    
 55.000000		0.097582		0.321551		0.000285		0.895798		0.993380    
 55.200000		0.097580		0.321543		0.000284		0.895774		0.993354    
 55.400000		0.097577		0.321535		0.000284		0.895750		0.993328    
 55.600000		0.097575		0.321526		0.000284		0.895726		0.993301    
 55.800000		0.097573		0.321518		0.000285		0.895703		0.993275    
 56.000000		0.097570		0.321510		0.000285		0.895679		0.993249    
 56.200000		0.097567		0.321501		0.000285		0.895655		0.993223    
 56.400000		0.097565		0.321492		0.000285		0.895632		0.993197    
 56.600000		0.097562		0.321484		0.000285		0.895608		0.993170    
 56.800000		0.097559		0.321475		0.000285		0.895585		0.993144    
 57.000000		0.097556		0.321466		0.000285		0.895561		0.993118    
 57.200000		0.097554		0.321458		0.000285		0.895538		0.993092    
 57.400000		0.097551		0.321449		0.000285		0.895514		0.993065    
 57.600000		0.097549		0.321441		0.000284		0.895490		0.993039    
 57.800000		0.097546		0.321433		0.000284		0.895467		0.993013    
 58.000000		0.097544		0.321424		0.000285		0.895443		0.992987    
 58.200000		0.097542		0.321416		0.000285		0.895419		0.992961    
 58.400000		0.097539		0.321408		0.000285		0.895395		0.992934    
 58.600000		0.097536		0.321399		0.000285		0.895372		0.992908    
 58.800000		0.097534		0.321390		0.000285		0.895348		0.992882    
 59.000000		0.097531		0.321382		0.000285		0.895325		0.992856    
 59.200000		0.097528		0.321373		0.000285		0.895301		0.992830    
 59.400000		0.097526		0.321365		0.000285		0.895278		0.992803    
 59.600000		0.097523		0.321356		0.000285		0.895254		0.992777    
 59.800000		0.097521		0.321348		0.000285		0.895230		0.992751    
 60.000000		0.097518		0.321339		0.000285		0.895207		0.992725    
 60.200000		0.097516		0.321331		0.000285		0.895183		0.992699    
 60.400000		0.097513		0.321323		0.000285		0.895159		0.992672    
 60.600000		0.097511		0.321314		0.000285		0.895136		0.992646    
 60.800000		0.097508		0.321306		0.000285		0.895112		0.992620    
 61.000000		0.097505		0.321297		0.000285		0.895088		0.992594    
 61.200000		0.097503		0.321289		0.000285		0.895065		0.992568    
 61.400000		0.097500		0.321280		0.000285		0.895041		0.992541    
 61.600000		0.097497		0.321271		0.000285		0.895018		0.992515    
 61.800000		0.097495		0.321263		0.000285		0.894994		0.992489    
 62.000000		0.097492		0.321255		0.000285		0.894970		0.992463    
 62.200000		0.097490		0.321246		0.000285		0.894947		0.992437    
 62.400000		0.097487		0.321238		0.000285		0.894923		0.992410    
 62.600000		0.097485		0.321229		0.000285		0.894899		0.992384    
 62.800000		0.097482		0.321221		0.000285		0.894876		0.992358    
 63.000000		0.097480		0.321212		0.000285		0.894852		0.992332    
 63.200000		0.097477		0.321204		0.000285		0.894829		0.992306    
 63.400000		0.097474		0.321195		0.000285		0.894805		0.992279    
 63.600000		0.097472		0.321187		0.000285		0.894781		0.992253    
 63.800000		0.097469		0.321178		0.000285		0.894758		0.992227    
 64.000000		0.097467		0.321170		0.000285		0.894734		0.992201    
 64.200000		0.097464		0.321161		0.000285		0.894711		0.992175    
 64.400000		0.097461		0.321153		0.000285		0.894687		0.992148    
 64.600000		0.097459		0.321144		0.000284		0.894663		0.992122    
 64.800000		0.097456		0.321136		0.000284		0.894640		0.992096    
 65.000000		0.097454		0.321128		0.000285		0.894616		0.992070    
 65.200000		0.097451		0.321119		0.000285		0.894592		0.992044    
 65.400000		0.097449		0.321111		0.000285		0.894569		0.992017    
 65.600000		0.097446		0.321102		0.000285		0.894545		0.991991    
 65.800000		0.097443		0.321094		0.000285		0.894522		0.991965    
 66.000000		0.097441		0.321085		0.000285		0.894498		0.991939    
 66.200000		0.097438		0.321077		0.000285		0.894474		0.991913    
 66.400000		0.097436		0.321068		0.000285		0.894451		0.991887    
 66.600000		0.097433		0.321060		0.000284		0.894427		0.991860    
 66.800000		0.097431		0.321051		0.000284		0.894404		0.991834    
 67.000000		0.097428		0.321043		0.000284		0.894380		0.991808    
 67.200000		0.097425		0.321034		0.000284		0.894356		0.991782    
 67.400000		0.097423		0.321026		0.000284		0.894333		0.991756    
 67.600000		0.097420		0.321017		0.000284		0.894309		0.991729    
 67.800000		0.097418		0.321009		0.000284		0.894286		0.991703    
 68.000000		0.097415		0.321000		0.000284		0.894262		0.991677    
 68.200000		0.097413		0.320992		0.000284		0.894238		0.991651    
 68.400000		0.097410		0.320983		0.000284		0.894215		0.991625    
 68.600000		0.097407		0.320975		0.000284		0.894191		0.991599    
 68.800000		0.097405		0.320966		0.000284		0.894168		0.991572    
 69.000000		0.097402		0.320958		0.000284		0.894144		0.991546    
 69.200000		0.097400		0.320949		0.000284		0.894120		0.991520    
 69.400000		0.097397		0.320941		0.000284		0.894097		0.991494    
 69.600000		0.097395		0.320933		0.000284		0.894073		0.991468    
 69.800000		0.097392		0.320924		0.000284		0.894049		0.991442    
 70.000000		0.097389		0.320916		0.000284		0.894026		0.991415    
 70.200000		0.097387		0.320907		0.000284		0.894002		0.991389    
 70.400000		0.097384		0.320899		0.000284		0.893979		0.991363    
 70.600000		0.097382		0.320890		0.000284		0.893955		0.991337    
 70.800000		0.097379		0.320882		0.000284		0.893932		0.991311    
 71.000000		0.097377		0.320873		0.000284		0.893908		0.991285    
 71.200000		0.097374		0.320865		0.000284		0.893884		0.991258    
 71.400000		0.097371		0.320856		0.000284		0.893861		0.991232    
 71.600000		0.097369		0.320848		0.000284		0.893837		0.991206    
 71.800000		0.097366		0.320839		0.000284		0.893814		0.991180    
 72.000000		0.097364		0.320831		0.000284		0.893790		0.991154    
 72.200000		0.097361		0.320822		0.000284		0.893766		0.991128    
 72.400000		0.097359		0.320814		0.000284		0.893743		0.991101    
 72.600000		0.097356		0.320806		0.000284		0.893719		0.991075    
 72.800000		0.097353		0.320797		0.000284		0.893696		0.991049    
 73.000000		0.097351		0.320789		0.000284		0.893672		0.991023    
 73.200000		0.097348		0.320780		0.000284		0.893648		0.990997    
 73.400000		0.097346		0.320772		0.000284		0.893625		0.990971    
 73.600000		0.097343		0.320763		0.000284		0.893601		0.990944    
 73.800000		0.097341		0.320755		0.000284		0.893578		0.990918    
 74.000000		0.097338		0.320746		0.000284		0.893554		0.990892    
 74.200000		0.097335		0.320738		0.000284		0.893530		0.990866    
 74.400000		0.097333		0.320729		0.000284		0.893507		0.990840    
 74.600000		0.097330		0.320721		0.000284		0.893483		0.990814    
 74.800000		0.097328		0.320712		0.000284		0.893460		0.990787    
 75.000000		0.097325		0.320704		0.000284		0.893436		0.990761    
 75.200000		0.097323		0.320695		0.000284		0.893413		0.990735    
 75.400000		0.097320		0.320687		0.000284		0.893389		0.990709    
 75.600000		0.097317		0.320679		0.000284		0.893365		0.990683    
 75.800000		0.097315		0.320670		0.000284		0.893342		0.990657    
 76.000000		0.097312		0.320662		0.000284		0.893318		0.990631    
 76.200000		0.097310		0.320653		0.000284		0.893295		0.990604    
 76.400000		0.097307		0.320645		0.000284		0.893271		0.990578    
 76.600000		0.097305		0.320636		0.000284		0.893247		0.990552    
 76.800000		0.097302		0.320628		0.000284		0.893224		0.990526    
 77.000000		0.097300		0.320619		0.000284		0.893200		0.990500    
 77.200000		0.097297		0.320611		0.000284		0.893177		0.990474    
 77.400000		0.097294		0.320602		0.000284		0.893153		0.990448    
 77.600000		0.097292		0.320594		0.000284		0.893130		0.990421    
 77.800000		0.097289		0.320585		0.000284		0.893106		0.990395    
 78.000000		0.097287		0.320577		0.000284		0.893082		0.990369    
 78.200000		0.097284		0.320568		0.000284		0.893059		0.990343    
 78.400000		0.097282		0.320560		0.000284		0.893035		0.990317    
 78.600000		0.097279		0.320552		0.000284		0.893012		0.990291    
 78.800000		0.097276		0.320543		0.000284		0.892988		0.990265    
 79.000000		0.097274		0.320535		0.000284		0.892965		0.990238    
 79.200000		0.097271		0.320526		0.000284		0.892941		0.990212    
 79.400000		0.097269		0.320518		0.000284		0.892917		0.990186    
 79.600000		0.097266		0.320509		0.000284		0.892894		0.990160    
 79.800000		0.097264		0.320501		0.000284		0.892870		0.990134    
 80.000000		0.097261		0.320492		0.000284		0.892847		0.990108    
 80.200000		0.097258		0.320484		0.000284		0.892823		0.990082    
 80.400000		0.097256		0.320475		0.000284		0.892800		0.990055    
 80.600000		0.097253		0.320467		0.000284		0.892776		0.990029    
 80.800000		0.097251		0.320459		0.000284		0.892752		0.990003    
 81.000000		0.097248		0.320450		0.000284		0.892729		0.989977    
 81.200000		0.097246		0.320442		0.000284		0.892705		0.989951    
 81.400000		0.097243		0.320433		0.000284		0.892682		0.989925    
 81.600000		0.097240		0.320425		0.000284		0.892658		0.989899    
 81.800000		0.097238		0.320416		0.000284		0.892635		0.989873    
 82.000000		0.097235		0.320408		0.000284		0.892611		0.989846    
 82.200000		0.097233		0.320399		0.000284		0.892588		0.989820    
 82.400000		0.097230		0.320391		0.000284		0.892564		0.989794    
 82.600000		0.097228		0.320382		0.000284		0.892540		0.989768    
 82.800000		0.097225		0.320374		0.000284		0.892517		0.989742    
 83.000000		0.097222		0.320365		0.000284		0.892493		0.989716    
 83.200000		0.097220		0.320357		0.000284		0.892470		0.989690    
 83.400000		0.097217		0.320349		0.000284		0.892446		0.989663    
 83.600000		0.097215		0.320340		0.000284		0.892423		0.989637    
 83.800000		0.097212		0.320332		0.000284		0.892399		0.989611    
 84.000000		0.097210		0.320323		0.000284		0.892375		0.989585    
 84.200000		0.097207		0.320315		0.000284		0.892352		0.989559    
 84.400000		0.097205		0.320306		0.000284		0.892328		0.989533    
 84.600000		0.097202		0.320298		0.000284		0.892305		0.989507    
 84.800000		0.097199		0.320289		0.000284		0.892281		0.989481    
 85.000000		0.097197		0.320281		0.000284		0.892258		0.989455    
 85.200000		0.097194		0.320272		0.000284		0.892234		0.989428    
 85.400000		0.097192		0.320264		0.000284		0.892211		0.989402    
 85.600000		0.097189		0.320256		0.000284		0.892187		0.989376    
 85.800000		0.097187		0.320247		0.000284		0.892164		0.989350    
 86.000000		0.097184		0.320239		0.000284		0.892140		0.989324    
 86.200000		0.097181		0.320230		0.000284		0.892116		0.989298    
 86.400000		0.097179		0.320222		0.000284		0.892093		0.989272    
 86.600000		0.097176		0.320213		0.000284		0.892069		0.989246    
 86.800000		0.097174		0.320205		0.000284		0.892046		0.989219    
 87.000000		0.097171		0.320196		0.000284		0.892022		0.989193    
 87.200000		0.097169		0.320188		0.000284		0.891999		0.989167    
 87.400000		0.097166		0.320179		0.000284		0.891975		0.989141    
 87.600000		0.097163		0.320171		0.000284		0.891952		0.989115    
 87.800000		0.097161		0.320163		0.000284		0.891928		0.989089    
 88.000000		0.097158		0.320154		0.000284		0.891904		0.989063    
 88.200000		0.097156		0.320146		0.000284		0.891881		0.989037    
 88.400000		0.097153		0.320137		0.000284		0.891857		0.989011    
 88.600000		0.097151		0.320129		0.000284		0.891834		0.988985    
 88.800000		0.097148		0.320120		0.000284		0.891810		0.988958    
 89.000000		0.097146		0.320112		0.000284		0.891787		0.988932    
 89.200000		0.097143		0.320103		0.000284		0.891763		0.988906    
 89.400000		0.097140		0.320095		0.000284		0.891740		0.988880    
 89.600000		0.097138		0.320087		0.000284		0.891716		0.988854    
 89.800000		0.097135		0.320078		0.000284		0.891693		0.988828    
 90.000000		0.097133		0.320070		0.000284		0.891669		0.988802    
 90.200000		0.097130		0.320061		0.000284		0.891646		0.988776    
 90.400000		0.097128		0.320053		0.000284		0.891622		0.988750    
 90.600000		0.097125		0.320044		0.000284		0.891598		0.988723    
 90.800000		0.097122		0.320036		0.000284		0.891575		0.988697    
 91.000000		0.097120		0.320027		0.000284		0.891551		0.988671    
 91.200000		0.097117		0.320019		0.000284		0.891528		0.988645    
 91.400000		0.097115		0.320010		0.000284		0.891504		0.988619    
 91.600000		0.097112		0.320002		0.000284		0.891481		0.988593    
 91.800000		0.097110		0.319994		0.000284		0.891457		0.988567    
 92.000000		0.097107		0.319985		0.000284		0.891434		0.988541    
 92.200000		0.097104		0.319977		0.000284		0.891410		0.988515    
 92.400000		0.097102		0.319968		0.000284		0.891387		0.988489    
 92.600000		0.097099		0.319960		0.000284		0.891363		0.988463    
 92.800000		0.097097		0.319951		0.000284		0.891340		0.988436    
 93.000000		0.097094		0.319943		0.000284		0.891316		0.988410    
 93.200000		0.097092		0.319934		0.000284		0.891293		0.988384    
 93.400000		0.097089		0.319926		0.000283		0.891269		0.988358    
 93.600000		0.097087		0.319918		0.000283		0.891246		0.988332    
 93.800000		0.097084		0.319909		0.000283		0.891222		0.988306    
 94.000000		0.097081		0.319901		0.000283		0.891198		0.988280    
 94.200000		0.097079		0.319892		0.000283		0.891175		0.988254    
 94.400000		0.097076		0.319884		0.000283		0.891151		0.988228    
 94.600000		0.097074		0.319875		0.000283		0.891128		0.988202    
 94.800000		0.097071		0.319867		0.000283		0.891104		0.988176    
 95.000000		0.097069		0.319858		0.000283		0.891081		0.988149    
 95.200000		0.097066		0.319850		0.000283		0.891057		0.988123    
 95.400000		0.097063		0.319842		0.000283		0.891034		0.988097    
 95.600000		0.097061		0.319833		0.000283		0.891010		0.988071    
 95.800000		0.097058		0.319825		0.000283		0.890987		0.988045    
 96.000000		0.097056		0.319816		0.000283		0.890963		0.988019    
 96.200000		0.097053		0.319808		0.000283		0.890940		0.987993    
 96.400000		0.097051		0.319799		0.000283		0.890916		0.987967    
 96.600000		0.097048		0.319791		0.000283		0.890893		0.987941    
 96.800000		0.097046		0.319782		0.000283		0.890869		0.987915    
 97.000000		0.097043		0.319774		0.000283		0.890846		0.987889    
 97.200000		0.097040		0.319766		0.000283		0.890822		0.987863    
 97.400000		0.097038		0.319757		0.000283		0.890799		0.987837    
 97.600000		0.097035		0.319749		0.000283		0.890775		0.987810    
 97.800000		0.097033		0.319740		0.000283		0.890752		0.987784    
 98.000000		0.097030		0.319732		0.000283		0.890728		0.987758    
 98.200000		0.097028		0.319723		0.000283		0.890705		0.987732    
 98.400000		0.097025		0.319715		0.000283		0.890681		0.987706    
 98.600000		0.097023		0.319707		0.000283		0.890658		0.987680    
 98.800000		0.097020		0.319698		0.000283		0.890634		0.987654    
 99.000000		0.097017		0.319690		0.000283		0.890611		0.987628    
 99.200000		0.097015		0.319681		0.000283		0.890587		0.987602    
 99.400000		0.097012		0.319673		0.000283		0.890564		0.987576    
 99.600000		0.097010		0.319664		0.000283		0.890540		0.987550    
 99.800000		0.097007		0.319656		0.000283		0.890517		0.987524    
100.000000		0.097005		0.319647		0.000283		0.890493		0.987498    
100.200000		0.097002		0.319639		0.000283		0.890470		0.987472    
100.400000		0.096999		0.319631		0.000283		0.890446		0.987445    
100.600000		0.096997		0.319622		0.000283		0.890422		0.987419    
100.800000		0.096994		0.319614		0.000283		0.890399		0.987393    
101.000000		0.096992		0.319605		0.000283		0.890375		0.987367    
101.200000		0.096989		0.319597		0.000283		0.890352		0.987341    
101.400000		0.096987		0.319588		0.000283		0.890328		0.987315    
101.600000		0.096984		0.319580		0.000283		0.890305		0.987289    
101.800000		0.096982		0.319572		0.000283		0.890281		0.987263    
102.000000		0.096979		0.319563		0.000283		0.890258		0.987237    
102.200000		0.096976		0.319555		0.000283		0.890234		0.987211    
102.400000		0.096974		0.319546		0.000283		0.890211		0.987185    
102.600000		0.096971		0.319538		0.000283		0.890187		0.987159    
102.800000		0.096969		0.319529		0.000283		0.890164		0.987133    
103.000000		0.096966		0.319521		0.000283		0.890140		0.987107    
103.200000		0.096964		0.319512		0.000283		0.890117		0.987081    
103.400000		0.096961		0.319504		0.000283		0.890093		0.987055    
103.600000		0.096959		0.319496		0.000283		0.890070		0.987028    
103.800000		0.096956		0.319487		0.000283		0.890047		0.987002    
104.000000		0.096953		0.319479		0.000283		0.890023		0.986976    
104.200000		0.096951		0.319470		0.000283		0.890000		0.986950    
104.400000		0.096948		0.319462		0.000283		0.889976		0.986924    
104.600000		0.096946		0.319453		0.000283		0.889953		0.986898    
104.800000		0.096943		0.319445		0.000283		0.889929		0.986872    
105.000000		0.096941		0.319437		0.000283		0.889906		0.986846    
105.200000		0.096938		0.319428		0.000283		0.889882		0.986820    
105.400000		0.096935		0.319420		0.000283		0.889859		0.986794    
105.600000		0.096933		0.319411		0.000283		0.889835		0.986768    
105.800000		0.096930		0.319403		0.000283		0.889812		0.986742    
106.000000		0.096928		0.319394		0.000283		0.889788		0.986716    
106.200000		0.096925		0.319386		0.000283		0.889765		0.986690    
106.400000		0.096923		0.319378		0.000283		0.889741		0.986664    
106.600000		0.096920		0.319369		0.000283		0.889718		0.986638    
106.800000		0.096918		0.319361		0.000283		0.889694		0.986612    
107.000000		0.096915		0.319352		0.000283		0.889671		0.986586    
107.200000		0.096912		0.319344		0.000283		0.889647		0.986560    
107.400000		0.096910		0.319335		0.000283		0.889624		0.986534    
107.600000		0.096907		0.319327		0.000283		0.889600		0.986508    
107.800000		0.096905		0.319319		0.000283		0.889577		0.986482    
108.000000		0.096902		0.319310		0.000283		0.889553		0.986455    
108.200000		0.096900		0.319302		0.000283		0.889530		0.986429    
108.400000		0.096897		0.319293		0.000283		0.889506		0.986403    
108.600000		0.096895		0.319285		0.000283		0.889483		0.986377    
108.800000		0.096892		0.319276		0.000283		0.889459		0.986351    
109.000000		0.096889		0.319268		0.000283		0.889436		0.986325    
109.200000		0.096887		0.319260		0.000283		0.889412		0.986299    
109.400000		0.096884		0.319251		0.000283		0.889389		0.986273    
109.600000		0.096882		0.319243		0.000283		0.889365		0.986247    
109.800000		0.096879		0.319234		0.000283		0.889342		0.986221    
110.000000		0.096877		0.319226		0.000283		0.889318		0.986195    
110.200000		0.096874		0.319217		0.000283		0.889295		0.986169    
110.400000		0.096872		0.319209		0.000283		0.889272		0.986143    
110.600000		0.096869		0.319201		0.000283		0.889248		0.986117    
110.800000		0.096866		0.319192		0.000283		0.889225		0.986091    
111.000000		0.096864		0.319184		0.000283		0.889201		0.986065    
111.200000		0.096861		0.319175		0.000283		0.889178		0.986039    
111.400000		0.096859		0.319167		0.000283		0.889154		0.986013    
111.600000		0.096856		0.319158		0.000283		0.889131		0.985987    
111.800000		0.096854		0.319150		0.000283		0.889107		0.985961    
112.000000		0.096851		0.319142		0.000283		0.889084		0.985935    
112.200000		0.096849		0.319133		0.000283		0.889060		0.985909    
112.400000		0.096846		0.319125		0.000283		0.889037		0.985883    
112.600000		0.096843		0.319116		0.000283		0.889013		0.985857    
112.800000		0.096841		0.319108		0.000283		0.888990		0.985831    
113.000000		0.096838		0.319099		0.000283		0.888966		0.985805    
113.200000		0.096836		0.319091		0.000283		0.888943		0.985779    
113.400000		0.096833		0.319083		0.000283		0.888919		0.985753    
113.600000		0.096831		0.319074		0.000283		0.888896		0.985727    
113.800000		0.096828		0.319066		0.000283		0.888873		0.985701    
114.000000		0.096826		0.319057		0.000283		0.888849		0.985675    
114.200000		0.096823		0.319049		0.000283		0.888826		0.985649    
114.400000		0.096820		0.319041		0.000283		0.888802		0.985623    
114.600000		0.096818		0.319032		0.000283		0.888779		0.985597    
114.800000		0.096815		0.319024		0.000283		0.888755		0.985571    
115.000000		0.096813		0.319015		0.000283		0.888732		0.985545    
115.200000		0.096810		0.319007		0.000283		0.888708		0.985519    
115.400000		0.096808		0.318998		0.000283		0.888685		0.985492    
115.600000		0.096805		0.318990		0.000283		0.888661		0.985466    
115.800000		0.096803		0.318982		0.000283		0.888638		0.985440    
116.000000		0.096800		0.318973		0.000283		0.888615		0.985414    
116.200000		0.096797		0.318965		0.000283		0.888591		0.985388    
116.400000		0.096795		0.318956		0.000283		0.888568		0.985362    
116.600000		0.096792		0.318948		0.000283		0.888544		0.985336    
116.800000		0.096790		0.318939		0.000283		0.888521		0.985310    
117.000000		0.096787		0.318931		0.000283		0.888497		0.985284    
117.200000		0.096785		0.318923		0.000283		0.888474		0.985258    
117.400000		0.096782		0.318914		0.000283		0.888450		0.985232    
117.600000		0.096780		0.318906		0.000283		0.888427		0.985206    
117.800000		0.096777		0.318897		0.000283		0.888403		0.985180    
118.000000		0.096774		0.318889		0.000283		0.888380		0.985154    
118.200000		0.096772		0.318881		0.000283		0.888357		0.985128    
118.400000		0.096769		0.318872		0.000283		0.888333		0.985102    
118.600000		0.096767		0.318864		0.000283		0.888310		0.985076    
118.800000		0.096764		0.318855		0.000283		0.888286		0.985050    
119.000000		0.096762		0.318847		0.000283		0.888263		0.985024    
119.200000		0.096759		0.318838		0.000283		0.888239		0.984998    
119.400000		0.096757		0.318830		0.000283		0.888216		0.984972    
119.600000		0.096754		0.318822		0.000283		0.888192		0.984946    
119.800000		0.096751		0.318813		0.000283		0.888169		0.984920    
120.000000		0.096749		0.318805		0.000282		0.888145		0.984894    
