The results below were generated by a licensed implementation of
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------
   ______   ____   _____              ____
   |     | |    |    |    |    |     |      |    | |\  /|
   |     | |    |    |    |    |     |      |    | | \/ |
   |_____| |____|    |    |____| ___ |____  |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |     _____| |____| |    | Exact Quantum Dynamics in the Condensed Phase.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

This code suite was developed by Sohang Kundu and Nancy Makri at the University of Illinois, Urbana-Champaign.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

Any work using PathSum results should always cite:
---------------------------------------------------
1. S. Kundu and N. Makri, J. Chem. Phys. (2023) J. Chem. Phys. 158, 224801 (2023).
2. N. Makri, J. Chem. Theory and Comput. 16, 4038-4049, (2020)
3. N. Makri, J. Chem. Theory and Comput. 17, 1-6 (2021)

--------------------------------------------------------------------------------------------------------------
For the SMatPI method, please refer to
J. Chem. Phys. 152, 041104 (2020)
J. Chem. Theory and Comput. 16, 4038-4049 (2020)
J. Chem. Theory and Comput. 17, 1-6 (2021)
---------------------------------------------------
Results within memory are calculated using the TEMPO method
Please additionally cite Nat. Comm. 9, 3322 (2018)


Input Parameters
_________________________________________________________________________________
--------------------------------------------------------------------------------
dynamics method = smatpi + tempo
levels = 2
system type = discrete
bath type = common
reorganization energy of common bath = 1.5(cont) + 0(disc)
Npropagation = 600
rmax = 10
L = 10
dt = 0.2
beta = 5
threshold = 0
SVD cutoff = 0.0001
Max Bond Dimension = 20000
----------
DVR values 
----------
s1 = 1
s2 = -1
________________________________________________________________________________
--------------------------------------------------------------------------------
RDM results
_________________________________________________________________________________
--------------------------------------------------------------------------------
      time		rho1_1_real		rho2_1_real		rho2_1_imag		rho2_2_real		norm	

  0.200000		0.961055		-0.026153		0.183138		0.038945		1.000000    
  0.400000		0.861827		-0.089520		0.299836		0.138173		1.000000    
  0.600000		0.732392		-0.168903		0.335898		0.267608		1.000000    
  0.800000		0.605073		-0.239153		0.294443		0.394926		0.999998    
  1.000000		0.507016		-0.277699		0.196154		0.492980		0.999996    
  1.200000		0.454200		-0.271906		0.073474		0.545795		0.999995    
  1.400000		0.448828		-0.221973		-0.038507		0.551168		0.999996    
  1.600000		0.480372		-0.139870		-0.111292		0.519628		1.000000    
  1.800000		0.529715		-0.045153		-0.129756		0.470291		1.000006    
  2.000000		0.575110		0.040896		-0.094840		0.424902		1.000012    
  2.200000		0.598229		0.101083		-0.021798		0.401785		1.000014    
  2.400000		0.588828		0.126532		0.065296		0.411183		1.000011    
  2.600000		0.546649		0.118276		0.140782		0.453354		1.000003    
  2.800000		0.480597		0.086175		0.184397		0.519393		0.999989    
  3.000000		0.405561		0.045489		0.186339		0.594412		0.999973    
  3.200000		0.337834		0.012267		0.149028		0.662123		0.999957    
  3.400000		0.290542		-0.001083		0.085383		0.709399		0.999941    
  3.600000		0.270342		0.011159		0.014390		0.729586		0.999928    
  3.800000		0.276163		0.047065		-0.044590		0.723756		0.999918    
  4.000000		0.300158		0.098254		-0.077126		0.699752		0.999910    
  4.200000		0.330423		0.152750		-0.077209		0.669480		0.999903    
  4.400000		0.354576		0.198559		-0.048157		0.645319		0.999895    
  4.600000		0.363160		0.226940		-0.000895		0.636725		0.999884    
  4.800000		0.351946		0.234509		0.049676		0.647925		0.999871    
  5.000000		0.322623		0.223695		0.089080		0.677232		0.999855    
  5.200000		0.281811		0.201583		0.107161		0.718025		0.999836    
  5.400000		0.238825		0.177584		0.100472		0.760991		0.999815    
  5.600000		0.202895		0.160683		0.072623		0.796901		0.999795    
  5.800000		0.180660		0.157032		0.032681		0.819116		0.999776    
  6.000000		0.174580		0.168535		-0.007771		0.825179		0.999759    
  6.200000		0.182625		0.192706		-0.038006		0.817118		0.999743    
  6.400000		0.199216		0.223731		-0.050994		0.800512		0.999728    
  6.600000		0.217042		0.254346		-0.044999		0.782672		0.999714    
  6.800000		0.229199		0.277946		-0.023581		0.770500		0.999698    
  7.000000		0.231023		0.290324		0.005828		0.768659		0.999681    
  7.200000		0.221161		0.290613		0.034285		0.778502		0.999663    
  7.400000		0.201644		0.281235		0.053898		0.797999		0.999642    
  7.600000		0.177035		0.266956		0.059883		0.822586		0.999621    
  7.800000		0.152962		0.253391		0.051589		0.846636		0.999598    
  8.000000		0.134493		0.245405		0.032317		0.865083		0.999577    
  8.200000		0.124800		0.245859		0.008077		0.874756		0.999555    
  8.400000		0.124458		0.255011		-0.014288		0.875078		0.999535    
  8.600000		0.131515		0.270673		-0.029031		0.868001		0.999516    
  8.800000		0.142238		0.289026		-0.032971		0.857260		0.999498    
  9.000000		0.152280		0.305802		-0.026137		0.847199		0.999479    
  9.200000		0.157915		0.317485		-0.011474		0.841544		0.999459    
  9.400000		0.156994		0.322207		0.006204		0.842445		0.999439    
  9.600000		0.149387		0.320113		0.021693		0.850031		0.999417    
  9.800000		0.136843		0.313148		0.030844		0.862552		0.999395    
 10.000000		0.122345		0.304371		0.031602		0.877027		0.999372    
 10.200000		0.109191		0.297033		0.024377		0.890158		0.999349    
 10.400000		0.100065		0.293672		0.011724		0.899261		0.999326    
 10.600000		0.096361		0.295490		-0.002547		0.902943		0.999304    
 10.800000		0.097912		0.302144		-0.014510		0.901370		0.999283    
 11.000000		0.103173		0.311976		-0.021207		0.896088		0.999261    
 11.200000		0.109758		0.322577		-0.021365		0.889483		0.999240    
 11.400000		0.115158		0.331516		-0.015597		0.884061		0.999219    
 11.600000		0.117439		0.336996		-0.006067		0.881759		0.999198    
 11.800000		0.115709		0.338297		0.004227		0.883466		0.999175    
 12.000000		0.110276		0.335872		0.012346		0.888877		0.999153    
 12.200000		0.102450		0.331126		0.016204		0.896680		0.999129    
 12.400000		0.094103		0.325954		0.015058		0.905002		0.999106    
 12.600000		0.087111		0.322179		0.009595		0.911972		0.999082    
 12.800000		0.082835		0.321065		0.001618		0.916224		0.999059    
 13.000000		0.081804		0.323027		-0.006539		0.917232		0.999036    
 13.200000		0.083636		0.327587		-0.012696		0.915378		0.999014    
 13.400000		0.087222		0.333588		-0.015402		0.911770		0.998991    
 13.600000		0.091092		0.339564		-0.014272		0.907877		0.998969    
 13.800000		0.093843		0.344172		-0.009993		0.905103		0.998947    
 14.000000		0.094517		0.346542		-0.004046		0.904407		0.998924    
 14.200000		0.092818		0.346476		0.001763		0.906083		0.998901    
 14.400000		0.089136		0.344443		0.005828		0.909742		0.998877    
 14.600000		0.084381		0.341396		0.007159		0.914473		0.998854    
 14.800000		0.079688		0.338465		0.005597		0.919142		0.998830    
 15.000000		0.076089		0.336643		0.001785		0.922717		0.998806    
 15.200000		0.074240		0.336522		-0.003074		0.924542		0.998783    
 15.400000		0.074276		0.338171		-0.007599		0.924483		0.998759    
 15.600000		0.075816		0.341161		-0.010616		0.922920		0.998736    
 15.800000		0.078116		0.344729		-0.011463		0.920597		0.998713    
 16.000000		0.080299		0.348011		-0.010127		0.918391		0.998690    
 16.200000		0.081604		0.350289		-0.007184		0.917063		0.998667    
 16.400000		0.081588		0.351174		-0.003600		0.917056		0.998644    
 16.600000		0.080209		0.350680		-0.000428		0.918411		0.998620    
 16.800000		0.077812		0.349192		0.001486		0.920784		0.998596    
 17.000000		0.074994		0.347321		0.001709		0.923579		0.998572    
 17.200000		0.072421		0.345726		0.000311		0.926127		0.998549    
 17.400000		0.070643		0.344925		-0.002206		0.927882		0.998525    
 17.600000		0.069950		0.345172		-0.005077		0.928551		0.998501    
 17.800000		0.070319		0.346405		-0.007505		0.928158		0.998477    
 18.000000		0.071447		0.348298		-0.008885		0.927007		0.998454    
 18.200000		0.072853		0.350366		-0.008948		0.925577		0.998431    
 18.400000		0.074032		0.352116		-0.007806		0.924375		0.998407    
 18.600000		0.074587		0.353179		-0.005887		0.923796		0.998384    
 18.800000		0.074331		0.353403		-0.003794		0.924029		0.998360    
 19.000000		0.073318		0.352871		-0.002124		0.925018		0.998336    
 19.200000		0.071808		0.351862		-0.001305		0.926504		0.998312    
 19.400000		0.070177		0.350757		-0.001497		0.928111		0.998288    
 19.600000		0.068806		0.349927		-0.002569		0.929459		0.998264    
 19.800000		0.067974		0.349630		-0.004162		0.930267		0.998241    
 20.000000		0.067793		0.349957		-0.005808		0.930423		0.998217    
 20.200000		0.068194		0.350816		-0.007063		0.929999		0.998193    
 20.400000		0.068955		0.351977		-0.007628		0.929215		0.998169    
 20.600000		0.069781		0.353144		-0.007417		0.928365		0.998146    
 20.800000		0.070386		0.354044		-0.006563		0.927736		0.998122    
 21.000000		0.070575		0.354498		-0.005363		0.927523		0.998098    
 21.200000		0.070282		0.354461		-0.004178		0.927792		0.998074    
 21.400000		0.069583		0.354024		-0.003337		0.928468		0.998051    
 21.600000		0.068658		0.353376		-0.003045		0.929369		0.998027    
 21.800000		0.067737		0.352746		-0.003338		0.930266		0.998003    
 22.000000		0.067030		0.352336		-0.004092		0.930949		0.997979    
 22.200000		0.066671		0.352269		-0.005067		0.931284		0.997955    
 22.400000		0.066693		0.352561		-0.005983		0.931238		0.997931    
 22.600000		0.067020		0.353129		-0.006600		0.930887		0.997907    
 22.800000		0.067506		0.353820		-0.006783		0.930378		0.997883    
 23.000000		0.067972		0.354460		-0.006522		0.929888		0.997860    
 23.200000		0.068263		0.354903		-0.005933		0.929572		0.997836    
 23.400000		0.068289		0.355066		-0.005207		0.929523		0.997812    
 23.600000		0.068037		0.354950		-0.004558		0.929751		0.997788    
 23.800000		0.067576		0.354631		-0.004159		0.930188		0.997764    
 24.000000		0.067024		0.354231		-0.004100		0.930716		0.997740    
 24.200000		0.066517		0.353884		-0.004370		0.931199		0.997716    
 24.400000		0.066167		0.353695		-0.004871		0.931526		0.997692    
 24.600000		0.066034		0.353718		-0.005449		0.931635		0.997668    
 24.800000		0.066115		0.353942		-0.005942		0.931529		0.997645    
 25.000000		0.066352		0.354302		-0.006226		0.931269		0.997621    
 25.200000		0.066648		0.354702		-0.006246		0.930949		0.997597    
 25.400000		0.066900		0.355041		-0.006020		0.930673		0.997573    
 25.600000		0.067028		0.355244		-0.005634		0.930521		0.997549    
 25.800000		0.066991		0.355278		-0.005209		0.930534		0.997525    
 26.000000		0.066800		0.355159		-0.004866		0.930701		0.997501    
 26.200000		0.066507		0.354941		-0.004693		0.930971		0.997477    
 26.400000		0.066185		0.354702		-0.004723		0.931268		0.997453    
 26.600000		0.065914		0.354517		-0.004934		0.931516		0.997429    
 26.800000		0.065749		0.354439		-0.005252		0.931656		0.997405    
 27.000000		0.065716		0.354487		-0.005584		0.931666		0.997382    
 27.200000		0.065800		0.354644		-0.005840		0.931558		0.997358    
 27.400000		0.065959		0.354864		-0.005958		0.931375		0.997334    
 27.600000		0.066132		0.355087		-0.005919		0.931178		0.997310    
 27.800000		0.066262		0.355259		-0.005749		0.931024		0.997286    
 28.000000		0.066308		0.355341		-0.005507		0.930954		0.997262    
 28.200000		0.066257		0.355325		-0.005265		0.930981		0.997238    
 28.400000		0.066122		0.355227		-0.005092		0.931092		0.997214    
 28.600000		0.065941		0.355085		-0.005028		0.931250		0.997190    
 28.800000		0.065758		0.354946		-0.005083		0.931408		0.997166    
 29.000000		0.065617		0.354850		-0.005232		0.931525		0.997142    
 29.200000		0.065546		0.354823		-0.005427		0.931573		0.997118    
 29.400000		0.065551		0.354869		-0.005613		0.931544		0.997095    
 29.600000		0.065618		0.354972		-0.005739		0.931452		0.997071    
 29.800000		0.065719		0.355101		-0.005778		0.931328		0.997047    
 30.000000		0.065816		0.355221		-0.005728		0.931207		0.997023    
 30.200000		0.065879		0.355302		-0.005610		0.931120		0.996999    
 30.400000		0.065888		0.355327		-0.005463		0.931087		0.996975    
 30.600000		0.065841		0.355295		-0.005330		0.931110		0.996951    
 30.800000		0.065751		0.355222		-0.005247		0.931176		0.996927    
 31.000000		0.065641		0.355132		-0.005232		0.931262		0.996903    
 31.200000		0.065540		0.355052		-0.005284		0.931339		0.996879    
 31.400000		0.065469		0.355004		-0.005384		0.931386		0.996855    
 31.600000		0.065442		0.354998		-0.005500		0.931389		0.996831    
 31.800000		0.065459		0.355033		-0.005600		0.931349		0.996807    
 32.000000		0.065507		0.355096		-0.005659		0.931277		0.996784    
 32.200000		0.065567		0.355169		-0.005664		0.931192		0.996760    
 32.400000		0.065620		0.355229		-0.005619		0.931116		0.996736    
 32.600000		0.065647		0.355262		-0.005542		0.931065		0.996712    
 32.800000		0.065642		0.355262		-0.005455		0.931046		0.996688    
 33.000000		0.065604		0.355230		-0.005385		0.931059		0.996664    
 33.200000		0.065546		0.355179		-0.005348		0.931094		0.996640    
 33.400000		0.065481		0.355122		-0.005353		0.931135		0.996616    
 33.600000		0.065426		0.355076		-0.005394		0.931166		0.996592    
 33.800000		0.065393		0.355051		-0.005458		0.931176		0.996568    
 34.000000		0.065385		0.355052		-0.005525		0.931159		0.996544    
 34.200000		0.065402		0.355075		-0.005577		0.931119		0.996520    
 34.400000		0.065433		0.355112		-0.005601		0.931063		0.996496    
 34.600000		0.065468		0.355149		-0.005594		0.931004		0.996473    
 34.800000		0.065495		0.355176		-0.005560		0.930954		0.996449    
 35.000000		0.065505		0.355186		-0.005511		0.930920		0.996425    
 35.200000		0.065495		0.355176		-0.005462		0.930906		0.996401    
 35.400000		0.065468		0.355149		-0.005426		0.930909		0.996377    
 35.600000		0.065431		0.355112		-0.005412		0.930922		0.996353    
 35.800000		0.065393		0.355077		-0.005422		0.930936		0.996329    
 36.000000		0.065364		0.355049		-0.005452		0.930941		0.996305    
 36.200000		0.065349		0.355036		-0.005491		0.930932		0.996281    
 36.400000		0.065349		0.355037		-0.005528		0.930908		0.996257    
 36.600000		0.065362		0.355050		-0.005554		0.930872		0.996233    
 36.800000		0.065381		0.355069		-0.005562		0.930828		0.996209    
 37.000000		0.065400		0.355086		-0.005553		0.930785		0.996186    
 37.200000		0.065413		0.355095		-0.005529		0.930749		0.996162    
 37.400000		0.065414		0.355094		-0.005499		0.930723		0.996138    
 37.600000		0.065404		0.355080		-0.005472		0.930709		0.996114    
 37.800000		0.065386		0.355058		-0.005455		0.930704		0.996090    
 38.000000		0.065363		0.355033		-0.005451		0.930703		0.996066    
 38.200000		0.065341		0.355010		-0.005461		0.930701		0.996042    
 38.400000		0.065326		0.354992		-0.005481		0.930692		0.996018    
 38.600000		0.065320		0.354984		-0.005504		0.930675		0.995994    
 38.800000		0.065322		0.354983		-0.005524		0.930648		0.995970    
 39.000000		0.065331		0.354989		-0.005536		0.930616		0.995946    
 39.200000		0.065342		0.354996		-0.005537		0.930581		0.995922    
 39.400000		0.065352		0.355002		-0.005529		0.930547		0.995899    
 39.600000		0.065356		0.355001		-0.005513		0.930518		0.995875    
 39.800000		0.065355		0.354994		-0.005495		0.930496		0.995851    
 40.000000		0.065346		0.354981		-0.005481		0.930480		0.995827    
 40.200000		0.065334		0.354964		-0.005473		0.930469		0.995803    
 40.400000		0.065320		0.354945		-0.005473		0.930459		0.995779    
 40.600000		0.065307		0.354929		-0.005481		0.930448		0.995755    
 40.800000		0.065299		0.354917		-0.005494		0.930432		0.995731    
 41.000000		0.065297		0.354910		-0.005507		0.930411		0.995707    
 41.200000		0.065299		0.354907		-0.005518		0.930384		0.995683    
 41.400000		0.065304		0.354908		-0.005523		0.930355		0.995659    
 41.600000		0.065310		0.354908		-0.005522		0.930325		0.995636    
 41.800000		0.065315		0.354907		-0.005515		0.930297		0.995612    
 42.000000		0.065316		0.354902		-0.005505		0.930272		0.995588    
 42.200000		0.065313		0.354893		-0.005495		0.930251		0.995564    
 42.400000		0.065306		0.354881		-0.005487		0.930234		0.995540    
 42.600000		0.065298		0.354867		-0.005484		0.930218		0.995516    
 42.800000		0.065289		0.354852		-0.005486		0.930203		0.995492    
 43.000000		0.065282		0.354840		-0.005492		0.930186		0.995468    
 43.200000		0.065278		0.354830		-0.005499		0.930167		0.995444    
 43.400000		0.065276		0.354823		-0.005507		0.930144		0.995420    
 43.600000		0.065278		0.354819		-0.005512		0.930119		0.995397    
 43.800000		0.065281		0.354816		-0.005514		0.930092		0.995373    
 44.000000		0.065283		0.354813		-0.005512		0.930065		0.995349    
 44.200000		0.065285		0.354808		-0.005507		0.930040		0.995325    
 44.400000		0.065284		0.354800		-0.005501		0.930017		0.995301    
 44.600000		0.065281		0.354791		-0.005495		0.929996		0.995277    
 44.800000		0.065276		0.354780		-0.005491		0.929977		0.995253    
 45.000000		0.065270		0.354768		-0.005490		0.929959		0.995229    
 45.200000		0.065265		0.354756		-0.005492		0.929941		0.995205    
 45.400000		0.065260		0.354746		-0.005496		0.929921		0.995181    
 45.600000		0.065258		0.354737		-0.005501		0.929900		0.995158    
 45.800000		0.065257		0.354730		-0.005505		0.929877		0.995134    
 46.000000		0.065258		0.354724		-0.005507		0.929852		0.995110    
 46.200000		0.065259		0.354719		-0.005507		0.929827		0.995086    
 46.400000		0.065259		0.354713		-0.005505		0.929803		0.995062    
 46.600000		0.065259		0.354706		-0.005502		0.929779		0.995038    
 46.800000		0.065258		0.354698		-0.005498		0.929756		0.995014    
 47.000000		0.065255		0.354689		-0.005495		0.929735		0.994990    
 47.200000		0.065251		0.354678		-0.005494		0.929715		0.994966    
 47.400000		0.065247		0.354668		-0.005494		0.929695		0.994943    
 47.600000		0.065243		0.354658		-0.005495		0.929675		0.994919    
 47.800000		0.065241		0.354648		-0.005497		0.929654		0.994895    
 48.000000		0.065239		0.354640		-0.005500		0.929632		0.994871    
 48.200000		0.065238		0.354633		-0.005502		0.929609		0.994847    
 48.400000		0.065238		0.354626		-0.005503		0.929585		0.994823    
 48.600000		0.065238		0.354619		-0.005503		0.929561		0.994799    
 48.800000		0.065238		0.354612		-0.005501		0.929538		0.994775    
 49.000000		0.065237		0.354604		-0.005499		0.929515		0.994751    
 49.200000		0.065235		0.354596		-0.005497		0.929493		0.994728    
 49.400000		0.065232		0.354587		-0.005495		0.929471		0.994704    
 49.600000		0.065229		0.354577		-0.005495		0.929450		0.994680    
 49.800000		0.065226		0.354567		-0.005495		0.929430		0.994656    
 50.000000		0.065224		0.354558		-0.005496		0.929408		0.994632    
 50.200000		0.065222		0.354549		-0.005497		0.929387		0.994608    
 50.400000		0.065220		0.354541		-0.005499		0.929364		0.994584    
 50.600000		0.065219		0.354533		-0.005500		0.929341		0.994560    
 50.800000		0.065218		0.354526		-0.005500		0.929318		0.994537    
 51.000000		0.065218		0.354518		-0.005499		0.929295		0.994513    
 51.200000		0.065217		0.354510		-0.005498		0.929272		0.994489    
 51.400000		0.065215		0.354502		-0.005497		0.929249		0.994465    
 51.600000		0.065214		0.354493		-0.005496		0.929227		0.994441    
 51.800000		0.065211		0.354484		-0.005495		0.929206		0.994417    
 52.000000		0.065209		0.354475		-0.005495		0.929184		0.994393    
 52.200000		0.065207		0.354466		-0.005495		0.929163		0.994369    
 52.400000		0.065205		0.354457		-0.005495		0.929141		0.994346    
 52.600000		0.065203		0.354449		-0.005496		0.929119		0.994322    
 52.800000		0.065201		0.354440		-0.005497		0.929096		0.994298    
 53.000000		0.065200		0.354432		-0.005497		0.929074		0.994274    
 53.200000		0.065199		0.354424		-0.005497		0.929051		0.994250    
 53.400000		0.065198		0.354417		-0.005497		0.929028		0.994226    
 53.600000		0.065197		0.354408		-0.005496		0.929005		0.994202    
 53.800000		0.065195		0.354400		-0.005495		0.928983		0.994178    
 54.000000		0.065193		0.354391		-0.005495		0.928961		0.994155    
 54.200000		0.065192		0.354382		-0.005494		0.928939		0.994131    
 54.400000		0.065189		0.354373		-0.005494		0.928917		0.994107    
 54.600000		0.065187		0.354365		-0.005494		0.928895		0.994083    
 54.800000		0.065186		0.354356		-0.005494		0.928873		0.994059    
 55.000000		0.065184		0.354347		-0.005495		0.928851		0.994035    
 55.200000		0.065183		0.354339		-0.005495		0.928829		0.994011    
 55.400000		0.065181		0.354331		-0.005495		0.928806		0.993987    
 55.600000		0.065180		0.354323		-0.005495		0.928783		0.993964    
 55.800000		0.065179		0.354315		-0.005495		0.928761		0.993940    
 56.000000		0.065177		0.354306		-0.005494		0.928739		0.993916    
 56.200000		0.065176		0.354298		-0.005494		0.928716		0.993892    
 56.400000		0.065174		0.354289		-0.005493		0.928694		0.993868    
 56.600000		0.065172		0.354280		-0.005493		0.928672		0.993844    
 56.800000		0.065170		0.354272		-0.005493		0.928650		0.993820    
 57.000000		0.065169		0.354263		-0.005493		0.928628		0.993797    
 57.200000		0.065167		0.354254		-0.005493		0.928606		0.993773    
 57.400000		0.065165		0.354246		-0.005493		0.928584		0.993749    
 57.600000		0.065164		0.354238		-0.005493		0.928561		0.993725    
 57.800000		0.065162		0.354229		-0.005493		0.928539		0.993701    
 58.000000		0.065161		0.354221		-0.005493		0.928516		0.993677    
 58.200000		0.065160		0.354213		-0.005493		0.928494		0.993653    
 58.400000		0.065158		0.354204		-0.005493		0.928471		0.993630    
 58.600000		0.065157		0.354196		-0.005492		0.928449		0.993606    
 58.800000		0.065155		0.354187		-0.005492		0.928427		0.993582    
 59.000000		0.065153		0.354178		-0.005492		0.928405		0.993558    
 59.200000		0.065151		0.354170		-0.005492		0.928383		0.993534    
 59.400000		0.065150		0.354161		-0.005492		0.928361		0.993510    
 59.600000		0.065148		0.354153		-0.005492		0.928338		0.993486    
 59.800000		0.065147		0.354144		-0.005492		0.928316		0.993463    
 60.000000		0.065145		0.354136		-0.005492		0.928294		0.993439    
 60.200000		0.065144		0.354127		-0.005492		0.928271		0.993415    
 60.400000		0.065142		0.354119		-0.005491		0.928249		0.993391    
 60.600000		0.065141		0.354111		-0.005491		0.928226		0.993367    
 60.800000		0.065139		0.354102		-0.005491		0.928204		0.993343    
 61.000000		0.065138		0.354093		-0.005491		0.928182		0.993319    
 61.200000		0.065136		0.354085		-0.005490		0.928160		0.993296    
 61.400000		0.065134		0.354076		-0.005490		0.928138		0.993272    
 61.600000		0.065133		0.354068		-0.005490		0.928115		0.993248    
 61.800000		0.065131		0.354059		-0.005490		0.928093		0.993224    
 62.000000		0.065129		0.354051		-0.005490		0.928071		0.993200    
 62.200000		0.065128		0.354042		-0.005490		0.928048		0.993176    
 62.400000		0.065126		0.354034		-0.005490		0.928026		0.993152    
 62.600000		0.065125		0.354025		-0.005490		0.928004		0.993129    
 62.800000		0.065123		0.354017		-0.005490		0.927981		0.993105    
 63.000000		0.065122		0.354008		-0.005490		0.927959		0.993081    
 63.200000		0.065120		0.354000		-0.005489		0.927937		0.993057    
 63.400000		0.065119		0.353991		-0.005489		0.927915		0.993033    
 63.600000		0.065117		0.353983		-0.005489		0.927892		0.993009    
 63.800000		0.065115		0.353974		-0.005489		0.927870		0.992986    
 64.000000		0.065114		0.353966		-0.005489		0.927848		0.992962    
 64.200000		0.065112		0.353957		-0.005489		0.927826		0.992938    
 64.400000		0.065111		0.353949		-0.005489		0.927803		0.992914    
 64.600000		0.065109		0.353940		-0.005489		0.927781		0.992890    
 64.800000		0.065108		0.353932		-0.005488		0.927759		0.992866    
 65.000000		0.065106		0.353923		-0.005488		0.927736		0.992843    
 65.200000		0.065104		0.353915		-0.005488		0.927714		0.992819    
 65.400000		0.065103		0.353906		-0.005488		0.927692		0.992795    
 65.600000		0.065101		0.353898		-0.005488		0.927670		0.992771    
 65.800000		0.065100		0.353889		-0.005488		0.927647		0.992747    
 66.000000		0.065098		0.353881		-0.005487		0.927625		0.992723    
 66.200000		0.065097		0.353872		-0.005487		0.927603		0.992700    
 66.400000		0.065095		0.353864		-0.005487		0.927581		0.992676    
 66.600000		0.065093		0.353855		-0.005487		0.927558		0.992652    
 66.800000		0.065092		0.353847		-0.005487		0.927536		0.992628    
 67.000000		0.065090		0.353838		-0.005487		0.927514		0.992604    
 67.200000		0.065089		0.353830		-0.005487		0.927492		0.992580    
 67.400000		0.065087		0.353821		-0.005487		0.927469		0.992557    
 67.600000		0.065086		0.353813		-0.005486		0.927447		0.992533    
 67.800000		0.065084		0.353805		-0.005486		0.927425		0.992509    
 68.000000		0.065083		0.353796		-0.005486		0.927402		0.992485    
 68.200000		0.065081		0.353787		-0.005486		0.927380		0.992461    
 68.400000		0.065079		0.353779		-0.005486		0.927358		0.992437    
 68.600000		0.065078		0.353770		-0.005486		0.927336		0.992414    
 68.800000		0.065076		0.353762		-0.005486		0.927313		0.992390    
 69.000000		0.065075		0.353753		-0.005486		0.927291		0.992366    
 69.200000		0.065073		0.353745		-0.005485		0.927269		0.992342    
 69.400000		0.065072		0.353737		-0.005485		0.927247		0.992318    
 69.600000		0.065070		0.353728		-0.005485		0.927224		0.992294    
 69.800000		0.065068		0.353720		-0.005485		0.927202		0.992271    
 70.000000		0.065067		0.353711		-0.005485		0.927180		0.992247    
 70.200000		0.065065		0.353703		-0.005485		0.927158		0.992223    
 70.400000		0.065064		0.353694		-0.005485		0.927135		0.992199    
 70.600000		0.065062		0.353686		-0.005484		0.927113		0.992175    
 70.800000		0.065061		0.353677		-0.005484		0.927091		0.992151    
 71.000000		0.065059		0.353669		-0.005484		0.927069		0.992128    
 71.200000		0.065058		0.353660		-0.005484		0.927046		0.992104    
 71.400000		0.065056		0.353652		-0.005484		0.927024		0.992080    
 71.600000		0.065054		0.353643		-0.005484		0.927002		0.992056    
 71.800000		0.065053		0.353635		-0.005484		0.926980		0.992032    
 72.000000		0.065051		0.353626		-0.005484		0.926957		0.992009    
 72.200000		0.065050		0.353618		-0.005483		0.926935		0.991985    
 72.400000		0.065048		0.353609		-0.005483		0.926913		0.991961    
 72.600000		0.065047		0.353601		-0.005483		0.926890		0.991937    
 72.800000		0.065045		0.353592		-0.005483		0.926868		0.991913    
 73.000000		0.065043		0.353584		-0.005483		0.926846		0.991889    
 73.200000		0.065042		0.353575		-0.005483		0.926824		0.991866    
 73.400000		0.065040		0.353567		-0.005483		0.926801		0.991842    
 73.600000		0.065039		0.353558		-0.005482		0.926779		0.991818    
 73.800000		0.065037		0.353550		-0.005482		0.926757		0.991794    
 74.000000		0.065036		0.353541		-0.005482		0.926735		0.991770    
 74.200000		0.065034		0.353533		-0.005482		0.926712		0.991747    
 74.400000		0.065033		0.353524		-0.005482		0.926690		0.991723    
 74.600000		0.065031		0.353516		-0.005482		0.926668		0.991699    
 74.800000		0.065029		0.353507		-0.005482		0.926646		0.991675    
 75.000000		0.065028		0.353499		-0.005482		0.926623		0.991651    
 75.200000		0.065026		0.353490		-0.005481		0.926601		0.991628    
 75.400000		0.065025		0.353482		-0.005481		0.926579		0.991604    
 75.600000		0.065023		0.353473		-0.005481		0.926557		0.991580    
 75.800000		0.065022		0.353465		-0.005481		0.926534		0.991556    
 76.000000		0.065020		0.353456		-0.005481		0.926512		0.991532    
 76.200000		0.065018		0.353448		-0.005481		0.926490		0.991508    
 76.400000		0.065017		0.353439		-0.005481		0.926468		0.991485    
 76.600000		0.065015		0.353431		-0.005481		0.926445		0.991461    
 76.800000		0.065014		0.353422		-0.005480		0.926423		0.991437    
 77.000000		0.065012		0.353414		-0.005480		0.926401		0.991413    
 77.200000		0.065011		0.353405		-0.005480		0.926379		0.991389    
 77.400000		0.065009		0.353397		-0.005480		0.926357		0.991366    
 77.600000		0.065008		0.353388		-0.005480		0.926334		0.991342    
 77.800000		0.065006		0.353380		-0.005480		0.926312		0.991318    
 78.000000		0.065004		0.353371		-0.005480		0.926290		0.991294    
 78.200000		0.065003		0.353363		-0.005479		0.926268		0.991270    
 78.400000		0.065001		0.353355		-0.005479		0.926245		0.991247    
 78.600000		0.065000		0.353346		-0.005479		0.926223		0.991223    
 78.800000		0.064998		0.353338		-0.005479		0.926201		0.991199    
 79.000000		0.064997		0.353329		-0.005479		0.926179		0.991175    
 79.200000		0.064995		0.353321		-0.005479		0.926156		0.991151    
 79.400000		0.064994		0.353312		-0.005479		0.926134		0.991128    
 79.600000		0.064992		0.353304		-0.005479		0.926112		0.991104    
 79.800000		0.064990		0.353295		-0.005478		0.926090		0.991080    
 80.000000		0.064989		0.353287		-0.005478		0.926067		0.991056    
 80.200000		0.064987		0.353278		-0.005478		0.926045		0.991032    
 80.400000		0.064986		0.353270		-0.005478		0.926023		0.991009    
 80.600000		0.064984		0.353261		-0.005478		0.926001		0.990985    
 80.800000		0.064983		0.353253		-0.005478		0.925978		0.990961    
 81.000000		0.064981		0.353244		-0.005478		0.925956		0.990937    
 81.200000		0.064979		0.353236		-0.005477		0.925934		0.990913    
 81.400000		0.064978		0.353227		-0.005477		0.925912		0.990890    
 81.600000		0.064976		0.353219		-0.005477		0.925890		0.990866    
 81.800000		0.064975		0.353210		-0.005477		0.925867		0.990842    
 82.000000		0.064973		0.353202		-0.005477		0.925845		0.990818    
 82.200000		0.064972		0.353193		-0.005477		0.925823		0.990795    
 82.400000		0.064970		0.353185		-0.005477		0.925801		0.990771    
 82.600000		0.064969		0.353176		-0.005477		0.925778		0.990747    
 82.800000		0.064967		0.353168		-0.005476		0.925756		0.990723    
 83.000000		0.064965		0.353159		-0.005476		0.925734		0.990699    
 83.200000		0.064964		0.353151		-0.005476		0.925712		0.990676    
 83.400000		0.064962		0.353142		-0.005476		0.925689		0.990652    
 83.600000		0.064961		0.353134		-0.005476		0.925667		0.990628    
 83.800000		0.064959		0.353126		-0.005476		0.925645		0.990604    
 84.000000		0.064958		0.353117		-0.005476		0.925623		0.990580    
 84.200000		0.064956		0.353109		-0.005476		0.925601		0.990557    
 84.400000		0.064955		0.353100		-0.005475		0.925578		0.990533    
 84.600000		0.064953		0.353092		-0.005475		0.925556		0.990509    
 84.800000		0.064951		0.353083		-0.005475		0.925534		0.990485    
 85.000000		0.064950		0.353075		-0.005475		0.925512		0.990462    
 85.200000		0.064948		0.353066		-0.005475		0.925489		0.990438    
 85.400000		0.064947		0.353058		-0.005475		0.925467		0.990414    
 85.600000		0.064945		0.353049		-0.005475		0.925445		0.990390    
 85.800000		0.064944		0.353041		-0.005474		0.925423		0.990366    
 86.000000		0.064942		0.353032		-0.005474		0.925401		0.990343    
 86.200000		0.064940		0.353024		-0.005474		0.925378		0.990319    
 86.400000		0.064939		0.353015		-0.005474		0.925356		0.990295    
 86.600000		0.064937		0.353007		-0.005474		0.925334		0.990271    
 86.800000		0.064936		0.352998		-0.005474		0.925312		0.990248    
 87.000000		0.064934		0.352990		-0.005474		0.925290		0.990224    
 87.200000		0.064933		0.352981		-0.005474		0.925267		0.990200    
 87.400000		0.064931		0.352973		-0.005473		0.925245		0.990176    
 87.600000		0.064930		0.352964		-0.005473		0.925223		0.990152    
 87.800000		0.064928		0.352956		-0.005473		0.925201		0.990129    
 88.000000		0.064926		0.352948		-0.005473		0.925178		0.990105    
 88.200000		0.064925		0.352939		-0.005473		0.925156		0.990081    
 88.400000		0.064923		0.352931		-0.005473		0.925134		0.990057    
 88.600000		0.064922		0.352922		-0.005473		0.925112		0.990034    
 88.800000		0.064920		0.352914		-0.005473		0.925090		0.990010    
 89.000000		0.064919		0.352905		-0.005472		0.925067		0.989986    
 89.200000		0.064917		0.352897		-0.005472		0.925045		0.989962    
 89.400000		0.064916		0.352888		-0.005472		0.925023		0.989938    
 89.600000		0.064914		0.352880		-0.005472		0.925001		0.989915    
 89.800000		0.064912		0.352871		-0.005472		0.924979		0.989891    
 90.000000		0.064911		0.352863		-0.005472		0.924956		0.989867    
 90.200000		0.064909		0.352854		-0.005472		0.924934		0.989843    
 90.400000		0.064908		0.352846		-0.005471		0.924912		0.989820    
 90.600000		0.064906		0.352837		-0.005471		0.924890		0.989796    
 90.800000		0.064905		0.352829		-0.005471		0.924867		0.989772    
 91.000000		0.064903		0.352820		-0.005471		0.924845		0.989748    
 91.200000		0.064902		0.352812		-0.005471		0.924823		0.989725    
 91.400000		0.064900		0.352803		-0.005471		0.924801		0.989701    
 91.600000		0.064898		0.352795		-0.005471		0.924779		0.989677    
 91.800000		0.064897		0.352787		-0.005471		0.924756		0.989653    
 92.000000		0.064895		0.352778		-0.005470		0.924734		0.989630    
 92.200000		0.064894		0.352770		-0.005470		0.924712		0.989606    
 92.400000		0.064892		0.352761		-0.005470		0.924690		0.989582    
 92.600000		0.064891		0.352753		-0.005470		0.924668		0.989558    
 92.800000		0.064889		0.352744		-0.005470		0.924645		0.989534    
 93.000000		0.064887		0.352736		-0.005470		0.924623		0.989511    
 93.200000		0.064886		0.352727		-0.005470		0.924601		0.989487    
 93.400000		0.064884		0.352719		-0.005469		0.924579		0.989463    
 93.600000		0.064883		0.352710		-0.005469		0.924557		0.989439    
 93.800000		0.064881		0.352702		-0.005469		0.924534		0.989416    
 94.000000		0.064880		0.352693		-0.005469		0.924512		0.989392    
 94.200000		0.064878		0.352685		-0.005469		0.924490		0.989368    
 94.400000		0.064877		0.352676		-0.005469		0.924468		0.989344    
 94.600000		0.064875		0.352668		-0.005469		0.924446		0.989321    
 94.800000		0.064873		0.352660		-0.005469		0.924423		0.989297    
 95.000000		0.064872		0.352651		-0.005468		0.924401		0.989273    
 95.200000		0.064870		0.352643		-0.005468		0.924379		0.989249    
 95.400000		0.064869		0.352634		-0.005468		0.924357		0.989226    
 95.600000		0.064867		0.352626		-0.005468		0.924335		0.989202    
 95.800000		0.064866		0.352617		-0.005468		0.924312		0.989178    
 96.000000		0.064864		0.352609		-0.005468		0.924290		0.989154    
 96.200000		0.064863		0.352600		-0.005468		0.924268		0.989131    
 96.400000		0.064861		0.352592		-0.005468		0.924246		0.989107    
 96.600000		0.064859		0.352583		-0.005467		0.924224		0.989083    
 96.800000		0.064858		0.352575		-0.005467		0.924202		0.989059    
 97.000000		0.064856		0.352566		-0.005467		0.924179		0.989036    
 97.200000		0.064855		0.352558		-0.005467		0.924157		0.989012    
 97.400000		0.064853		0.352549		-0.005467		0.924135		0.988988    
 97.600000		0.064852		0.352541		-0.005467		0.924113		0.988964    
 97.800000		0.064850		0.352533		-0.005467		0.924091		0.988941    
 98.000000		0.064849		0.352524		-0.005466		0.924068		0.988917    
 98.200000		0.064847		0.352516		-0.005466		0.924046		0.988893    
 98.400000		0.064845		0.352507		-0.005466		0.924024		0.988869    
 98.600000		0.064844		0.352499		-0.005466		0.924002		0.988846    
 98.800000		0.064842		0.352490		-0.005466		0.923980		0.988822    
 99.000000		0.064841		0.352482		-0.005466		0.923957		0.988798    
 99.200000		0.064839		0.352473		-0.005466		0.923935		0.988774    
 99.400000		0.064838		0.352465		-0.005466		0.923913		0.988751    
 99.600000		0.064836		0.352456		-0.005465		0.923891		0.988727    
 99.800000		0.064835		0.352448		-0.005465		0.923869		0.988703    
100.000000		0.064833		0.352439		-0.005465		0.923847		0.988680    
100.200000		0.064831		0.352431		-0.005465		0.923824		0.988656    
100.400000		0.064830		0.352422		-0.005465		0.923802		0.988632    
100.600000		0.064828		0.352414		-0.005465		0.923780		0.988608    
100.800000		0.064827		0.352406		-0.005465		0.923758		0.988585    
101.000000		0.064825		0.352397		-0.005464		0.923736		0.988561    
101.200000		0.064824		0.352389		-0.005464		0.923713		0.988537    
101.400000		0.064822		0.352380		-0.005464		0.923691		0.988513    
101.600000		0.064821		0.352372		-0.005464		0.923669		0.988490    
101.800000		0.064819		0.352363		-0.005464		0.923647		0.988466    
102.000000		0.064817		0.352355		-0.005464		0.923625		0.988442    
102.200000		0.064816		0.352346		-0.005464		0.923603		0.988418    
102.400000		0.064814		0.352338		-0.005464		0.923580		0.988395    
102.600000		0.064813		0.352329		-0.005463		0.923558		0.988371    
102.800000		0.064811		0.352321		-0.005463		0.923536		0.988347    
103.000000		0.064810		0.352313		-0.005463		0.923514		0.988323    
103.200000		0.064808		0.352304		-0.005463		0.923492		0.988300    
103.400000		0.064807		0.352296		-0.005463		0.923470		0.988276    
103.600000		0.064805		0.352287		-0.005463		0.923447		0.988252    
103.800000		0.064803		0.352279		-0.005463		0.923425		0.988229    
104.000000		0.064802		0.352270		-0.005463		0.923403		0.988205    
104.200000		0.064800		0.352262		-0.005462		0.923381		0.988181    
104.400000		0.064799		0.352253		-0.005462		0.923359		0.988157    
104.600000		0.064797		0.352245		-0.005462		0.923336		0.988134    
104.800000		0.064796		0.352236		-0.005462		0.923314		0.988110    
105.000000		0.064794		0.352228		-0.005462		0.923292		0.988086    
105.200000		0.064793		0.352219		-0.005462		0.923270		0.988062    
105.400000		0.064791		0.352211		-0.005462		0.923248		0.988039    
105.600000		0.064789		0.352203		-0.005461		0.923226		0.988015    
105.800000		0.064788		0.352194		-0.005461		0.923203		0.987991    
106.000000		0.064786		0.352186		-0.005461		0.923181		0.987968    
106.200000		0.064785		0.352177		-0.005461		0.923159		0.987944    
106.400000		0.064783		0.352169		-0.005461		0.923137		0.987920    
106.600000		0.064782		0.352160		-0.005461		0.923115		0.987896    
106.800000		0.064780		0.352152		-0.005461		0.923093		0.987873    
107.000000		0.064779		0.352143		-0.005461		0.923070		0.987849    
107.200000		0.064777		0.352135		-0.005460		0.923048		0.987825    
107.400000		0.064775		0.352126		-0.005460		0.923026		0.987802    
107.600000		0.064774		0.352118		-0.005460		0.923004		0.987778    
107.800000		0.064772		0.352110		-0.005460		0.922982		0.987754    
108.000000		0.064771		0.352101		-0.005460		0.922960		0.987730    
108.200000		0.064769		0.352093		-0.005460		0.922938		0.987707    
108.400000		0.064768		0.352084		-0.005460		0.922915		0.987683    
108.600000		0.064766		0.352076		-0.005460		0.922893		0.987659    
108.800000		0.064765		0.352067		-0.005459		0.922871		0.987636    
109.000000		0.064763		0.352059		-0.005459		0.922849		0.987612    
109.200000		0.064761		0.352050		-0.005459		0.922827		0.987588    
109.400000		0.064760		0.352042		-0.005459		0.922805		0.987564    
109.600000		0.064758		0.352033		-0.005459		0.922782		0.987541    
109.800000		0.064757		0.352025		-0.005459		0.922760		0.987517    
110.000000		0.064755		0.352017		-0.005459		0.922738		0.987493    
110.200000		0.064754		0.352008		-0.005458		0.922716		0.987470    
110.400000		0.064752		0.352000		-0.005458		0.922694		0.987446    
110.600000		0.064751		0.351991		-0.005458		0.922672		0.987422    
110.800000		0.064749		0.351983		-0.005458		0.922649		0.987398    
111.000000		0.064747		0.351974		-0.005458		0.922627		0.987375    
111.200000		0.064746		0.351966		-0.005458		0.922605		0.987351    
111.400000		0.064744		0.351957		-0.005458		0.922583		0.987327    
111.600000		0.064743		0.351949		-0.005458		0.922561		0.987304    
111.800000		0.064741		0.351941		-0.005457		0.922539		0.987280    
112.000000		0.064740		0.351932		-0.005457		0.922517		0.987256    
112.200000		0.064738		0.351924		-0.005457		0.922494		0.987233    
112.400000		0.064737		0.351915		-0.005457		0.922472		0.987209    
112.600000		0.064735		0.351907		-0.005457		0.922450		0.987185    
112.800000		0.064733		0.351898		-0.005457		0.922428		0.987161    
113.000000		0.064732		0.351890		-0.005457		0.922406		0.987138    
113.200000		0.064730		0.351881		-0.005456		0.922384		0.987114    
113.400000		0.064729		0.351873		-0.005456		0.922362		0.987090    
113.600000		0.064727		0.351864		-0.005456		0.922339		0.987067    
113.800000		0.064726		0.351856		-0.005456		0.922317		0.987043    
114.000000		0.064724		0.351848		-0.005456		0.922295		0.987019    
114.200000		0.064723		0.351839		-0.005456		0.922273		0.986995    
114.400000		0.064721		0.351831		-0.005456		0.922251		0.986972    
114.600000		0.064719		0.351822		-0.005456		0.922229		0.986948    
114.800000		0.064718		0.351814		-0.005455		0.922207		0.986924    
115.000000		0.064716		0.351805		-0.005455		0.922184		0.986901    
115.200000		0.064715		0.351797		-0.005455		0.922162		0.986877    
115.400000		0.064713		0.351788		-0.005455		0.922140		0.986853    
115.600000		0.064712		0.351780		-0.005455		0.922118		0.986830    
115.800000		0.064710		0.351772		-0.005455		0.922096		0.986806    
116.000000		0.064709		0.351763		-0.005455		0.922074		0.986782    
116.200000		0.064707		0.351755		-0.005455		0.922052		0.986759    
116.400000		0.064705		0.351746		-0.005454		0.922029		0.986735    
116.600000		0.064704		0.351738		-0.005454		0.922007		0.986711    
116.800000		0.064702		0.351729		-0.005454		0.921985		0.986687    
117.000000		0.064701		0.351721		-0.005454		0.921963		0.986664    
117.200000		0.064699		0.351712		-0.005454		0.921941		0.986640    
117.400000		0.064698		0.351704		-0.005454		0.921919		0.986616    
117.600000		0.064696		0.351696		-0.005454		0.921897		0.986593    
117.800000		0.064695		0.351687		-0.005453		0.921874		0.986569    
118.000000		0.064693		0.351679		-0.005453		0.921852		0.986545    
118.200000		0.064691		0.351670		-0.005453		0.921830		0.986522    
118.400000		0.064690		0.351662		-0.005453		0.921808		0.986498    
118.600000		0.064688		0.351653		-0.005453		0.921786		0.986474    
118.800000		0.064687		0.351645		-0.005453		0.921764		0.986451    
119.000000		0.064685		0.351636		-0.005453		0.921742		0.986427    
119.200000		0.064684		0.351628		-0.005453		0.921720		0.986403    
119.400000		0.064682		0.351620		-0.005452		0.921697		0.986380    
119.600000		0.064681		0.351611		-0.005452		0.921675		0.986356    
119.800000		0.064679		0.351603		-0.005452		0.921653		0.986332    
120.000000		0.064677		0.351594		-0.005452		0.921631		0.986308    
