The results below were generated by a licensed implementation of
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------
   ______   ____   _____              ____
   |     | |    |    |    |    |     |      |    | |\  /|
   |     | |    |    |    |    |     |      |    | | \/ |
   |_____| |____|    |    |____| ___ |____  |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |          | |    | |    |
   |       |    |    |    |    |     _____| |____| |    | Exact Quantum Dynamics in the Condensed Phase.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

This code suite was developed by Sohang Kundu and Nancy Makri at the University of Illinois, Urbana-Champaign.
___________________________________________________________________________________________________________________
-------------------------------------------------------------------------------------------------------------------

Any work using PathSum results should always cite:
---------------------------------------------------
1. S. Kundu and N. Makri, J. Chem. Phys. (2023) J. Chem. Phys. 158, 224801 (2023).
2. N. Makri, J. Chem. Theory and Comput. 16, 4038-4049, (2020)
3. N. Makri, J. Chem. Theory and Comput. 17, 1-6 (2021)

--------------------------------------------------------------------------------------------------------------
For the SMatPI method, please refer to
J. Chem. Phys. 152, 041104 (2020)
J. Chem. Theory and Comput. 16, 4038-4049 (2020)
J. Chem. Theory and Comput. 17, 1-6 (2021)
---------------------------------------------------
Results within memory are calculated using the TEMPO method
Please additionally cite Nat. Comm. 9, 3322 (2018)


Input Parameters
_________________________________________________________________________________
--------------------------------------------------------------------------------
dynamics method = smatpi + tempo
levels = 2
system type = discrete
bath type = common
reorganization energy of common bath = 1.5(cont) + 0(disc)
Npropagation = 600
rmax = 10
L = 10
dt = 0.2
beta = 5
threshold = 0
SVD cutoff = 1e-10
Max Bond Dimension = 20000
----------
DVR values 
----------
s1 = 1
s2 = -1
________________________________________________________________________________
--------------------------------------------------------------------------------
RDM results
_________________________________________________________________________________
--------------------------------------------------------------------------------
      time		rho1_1_real		rho2_1_real		rho2_1_imag		rho2_2_real		norm	

  0.200000		0.961055		-0.026153		0.183138		0.038945		1.000000    
  0.400000		0.861827		-0.089520		0.299836		0.138173		1.000000    
  0.600000		0.732266		-0.169000		0.335813		0.267733		1.000000    
  0.800000		0.604574		-0.239354		0.293930		0.395425		0.999999    
  1.000000		0.506174		-0.277594		0.194831		0.493823		0.999997    
  1.200000		0.453498		-0.270683		0.071526		0.546500		0.999999    
  1.400000		0.448847		-0.218830		-0.040007		0.551151		0.999998    
  1.600000		0.481247		-0.134578		-0.110635		0.518751		0.999998    
  1.800000		0.530766		-0.038449		-0.125341		0.469231		0.999998    
  2.000000		0.574897		0.047334		-0.086077		0.425100		0.999998    
  2.200000		0.595078		0.105131		-0.009708		0.404919		0.999997    
  2.400000		0.581526		0.126365		0.077947		0.418471		0.999997    
  2.600000		0.535249		0.113263		0.150156		0.464749		0.999997    
  2.800000		0.466789		0.077322		0.186959		0.533208		0.999997    
  3.000000		0.392379		0.035246		0.180247		0.607618		0.999997    
  3.200000		0.328813		0.003761		0.135018		0.671183		0.999996    
  3.400000		0.288617		-0.005122		0.066804		0.711379		0.999996    
  3.600000		0.276848		0.012910		-0.003663		0.723147		0.999994    
  3.800000		0.290302		0.053941		-0.056792		0.709691		0.999993    
  4.000000		0.319133		0.107667		-0.079592		0.680859		0.999992    
  4.200000		0.350213		0.160892		-0.068787		0.649778		0.999991    
  4.400000		0.371133		0.201538		-0.030887		0.628857		0.999990    
  4.600000		0.373650		0.221984		0.020505		0.626339		0.999989    
  4.800000		0.355646		0.220844		0.069180		0.644342		0.999988    
  5.000000		0.321187		0.202829		0.101146		0.678800		0.999987    
  5.200000		0.278812		0.176881		0.108399		0.721174		0.999986    
  5.400000		0.238714		0.153272		0.090674		0.761272		0.999985    
  5.600000		0.209689		0.140587		0.054836		0.790295		0.999984    
  5.800000		0.196759		0.143436		0.012309		0.803223		0.999983    
  6.000000		0.200069		0.161506		-0.024569		0.799912		0.999981    
  6.200000		0.215263		0.190087		-0.046124		0.784717		0.999980    
  6.400000		0.235110		0.221797		-0.047860		0.764868		0.999978    
  6.600000		0.251800		0.248920		-0.031285		0.748176		0.999977    
  6.800000		0.259206		0.265628		-0.002952		0.740769		0.999975    
  7.000000		0.254466		0.269473		0.027837		0.745508		0.999974    
  7.200000		0.238507		0.261794		0.051911		0.761466		0.999973    
  7.400000		0.215441		0.247006		0.062821		0.784531		0.999971    
  7.600000		0.191118		0.231085		0.058431		0.808852		0.999970    
  7.800000		0.171308		0.219737		0.041142		0.828660		0.999969    
  8.000000		0.160065		0.216810		0.016817		0.839902		0.999967    
  8.200000		0.158725		0.223363		-0.007189		0.841241		0.999965    
  8.400000		0.165760		0.237622		-0.024247		0.834204		0.999964    
  8.600000		0.177460		0.255724		-0.030271		0.822502		0.999962    
  8.800000		0.189173		0.273009		-0.024656		0.810788		0.999961    
  9.000000		0.196703		0.285408		-0.010142		0.803256		0.999959    
  9.200000		0.197458		0.290553		0.008250		0.802499		0.999957    
  9.400000		0.191046		0.288298		0.024847		0.808910		0.999956    
  9.600000		0.179182		0.280572		0.034991		0.820772		0.999954    
  9.800000		0.165024		0.270650		0.036266		0.834929		0.999953    
 10.000000		0.152142		0.262108		0.028992		0.847810		0.999951    
 10.200000		0.143467		0.257785		0.015892		0.856483		0.999950    
 10.400000		0.140516		0.259044		0.001107		0.859432		0.999948    
 10.600000		0.143083		0.265514		-0.011100		0.856863		0.999946    
 10.800000		0.149444		0.275353		-0.017568		0.850500		0.999945    
 11.000000		0.156980		0.285896		-0.017035		0.842963		0.999943    
 11.200000		0.162994		0.294489		-0.010333		0.836947		0.999941    
 11.400000		0.165485		0.299242		0.000032		0.834454		0.999939    
 11.600000		0.163652		0.299497		0.010738		0.836286		0.999938    
 11.800000		0.158012		0.295908		0.018662		0.841924		0.999936    
 12.000000		0.150141		0.290148		0.021746		0.849794		0.999935    
 12.200000		0.142129		0.284336		0.019489		0.857804		0.999933    
 12.400000		0.135942		0.280406		0.012953		0.863989		0.999931    
 12.600000		0.132876		0.279572		0.004321		0.867053		0.999929    
 12.800000		0.133244		0.282048		-0.003814		0.866684		0.999928    
 13.000000		0.136373		0.287075		-0.009228		0.863553		0.999926    
 13.200000		0.140883		0.293225		-0.010661		0.859042		0.999924    
 13.400000		0.145134		0.298862		-0.008089		0.854788		0.999923    
 13.600000		0.147721		0.302627		-0.002627		0.852200		0.999921    
 13.800000		0.147844		0.303803		0.003891		0.852075		0.999919    
 14.000000		0.145485		0.302455		0.009495		0.854432		0.999917    
 14.200000		0.141344		0.299352		0.012646		0.858571		0.999916    
 14.400000		0.136576		0.295683		0.012639		0.863338		0.999914    
 14.600000		0.132421		0.292684		0.009728		0.867491		0.999912    
 14.800000		0.129849		0.291285		0.004971		0.870062		0.999911    
 15.000000		0.129301		0.291873		-0.000143		0.870607		0.999909    
 15.200000		0.130618		0.294228		-0.004153		0.869289		0.999907    
 15.400000		0.133130		0.297643		-0.006036		0.866775		0.999905    
 15.600000		0.135897		0.301164		-0.005464		0.864007		0.999903    
 15.800000		0.137993		0.303886		-0.002830		0.861908		0.999902    
 16.000000		0.138774		0.305202		0.000920		0.861126		0.999900    
 16.200000		0.138029		0.304954		0.004610		0.861869		0.999898    
 16.400000		0.136005		0.303433		0.007184		0.863891		0.999897    
 16.600000		0.133297		0.301265		0.007995		0.866598		0.999895    
 16.800000		0.130646		0.299197		0.006955		0.869247		0.999893    
 17.000000		0.128717		0.297878		0.004509		0.871174		0.999891    
 17.200000		0.127917		0.297685		0.001463		0.871972		0.999890    
 17.400000		0.128302		0.298637		-0.001277		0.871586		0.999888    
 17.600000		0.129589		0.300425		-0.002971		0.870297		0.999886    
 17.800000		0.131271		0.302524		-0.003239		0.868614		0.999884    
 18.000000		0.132773		0.304364		-0.002139		0.867109		0.999882    
 18.200000		0.133629		0.305497		-0.000112		0.866252		0.999881    
 18.400000		0.133598		0.305710		0.002178		0.866281		0.999879    
 18.600000		0.132715		0.305068		0.004051		0.867162		0.999877    
 18.800000		0.131257		0.303871		0.005005		0.868618		0.999875    
 19.000000		0.129644		0.302545		0.004842		0.870230		0.999874    
 19.200000		0.128303		0.301517		0.003701		0.871569		0.999872    
 19.400000		0.127551		0.301086		0.001985		0.872319		0.999870    
 19.600000		0.127512		0.301356		0.000226		0.872357		0.999868    
 19.800000		0.128098		0.302220		-0.001079		0.871769		0.999867    
 20.000000		0.129055		0.303410		-0.001604		0.870810		0.999865    
 20.200000		0.130046		0.304588		-0.001273		0.869817		0.999863    
 20.400000		0.130758		0.305447		-0.000260		0.869103		0.999861    
 20.600000		0.130985		0.305795		0.001084		0.868874		0.999860    
 20.800000		0.130678		0.305602		0.002345		0.869180		0.999858    
 21.000000		0.129946		0.304992		0.003168		0.869910		0.999856    
 21.200000		0.129010		0.304195		0.003356		0.870845		0.999854    
 21.400000		0.128131		0.303473		0.002906		0.871722		0.999853    
 21.600000		0.127533		0.303042		0.002000		0.872318		0.999851    
 21.800000		0.127340		0.303017		0.000931		0.872509		0.999849    
 22.000000		0.127554		0.303386		0.000014		0.872293		0.999847    
 22.200000		0.128060		0.304023		-0.000506		0.871785		0.999845    
 22.400000		0.128673		0.304741		-0.000519		0.871171		0.999844    
 22.600000		0.129193		0.305340		-0.000069		0.870649		0.999842    
 22.800000		0.129466		0.305676		0.000675		0.870374		0.999840    
 23.000000		0.129423		0.305686		0.001473		0.870415		0.999838    
 23.200000		0.129090		0.305409		0.002092		0.870747		0.999837    
 23.400000		0.128575		0.304959		0.002371		0.871260		0.999835    
 23.600000		0.128028		0.304489		0.002258		0.871805		0.999833    
 23.800000		0.127596		0.304143		0.001819		0.872235		0.999831    
 24.000000		0.127381		0.304017		0.001204		0.872448		0.999830    
 24.200000		0.127416		0.304137		0.000603		0.872412		0.999828    
 24.400000		0.127659		0.304455		0.000183		0.872167		0.999826    
 24.600000		0.128014		0.304870		0.000046		0.871810		0.999824    
 24.800000		0.128363		0.305264		0.000205		0.871459		0.999822    
 25.000000		0.128600		0.305532		0.000589		0.871221		0.999821    
 25.200000		0.128659		0.305617		0.001066		0.871160		0.999819    
 25.400000		0.128533		0.305516		0.001494		0.871285		0.999817    
 25.600000		0.128267		0.305279		0.001753		0.871549		0.999815    
 25.800000		0.127943		0.304991		0.001784		0.871871		0.999814    
 26.000000		0.127652		0.304743		0.001597		0.872160		0.999812    
 26.200000		0.127468		0.304606		0.001265		0.872342		0.999810    
 26.400000		0.127429		0.304614		0.000892		0.872379		0.999808    
 26.600000		0.127528		0.304755		0.000588		0.872278		0.999807    
 26.800000		0.127721		0.304983		0.000432		0.872084		0.999805    
 27.000000		0.127940		0.305228		0.000455		0.871863		0.999803    
 27.200000		0.128117		0.305422		0.000634		0.871684		0.999801    
 27.400000		0.128201		0.305519		0.000904		0.871598		0.999799    
 27.600000		0.128173		0.305501		0.001180		0.871624		0.999798    
 27.800000		0.128048		0.305388		0.001382		0.871748		0.999796    
 28.000000		0.127866		0.305222		0.001460		0.871929		0.999794    
 28.200000		0.127680		0.305057		0.001401		0.872112		0.999792    
 28.400000		0.127542		0.304942		0.001234		0.872249		0.999791    
 28.600000		0.127482		0.304909		0.001015		0.872306		0.999789    
 28.800000		0.127510		0.304960		0.000811		0.872277		0.999787    
 29.000000		0.127606		0.305076		0.000678		0.872179		0.999785    
 29.200000		0.127736		0.305221		0.000646		0.872048		0.999784    
 29.400000		0.127857		0.305352		0.000717		0.871925		0.999782    
 29.600000		0.127933		0.305435		0.000860		0.871847		0.999780    
 29.800000		0.127946		0.305452		0.001028		0.871832		0.999778    
 30.000000		0.127895		0.305405		0.001172		0.871882		0.999776    
 30.200000		0.127798		0.305315		0.001252		0.871976		0.999775    
 30.400000		0.127686		0.305212		0.001250		0.872087		0.999773    
 30.600000		0.127590		0.305128		0.001176		0.872181		0.999771    
 30.800000		0.127534		0.305086		0.001054		0.872235		0.999769    
 31.000000		0.127530		0.305094		0.000925		0.872238		0.999768    
 31.200000		0.127572		0.305148		0.000825		0.872194		0.999766    
 31.400000		0.127644		0.305229		0.000780		0.872120		0.999764    
 31.600000		0.127721		0.305312		0.000797		0.872041		0.999762    
 31.800000		0.127780		0.305375		0.000867		0.871980		0.999761    
 32.000000		0.127805		0.305401		0.000964		0.871954		0.999759    
 32.200000		0.127790		0.305388		0.001059		0.871967		0.999757    
 32.400000		0.127743		0.305343		0.001124		0.872012		0.999755    
 32.600000		0.127679		0.305282		0.001144		0.872075		0.999753    
 32.800000		0.127616		0.305225		0.001117		0.872136		0.999752    
 33.000000		0.127572		0.305188		0.001054		0.872178		0.999750    
 33.200000		0.127556		0.305179		0.000977		0.872192		0.999748    
 33.400000		0.127571		0.305200		0.000908		0.872176		0.999746    
 33.600000		0.127608		0.305243		0.000867		0.872137		0.999745    
 33.800000		0.127654		0.305293		0.000861		0.872089		0.999743    
 34.000000		0.127695		0.305336		0.000891		0.872046		0.999741    
 34.200000		0.127720		0.305361		0.000944		0.872020		0.999739    
 34.400000		0.127721		0.305362		0.001003		0.872017		0.999738    
 34.600000		0.127700		0.305342		0.001050		0.872035		0.999736    
 34.800000		0.127665		0.305309		0.001074		0.872069		0.999734    
 35.000000		0.127626		0.305272		0.001070		0.872106		0.999732    
 35.200000		0.127595		0.305243		0.001040		0.872136		0.999730    
 35.400000		0.127578		0.305230		0.000996		0.872151		0.999729    
 35.600000		0.127579		0.305236		0.000952		0.872147		0.999727    
 35.800000		0.127597		0.305256		0.000919		0.872129		0.999725    
 36.000000		0.127623		0.305284		0.000907		0.872101		0.999723    
 36.200000		0.127650		0.305312		0.000916		0.872072		0.999722    
 36.400000		0.127669		0.305332		0.000943		0.872051		0.999720    
 36.600000		0.127676		0.305338		0.000977		0.872042		0.999718    
 36.800000		0.127669		0.305331		0.001010		0.872048		0.999716    
 37.000000		0.127651		0.305313		0.001031		0.872064		0.999715    
 37.200000		0.127628		0.305291		0.001035		0.872085		0.999713    
 37.400000		0.127607		0.305271		0.001023		0.872104		0.999711    
 37.600000		0.127593		0.305259		0.001000		0.872116		0.999709    
 37.800000		0.127589		0.305257		0.000973		0.872118		0.999707    
 38.000000		0.127596		0.305266		0.000950		0.872110		0.999706    
 38.200000		0.127609		0.305281		0.000937		0.872094		0.999704    
 38.400000		0.127626		0.305298		0.000937		0.872076		0.999702    
 38.600000		0.127640		0.305311		0.000949		0.872061		0.999700    
 38.800000		0.127647		0.305318		0.000968		0.872052		0.999699    
 39.000000		0.127646		0.305317		0.000989		0.872051		0.999697    
 39.200000		0.127638		0.305309		0.001005		0.872057		0.999695    
 39.400000		0.127625		0.305296		0.001012		0.872068		0.999693    
 39.600000		0.127612		0.305283		0.001008		0.872080		0.999691    
 39.800000		0.127601		0.305273		0.000997		0.872089		0.999690    
 40.000000		0.127596		0.305269		0.000981		0.872092		0.999688    
 40.200000		0.127598		0.305272		0.000966		0.872089		0.999686    
 40.400000		0.127604		0.305279		0.000956		0.872080		0.999684    
 40.600000		0.127614		0.305288		0.000953		0.872069		0.999683    
 40.800000		0.127623		0.305298		0.000957		0.872058		0.999681    
 41.000000		0.127629		0.305303		0.000967		0.872050		0.999679    
 41.200000		0.127630		0.305305		0.000979		0.872047		0.999677    
 41.400000		0.127627		0.305301		0.000990		0.872048		0.999676    
 41.600000		0.127620		0.305294		0.000997		0.872053		0.999674    
 41.800000		0.127612		0.305286		0.000997		0.872060		0.999672    
 42.000000		0.127605		0.305279		0.000992		0.872065		0.999670    
 42.200000		0.127601		0.305274		0.000984		0.872068		0.999668    
 42.400000		0.127600		0.305274		0.000974		0.872067		0.999667    
 42.600000		0.127602		0.305277		0.000967		0.872063		0.999665    
 42.800000		0.127607		0.305282		0.000963		0.872056		0.999663    
 43.000000		0.127613		0.305288		0.000964		0.872048		0.999661    
 43.200000		0.127617		0.305292		0.000968		0.872042		0.999660    
 43.400000		0.127620		0.305293		0.000975		0.872038		0.999658    
 43.600000		0.127619		0.305292		0.000982		0.872037		0.999656    
 43.800000		0.127615		0.305289		0.000987		0.872039		0.999654    
 44.000000		0.127611		0.305284		0.000989		0.872042		0.999653    
 44.200000		0.127606		0.305279		0.000988		0.872045		0.999651    
 44.400000		0.127602		0.305275		0.000983		0.872047		0.999649    
 44.600000		0.127601		0.305274		0.000978		0.872046		0.999647    
 44.800000		0.127602		0.305274		0.000973		0.872044		0.999645    
 45.000000		0.127604		0.305277		0.000969		0.872040		0.999644    
 45.200000		0.127607		0.305280		0.000969		0.872035		0.999642    
 45.400000		0.127610		0.305283		0.000971		0.872030		0.999640    
 45.600000		0.127612		0.305284		0.000974		0.872026		0.999638    
 45.800000		0.127612		0.305284		0.000979		0.872025		0.999637    
 46.000000		0.127611		0.305282		0.000982		0.872024		0.999635    
 46.200000		0.127608		0.305279		0.000984		0.872025		0.999633    
 46.400000		0.127605		0.305276		0.000984		0.872026		0.999631    
 46.600000		0.127602		0.305273		0.000982		0.872027		0.999630    
 46.800000		0.127601		0.305271		0.000979		0.872027		0.999628    
 47.000000		0.127601		0.305271		0.000976		0.872025		0.999626    
 47.200000		0.127602		0.305272		0.000973		0.872023		0.999624    
 47.400000		0.127603		0.305273		0.000972		0.872019		0.999622    
 47.600000		0.127605		0.305275		0.000973		0.872016		0.999621    
 47.800000		0.127606		0.305276		0.000975		0.872012		0.999619    
 48.000000		0.127607		0.305276		0.000977		0.872010		0.999617    
 48.200000		0.127606		0.305275		0.000979		0.872009		0.999615    
 48.400000		0.127605		0.305273		0.000981		0.872009		0.999614    
 48.600000		0.127603		0.305271		0.000982		0.872009		0.999612    
 48.800000		0.127601		0.305269		0.000981		0.872009		0.999610    
 49.000000		0.127600		0.305268		0.000979		0.872008		0.999608    
 49.200000		0.127599		0.305267		0.000977		0.872007		0.999607    
 49.400000		0.127600		0.305267		0.000976		0.872005		0.999605    
 49.600000		0.127600		0.305268		0.000974		0.872003		0.999603    
 49.800000		0.127601		0.305268		0.000974		0.872000		0.999601    
 50.000000		0.127602		0.305269		0.000975		0.871997		0.999599    
 50.200000		0.127603		0.305269		0.000977		0.871995		0.999598    
 50.400000		0.127603		0.305268		0.000978		0.871993		0.999596    
 50.600000		0.127602		0.305267		0.000979		0.871992		0.999594    
 50.800000		0.127601		0.305266		0.000980		0.871992		0.999592    
 51.000000		0.127600		0.305264		0.000980		0.871991		0.999591    
 51.200000		0.127599		0.305263		0.000979		0.871990		0.999589    
 51.400000		0.127598		0.305262		0.000978		0.871989		0.999587    
 51.600000		0.127598		0.305262		0.000977		0.871988		0.999585    
 51.800000		0.127598		0.305262		0.000976		0.871986		0.999583    
 52.000000		0.127598		0.305262		0.000976		0.871983		0.999582    
 52.200000		0.127599		0.305262		0.000976		0.871981		0.999580    
 52.400000		0.127599		0.305262		0.000976		0.871979		0.999578    
 52.600000		0.127599		0.305262		0.000977		0.871977		0.999576    
 52.800000		0.127599		0.305261		0.000978		0.871976		0.999575    
 53.000000		0.127598		0.305260		0.000979		0.871975		0.999573    
 53.200000		0.127597		0.305259		0.000979		0.871974		0.999571    
 53.400000		0.127597		0.305258		0.000978		0.871973		0.999569    
 53.600000		0.127596		0.305257		0.000978		0.871972		0.999568    
 53.800000		0.127596		0.305256		0.000977		0.871970		0.999566    
 54.000000		0.127596		0.305256		0.000977		0.871968		0.999564    
 54.200000		0.127596		0.305256		0.000976		0.871966		0.999562    
 54.400000		0.127596		0.305256		0.000976		0.871964		0.999560    
 54.600000		0.127596		0.305256		0.000977		0.871963		0.999559    
 54.800000		0.127596		0.305255		0.000977		0.871961		0.999557    
 55.000000		0.127596		0.305255		0.000978		0.871959		0.999555    
 55.200000		0.127595		0.305254		0.000978		0.871958		0.999553    
 55.400000		0.127595		0.305253		0.000978		0.871957		0.999552    
 55.600000		0.127594		0.305252		0.000978		0.871955		0.999550    
 55.800000		0.127594		0.305252		0.000978		0.871954		0.999548    
 56.000000		0.127594		0.305251		0.000977		0.871953		0.999546    
 56.200000		0.127593		0.305250		0.000977		0.871951		0.999545    
 56.400000		0.127593		0.305250		0.000977		0.871949		0.999543    
 56.600000		0.127593		0.305250		0.000977		0.871948		0.999541    
 56.800000		0.127593		0.305249		0.000977		0.871946		0.999539    
 57.000000		0.127593		0.305249		0.000977		0.871944		0.999537    
 57.200000		0.127593		0.305249		0.000977		0.871943		0.999536    
 57.400000		0.127593		0.305248		0.000978		0.871941		0.999534    
 57.600000		0.127592		0.305247		0.000978		0.871940		0.999532    
 57.800000		0.127592		0.305247		0.000978		0.871938		0.999530    
 58.000000		0.127592		0.305246		0.000978		0.871937		0.999529    
 58.200000		0.127591		0.305245		0.000977		0.871936		0.999527    
 58.400000		0.127591		0.305245		0.000977		0.871934		0.999525    
 58.600000		0.127591		0.305244		0.000977		0.871932		0.999523    
 58.800000		0.127591		0.305244		0.000977		0.871931		0.999522    
 59.000000		0.127591		0.305243		0.000977		0.871929		0.999520    
 59.200000		0.127591		0.305243		0.000977		0.871927		0.999518    
 59.400000		0.127590		0.305242		0.000977		0.871926		0.999516    
 59.600000		0.127590		0.305242		0.000977		0.871924		0.999514    
 59.800000		0.127590		0.305241		0.000978		0.871923		0.999513    
 60.000000		0.127590		0.305241		0.000978		0.871921		0.999511    
 60.200000		0.127589		0.305240		0.000978		0.871920		0.999509    
 60.400000		0.127589		0.305239		0.000977		0.871918		0.999507    
 60.600000		0.127589		0.305239		0.000977		0.871917		0.999506    
 60.800000		0.127588		0.305238		0.000977		0.871915		0.999504    
 61.000000		0.127588		0.305238		0.000977		0.871914		0.999502    
 61.200000		0.127588		0.305237		0.000977		0.871912		0.999500    
 61.400000		0.127588		0.305237		0.000977		0.871910		0.999499    
 61.600000		0.127588		0.305236		0.000977		0.871909		0.999497    
 61.800000		0.127588		0.305236		0.000977		0.871907		0.999495    
 62.000000		0.127587		0.305235		0.000977		0.871906		0.999493    
 62.200000		0.127587		0.305235		0.000977		0.871904		0.999491    
 62.400000		0.127587		0.305234		0.000977		0.871903		0.999490    
 62.600000		0.127587		0.305234		0.000977		0.871901		0.999488    
 62.800000		0.127586		0.305233		0.000977		0.871900		0.999486    
 63.000000		0.127586		0.305232		0.000977		0.871898		0.999484    
 63.200000		0.127586		0.305232		0.000977		0.871897		0.999483    
 63.400000		0.127586		0.305231		0.000977		0.871895		0.999481    
 63.600000		0.127585		0.305231		0.000977		0.871894		0.999479    
 63.800000		0.127585		0.305230		0.000977		0.871892		0.999477    
 64.000000		0.127585		0.305230		0.000977		0.871890		0.999476    
 64.200000		0.127585		0.305229		0.000977		0.871889		0.999474    
 64.400000		0.127585		0.305229		0.000977		0.871887		0.999472    
 64.600000		0.127584		0.305228		0.000977		0.871886		0.999470    
 64.800000		0.127584		0.305228		0.000977		0.871884		0.999468    
 65.000000		0.127584		0.305227		0.000977		0.871883		0.999467    
 65.200000		0.127584		0.305227		0.000977		0.871881		0.999465    
 65.400000		0.127583		0.305226		0.000977		0.871880		0.999463    
 65.600000		0.127583		0.305225		0.000977		0.871878		0.999461    
 65.800000		0.127583		0.305225		0.000977		0.871877		0.999460    
 66.000000		0.127583		0.305224		0.000977		0.871875		0.999458    
 66.200000		0.127583		0.305224		0.000977		0.871873		0.999456    
 66.400000		0.127582		0.305223		0.000977		0.871872		0.999454    
 66.600000		0.127582		0.305223		0.000977		0.871870		0.999452    
 66.800000		0.127582		0.305222		0.000977		0.871869		0.999451    
 67.000000		0.127582		0.305222		0.000977		0.871867		0.999449    
 67.200000		0.127581		0.305221		0.000977		0.871866		0.999447    
 67.400000		0.127581		0.305221		0.000977		0.871864		0.999445    
 67.600000		0.127581		0.305220		0.000977		0.871863		0.999444    
 67.800000		0.127581		0.305220		0.000977		0.871861		0.999442    
 68.000000		0.127580		0.305219		0.000977		0.871860		0.999440    
 68.200000		0.127580		0.305218		0.000977		0.871858		0.999438    
 68.400000		0.127580		0.305218		0.000977		0.871857		0.999437    
 68.600000		0.127580		0.305217		0.000977		0.871855		0.999435    
 68.800000		0.127580		0.305217		0.000977		0.871853		0.999433    
 69.000000		0.127579		0.305216		0.000977		0.871852		0.999431    
 69.200000		0.127579		0.305216		0.000977		0.871850		0.999429    
 69.400000		0.127579		0.305215		0.000977		0.871849		0.999428    
 69.600000		0.127579		0.305215		0.000977		0.871847		0.999426    
 69.800000		0.127578		0.305214		0.000977		0.871846		0.999424    
 70.000000		0.127578		0.305214		0.000977		0.871844		0.999422    
 70.200000		0.127578		0.305213		0.000977		0.871843		0.999421    
 70.400000		0.127578		0.305213		0.000977		0.871841		0.999419    
 70.600000		0.127578		0.305212		0.000977		0.871840		0.999417    
 70.800000		0.127577		0.305211		0.000977		0.871838		0.999415    
 71.000000		0.127577		0.305211		0.000977		0.871836		0.999414    
 71.200000		0.127577		0.305210		0.000977		0.871835		0.999412    
 71.400000		0.127577		0.305210		0.000977		0.871833		0.999410    
 71.600000		0.127576		0.305209		0.000977		0.871832		0.999408    
 71.800000		0.127576		0.305209		0.000977		0.871830		0.999406    
 72.000000		0.127576		0.305208		0.000977		0.871829		0.999405    
 72.200000		0.127576		0.305208		0.000977		0.871827		0.999403    
 72.400000		0.127575		0.305207		0.000977		0.871826		0.999401    
 72.600000		0.127575		0.305207		0.000977		0.871824		0.999399    
 72.800000		0.127575		0.305206		0.000977		0.871823		0.999398    
 73.000000		0.127575		0.305206		0.000977		0.871821		0.999396    
 73.200000		0.127575		0.305205		0.000977		0.871819		0.999394    
 73.400000		0.127574		0.305204		0.000977		0.871818		0.999392    
 73.600000		0.127574		0.305204		0.000977		0.871816		0.999391    
 73.800000		0.127574		0.305203		0.000977		0.871815		0.999389    
 74.000000		0.127574		0.305203		0.000977		0.871813		0.999387    
 74.200000		0.127573		0.305202		0.000977		0.871812		0.999385    
 74.400000		0.127573		0.305202		0.000977		0.871810		0.999383    
 74.600000		0.127573		0.305201		0.000977		0.871809		0.999382    
 74.800000		0.127573		0.305201		0.000977		0.871807		0.999380    
 75.000000		0.127573		0.305200		0.000977		0.871806		0.999378    
 75.200000		0.127572		0.305200		0.000977		0.871804		0.999376    
 75.400000		0.127572		0.305199		0.000977		0.871802		0.999375    
 75.600000		0.127572		0.305198		0.000977		0.871801		0.999373    
 75.800000		0.127572		0.305198		0.000977		0.871799		0.999371    
 76.000000		0.127571		0.305197		0.000977		0.871798		0.999369    
 76.200000		0.127571		0.305197		0.000977		0.871796		0.999368    
 76.400000		0.127571		0.305196		0.000977		0.871795		0.999366    
 76.600000		0.127571		0.305196		0.000977		0.871793		0.999364    
 76.800000		0.127571		0.305195		0.000977		0.871792		0.999362    
 77.000000		0.127570		0.305195		0.000977		0.871790		0.999360    
 77.200000		0.127570		0.305194		0.000977		0.871789		0.999359    
 77.400000		0.127570		0.305194		0.000977		0.871787		0.999357    
 77.600000		0.127570		0.305193		0.000977		0.871786		0.999355    
 77.800000		0.127569		0.305193		0.000977		0.871784		0.999353    
 78.000000		0.127569		0.305192		0.000977		0.871782		0.999352    
 78.200000		0.127569		0.305191		0.000977		0.871781		0.999350    
 78.400000		0.127569		0.305191		0.000977		0.871779		0.999348    
 78.600000		0.127568		0.305190		0.000977		0.871778		0.999346    
 78.800000		0.127568		0.305190		0.000977		0.871776		0.999345    
 79.000000		0.127568		0.305189		0.000977		0.871775		0.999343    
 79.200000		0.127568		0.305189		0.000977		0.871773		0.999341    
 79.400000		0.127568		0.305188		0.000977		0.871772		0.999339    
 79.600000		0.127567		0.305188		0.000977		0.871770		0.999337    
 79.800000		0.127567		0.305187		0.000977		0.871769		0.999336    
 80.000000		0.127567		0.305187		0.000977		0.871767		0.999334    
 80.200000		0.127567		0.305186		0.000977		0.871765		0.999332    
 80.400000		0.127566		0.305186		0.000977		0.871764		0.999330    
 80.600000		0.127566		0.305185		0.000977		0.871762		0.999329    
 80.800000		0.127566		0.305184		0.000977		0.871761		0.999327    
 81.000000		0.127566		0.305184		0.000977		0.871759		0.999325    
 81.200000		0.127566		0.305183		0.000977		0.871758		0.999323    
 81.400000		0.127565		0.305183		0.000977		0.871756		0.999322    
 81.600000		0.127565		0.305182		0.000977		0.871755		0.999320    
 81.800000		0.127565		0.305182		0.000977		0.871753		0.999318    
 82.000000		0.127565		0.305181		0.000977		0.871752		0.999316    
 82.200000		0.127564		0.305181		0.000977		0.871750		0.999314    
 82.400000		0.127564		0.305180		0.000977		0.871748		0.999313    
 82.600000		0.127564		0.305180		0.000977		0.871747		0.999311    
 82.800000		0.127564		0.305179		0.000977		0.871745		0.999309    
 83.000000		0.127564		0.305178		0.000977		0.871744		0.999307    
 83.200000		0.127563		0.305178		0.000977		0.871742		0.999306    
 83.400000		0.127563		0.305177		0.000977		0.871741		0.999304    
 83.600000		0.127563		0.305177		0.000977		0.871739		0.999302    
 83.800000		0.127563		0.305176		0.000977		0.871738		0.999300    
 84.000000		0.127562		0.305176		0.000977		0.871736		0.999298    
 84.200000		0.127562		0.305175		0.000977		0.871735		0.999297    
 84.400000		0.127562		0.305175		0.000977		0.871733		0.999295    
 84.600000		0.127562		0.305174		0.000977		0.871731		0.999293    
 84.800000		0.127561		0.305174		0.000977		0.871730		0.999291    
 85.000000		0.127561		0.305173		0.000977		0.871728		0.999290    
 85.200000		0.127561		0.305173		0.000977		0.871727		0.999288    
 85.400000		0.127561		0.305172		0.000977		0.871725		0.999286    
 85.600000		0.127561		0.305171		0.000977		0.871724		0.999284    
 85.800000		0.127560		0.305171		0.000977		0.871722		0.999283    
 86.000000		0.127560		0.305170		0.000977		0.871721		0.999281    
 86.200000		0.127560		0.305170		0.000977		0.871719		0.999279    
 86.400000		0.127560		0.305169		0.000977		0.871718		0.999277    
 86.600000		0.127559		0.305169		0.000977		0.871716		0.999275    
 86.800000		0.127559		0.305168		0.000977		0.871714		0.999274    
 87.000000		0.127559		0.305168		0.000977		0.871713		0.999272    
 87.200000		0.127559		0.305167		0.000977		0.871711		0.999270    
 87.400000		0.127559		0.305167		0.000977		0.871710		0.999268    
 87.600000		0.127558		0.305166		0.000977		0.871708		0.999267    
 87.800000		0.127558		0.305166		0.000977		0.871707		0.999265    
 88.000000		0.127558		0.305165		0.000977		0.871705		0.999263    
 88.200000		0.127558		0.305164		0.000977		0.871704		0.999261    
 88.400000		0.127557		0.305164		0.000977		0.871702		0.999260    
 88.600000		0.127557		0.305163		0.000977		0.871701		0.999258    
 88.800000		0.127557		0.305163		0.000977		0.871699		0.999256    
 89.000000		0.127557		0.305162		0.000977		0.871697		0.999254    
 89.200000		0.127557		0.305162		0.000977		0.871696		0.999252    
 89.400000		0.127556		0.305161		0.000977		0.871694		0.999251    
 89.600000		0.127556		0.305161		0.000977		0.871693		0.999249    
 89.800000		0.127556		0.305160		0.000977		0.871691		0.999247    
 90.000000		0.127556		0.305160		0.000977		0.871690		0.999245    
 90.200000		0.127555		0.305159		0.000977		0.871688		0.999244    
 90.400000		0.127555		0.305158		0.000977		0.871687		0.999242    
 90.600000		0.127555		0.305158		0.000977		0.871685		0.999240    
 90.800000		0.127555		0.305157		0.000977		0.871684		0.999238    
 91.000000		0.127554		0.305157		0.000977		0.871682		0.999237    
 91.200000		0.127554		0.305156		0.000977		0.871681		0.999235    
 91.400000		0.127554		0.305156		0.000977		0.871679		0.999233    
 91.600000		0.127554		0.305155		0.000977		0.871677		0.999231    
 91.800000		0.127554		0.305155		0.000977		0.871676		0.999229    
 92.000000		0.127553		0.305154		0.000977		0.871674		0.999228    
 92.200000		0.127553		0.305154		0.000977		0.871673		0.999226    
 92.400000		0.127553		0.305153		0.000977		0.871671		0.999224    
 92.600000		0.127553		0.305153		0.000977		0.871670		0.999222    
 92.800000		0.127552		0.305152		0.000977		0.871668		0.999221    
 93.000000		0.127552		0.305151		0.000977		0.871667		0.999219    
 93.200000		0.127552		0.305151		0.000977		0.871665		0.999217    
 93.400000		0.127552		0.305150		0.000977		0.871664		0.999215    
 93.600000		0.127552		0.305150		0.000977		0.871662		0.999214    
 93.800000		0.127551		0.305149		0.000977		0.871660		0.999212    
 94.000000		0.127551		0.305149		0.000977		0.871659		0.999210    
 94.200000		0.127551		0.305148		0.000977		0.871657		0.999208    
 94.400000		0.127551		0.305148		0.000977		0.871656		0.999206    
 94.600000		0.127550		0.305147		0.000977		0.871654		0.999205    
 94.800000		0.127550		0.305147		0.000977		0.871653		0.999203    
 95.000000		0.127550		0.305146		0.000977		0.871651		0.999201    
 95.200000		0.127550		0.305146		0.000977		0.871650		0.999199    
 95.400000		0.127550		0.305145		0.000977		0.871648		0.999198    
 95.600000		0.127549		0.305144		0.000977		0.871647		0.999196    
 95.800000		0.127549		0.305144		0.000977		0.871645		0.999194    
 96.000000		0.127549		0.305143		0.000977		0.871643		0.999192    
 96.200000		0.127549		0.305143		0.000977		0.871642		0.999191    
 96.400000		0.127548		0.305142		0.000977		0.871640		0.999189    
 96.600000		0.127548		0.305142		0.000977		0.871639		0.999187    
 96.800000		0.127548		0.305141		0.000977		0.871637		0.999185    
 97.000000		0.127548		0.305141		0.000977		0.871636		0.999183    
 97.200000		0.127547		0.305140		0.000977		0.871634		0.999182    
 97.400000		0.127547		0.305140		0.000977		0.871633		0.999180    
 97.600000		0.127547		0.305139		0.000977		0.871631		0.999178    
 97.800000		0.127547		0.305138		0.000977		0.871630		0.999176    
 98.000000		0.127547		0.305138		0.000977		0.871628		0.999175    
 98.200000		0.127546		0.305137		0.000977		0.871626		0.999173    
 98.400000		0.127546		0.305137		0.000977		0.871625		0.999171    
 98.600000		0.127546		0.305136		0.000977		0.871623		0.999169    
 98.800000		0.127546		0.305136		0.000977		0.871622		0.999168    
 99.000000		0.127545		0.305135		0.000977		0.871620		0.999166    
 99.200000		0.127545		0.305135		0.000977		0.871619		0.999164    
 99.400000		0.127545		0.305134		0.000977		0.871617		0.999162    
 99.600000		0.127545		0.305134		0.000977		0.871616		0.999160    
 99.800000		0.127545		0.305133		0.000977		0.871614		0.999159    
100.000000		0.127544		0.305133		0.000977		0.871613		0.999157    
100.200000		0.127544		0.305132		0.000977		0.871611		0.999155    
100.400000		0.127544		0.305131		0.000977		0.871609		0.999153    
100.600000		0.127544		0.305131		0.000977		0.871608		0.999152    
100.800000		0.127543		0.305130		0.000977		0.871606		0.999150    
101.000000		0.127543		0.305130		0.000977		0.871605		0.999148    
101.200000		0.127543		0.305129		0.000977		0.871603		0.999146    
101.400000		0.127543		0.305129		0.000977		0.871602		0.999145    
101.600000		0.127543		0.305128		0.000977		0.871600		0.999143    
101.800000		0.127542		0.305128		0.000977		0.871599		0.999141    
102.000000		0.127542		0.305127		0.000977		0.871597		0.999139    
102.200000		0.127542		0.305127		0.000977		0.871596		0.999137    
102.400000		0.127542		0.305126		0.000977		0.871594		0.999136    
102.600000		0.127541		0.305126		0.000977		0.871593		0.999134    
102.800000		0.127541		0.305125		0.000977		0.871591		0.999132    
103.000000		0.127541		0.305124		0.000977		0.871589		0.999130    
103.200000		0.127541		0.305124		0.000977		0.871588		0.999129    
103.400000		0.127540		0.305123		0.000977		0.871586		0.999127    
103.600000		0.127540		0.305123		0.000977		0.871585		0.999125    
103.800000		0.127540		0.305122		0.000977		0.871583		0.999123    
104.000000		0.127540		0.305122		0.000977		0.871582		0.999122    
104.200000		0.127540		0.305121		0.000977		0.871580		0.999120    
104.400000		0.127539		0.305121		0.000977		0.871579		0.999118    
104.600000		0.127539		0.305120		0.000977		0.871577		0.999116    
104.800000		0.127539		0.305120		0.000977		0.871576		0.999114    
105.000000		0.127539		0.305119		0.000977		0.871574		0.999113    
105.200000		0.127538		0.305118		0.000977		0.871572		0.999111    
105.400000		0.127538		0.305118		0.000977		0.871571		0.999109    
105.600000		0.127538		0.305117		0.000977		0.871569		0.999107    
105.800000		0.127538		0.305117		0.000977		0.871568		0.999106    
106.000000		0.127538		0.305116		0.000977		0.871566		0.999104    
106.200000		0.127537		0.305116		0.000977		0.871565		0.999102    
106.400000		0.127537		0.305115		0.000977		0.871563		0.999100    
106.600000		0.127537		0.305115		0.000977		0.871562		0.999099    
106.800000		0.127537		0.305114		0.000977		0.871560		0.999097    
107.000000		0.127536		0.305114		0.000977		0.871559		0.999095    
107.200000		0.127536		0.305113		0.000977		0.871557		0.999093    
107.400000		0.127536		0.305113		0.000977		0.871555		0.999091    
107.600000		0.127536		0.305112		0.000977		0.871554		0.999090    
107.800000		0.127536		0.305111		0.000977		0.871552		0.999088    
108.000000		0.127535		0.305111		0.000977		0.871551		0.999086    
108.200000		0.127535		0.305110		0.000977		0.871549		0.999084    
108.400000		0.127535		0.305110		0.000977		0.871548		0.999083    
108.600000		0.127535		0.305109		0.000977		0.871546		0.999081    
108.800000		0.127534		0.305109		0.000977		0.871545		0.999079    
109.000000		0.127534		0.305108		0.000977		0.871543		0.999077    
109.200000		0.127534		0.305108		0.000977		0.871542		0.999076    
109.400000		0.127534		0.305107		0.000977		0.871540		0.999074    
109.600000		0.127533		0.305107		0.000977		0.871538		0.999072    
109.800000		0.127533		0.305106		0.000977		0.871537		0.999070    
110.000000		0.127533		0.305106		0.000977		0.871535		0.999068    
110.200000		0.127533		0.305105		0.000977		0.871534		0.999067    
110.400000		0.127533		0.305104		0.000977		0.871532		0.999065    
110.600000		0.127532		0.305104		0.000977		0.871531		0.999063    
110.800000		0.127532		0.305103		0.000977		0.871529		0.999061    
111.000000		0.127532		0.305103		0.000977		0.871528		0.999060    
111.200000		0.127532		0.305102		0.000977		0.871526		0.999058    
111.400000		0.127531		0.305102		0.000977		0.871525		0.999056    
111.600000		0.127531		0.305101		0.000977		0.871523		0.999054    
111.800000		0.127531		0.305101		0.000977		0.871522		0.999053    
112.000000		0.127531		0.305100		0.000977		0.871520		0.999051    
112.200000		0.127531		0.305100		0.000977		0.871518		0.999049    
112.400000		0.127530		0.305099		0.000977		0.871517		0.999047    
112.600000		0.127530		0.305098		0.000977		0.871515		0.999045    
112.800000		0.127530		0.305098		0.000977		0.871514		0.999044    
113.000000		0.127530		0.305097		0.000977		0.871512		0.999042    
113.200000		0.127529		0.305097		0.000977		0.871511		0.999040    
113.400000		0.127529		0.305096		0.000977		0.871509		0.999038    
113.600000		0.127529		0.305096		0.000977		0.871508		0.999037    
113.800000		0.127529		0.305095		0.000977		0.871506		0.999035    
114.000000		0.127529		0.305095		0.000977		0.871505		0.999033    
114.200000		0.127528		0.305094		0.000977		0.871503		0.999031    
114.400000		0.127528		0.305094		0.000977		0.871501		0.999030    
114.600000		0.127528		0.305093		0.000977		0.871500		0.999028    
114.800000		0.127528		0.305093		0.000977		0.871498		0.999026    
115.000000		0.127527		0.305092		0.000977		0.871497		0.999024    
115.200000		0.127527		0.305091		0.000977		0.871495		0.999022    
115.400000		0.127527		0.305091		0.000977		0.871494		0.999021    
115.600000		0.127527		0.305090		0.000977		0.871492		0.999019    
115.800000		0.127526		0.305090		0.000977		0.871491		0.999017    
116.000000		0.127526		0.305089		0.000977		0.871489		0.999015    
116.200000		0.127526		0.305089		0.000977		0.871488		0.999014    
116.400000		0.127526		0.305088		0.000977		0.871486		0.999012    
116.600000		0.127526		0.305088		0.000977		0.871484		0.999010    
116.800000		0.127525		0.305087		0.000977		0.871483		0.999008    
117.000000		0.127525		0.305087		0.000977		0.871481		0.999007    
117.200000		0.127525		0.305086		0.000977		0.871480		0.999005    
117.400000		0.127525		0.305086		0.000977		0.871478		0.999003    
117.600000		0.127524		0.305085		0.000977		0.871477		0.999001    
117.800000		0.127524		0.305084		0.000977		0.871475		0.998999    
118.000000		0.127524		0.305084		0.000977		0.871474		0.998998    
118.200000		0.127524		0.305083		0.000977		0.871472		0.998996    
118.400000		0.127524		0.305083		0.000977		0.871471		0.998994    
118.600000		0.127523		0.305082		0.000977		0.871469		0.998992    
118.800000		0.127523		0.305082		0.000977		0.871467		0.998991    
119.000000		0.127523		0.305081		0.000977		0.871466		0.998989    
119.200000		0.127523		0.305081		0.000977		0.871464		0.998987    
119.400000		0.127522		0.305080		0.000977		0.871463		0.998985    
119.600000		0.127522		0.305080		0.000977		0.871461		0.998983    
119.800000		0.127522		0.305079		0.000977		0.871460		0.998982    
120.000000		0.127522		0.305078		0.000977		0.871458		0.998980    
